
 api01 Pulling 
 api02 Pulling 
 80b7316254b3 Already exists 
 36e4db86de6e Already exists 
 8ea45766c644 Already exists 
 3cb1455cf185 Already exists 
 da874a28f022 Already exists 
 751edacf48fe Already exists 
 80b7316254b3 Already exists 
 bc6d128e2a51 Already exists 
 36e4db86de6e Already exists 
 8ea45766c644 Already exists 
 ef67c4e1b7f0 Already exists 
 3cb1455cf185 Already exists 
 341b660298b3 Already exists 
 da874a28f022 Already exists 
 ec5d1af7ebfe Already exists 
 751edacf48fe Already exists 
 bc6d128e2a51 Already exists 
 e51b350ae03d Already exists 
 ef67c4e1b7f0 Already exists 
 341b660298b3 Already exists 
 114dd3a42b49 Pulling fs layer 
 ec5d1af7ebfe Already exists 
 e51b350ae03d Already exists 
 114dd3a42b49 Pulling fs layer 
 114dd3a42b49 Downloading [=>                                                 ]  16.38kB/523.6kB
 114dd3a42b49 Downloading [=>                                                 ]  16.38kB/523.6kB
 114dd3a42b49 Downloading [==================================================>]  523.6kB/523.6kB
 114dd3a42b49 Downloading [==================================================>]  523.6kB/523.6kB
 114dd3a42b49 Verifying Checksum 
 114dd3a42b49 Verifying Checksum 
 114dd3a42b49 Download complete 
 114dd3a42b49 Download complete 
 114dd3a42b49 Extracting [===>                                               ]  32.77kB/523.6kB
 114dd3a42b49 Extracting [===>                                               ]  32.77kB/523.6kB
 114dd3a42b49 Extracting [========================================>          ]    426kB/523.6kB
 114dd3a42b49 Extracting [========================================>          ]    426kB/523.6kB
 114dd3a42b49 Extracting [==================================================>]  523.6kB/523.6kB
 114dd3a42b49 Extracting [==================================================>]  523.6kB/523.6kB
 114dd3a42b49 Extracting [==================================================>]  523.6kB/523.6kB
 114dd3a42b49 Extracting [==================================================>]  523.6kB/523.6kB
 114dd3a42b49 Pull complete 
 114dd3a42b49 Pull complete 
 api01 Pulled 
 api02 Pulled 
 Network pru-async-v6_net  Creating
 Network pru-async-v6_net  Created
 Container redis  Creating
 Container redis  Created
 Container api01  Creating
 Container api02  Creating
 Container api01  Created
 Container api02  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api01, api02, nginx, redis
redis  | 1:C 17 Aug 2025 20:42:00.228 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx  | 2025/08/17 20:42:00 [warn] 1#1: load balancing method redefined in /etc/nginx/nginx.conf:48
nginx  | nginx: [warn] load balancing method redefined in /etc/nginx/nginx.conf:48
api01  | {"time":"2025-08-17T20:42:01+00:00","severity":"info","pid":1,"oid":864,"fiber_id":872,"subject":"Falcon::Command::Serve","message":"Falcon v0.52.3 taking flight! Using Async::Container::Forked {count: 1, restart: false, health_check_timeout: 30.0}.\n- Running on ruby 3.4.5 (2025-07-16 revision 20cda200d3) +YJIT +PRISM [x86_64-linux]\n- Binding to: #<Falcon::Endpoint http://0.0.0.0:3000/ {timeout: 5.0}>\n- To terminate: Ctrl-C or kill 1\n- To reload configuration: kill -HUP 1\n"}
api02  | {"time":"2025-08-17T20:42:01+00:00","severity":"info","pid":1,"oid":864,"fiber_id":872,"subject":"Falcon::Command::Serve","message":"Falcon v0.52.3 taking flight! Using Async::Container::Forked {count: 1, restart: false, health_check_timeout: 30.0}.\n- Running on ruby 3.4.5 (2025-07-16 revision 20cda200d3) +YJIT +PRISM [x86_64-linux]\n- Binding to: #<Falcon::Endpoint http://0.0.0.0:3000/ {timeout: 5.0}>\n- To terminate: Ctrl-C or kill 1\n- To reload configuration: kill -HUP 1\n"}
api01  | {"time":"2025-08-17T20:42:01+00:00","severity":"info","pid":1,"oid":880,"fiber_id":872,"subject":"Async::Container::Notify::Console","message":{"status":"Initializing controller..."}}
api01  | {"time":"2025-08-17T20:42:01+00:00","severity":"info","pid":1,"oid":896,"fiber_id":872,"subject":"Falcon::Service::Server","message":"Preloading server.rb..."}
api02  | {"time":"2025-08-17T20:42:01+00:00","severity":"info","pid":1,"oid":880,"fiber_id":872,"subject":"Async::Container::Notify::Console","message":{"status":"Initializing controller..."}}
api02  | {"time":"2025-08-17T20:42:01+00:00","severity":"info","pid":1,"oid":896,"fiber_id":872,"subject":"Falcon::Service::Server","message":"Preloading server.rb..."}
api01  | {"time":"2025-08-17T20:42:01+00:00","severity":"info","pid":1,"oid":896,"fiber_id":872,"subject":"Falcon::Service::Server","message":"Starting http://0.0.0.0:3000 on #<Falcon::Endpoint http://0.0.0.0:3000/ {timeout: 5.0}>"}
api01  | {"time":"2025-08-17T20:42:01+00:00","severity":"info","pid":1,"oid":904,"fiber_id":872,"subject":"Async::Service::Controller","message":"Controller starting..."}
api01  | {"time":"2025-08-17T20:42:01+00:00","severity":"info","pid":1,"oid":880,"fiber_id":872,"subject":"Async::Container::Notify::Console","message":{"ready":true,"size":1}}
api01  | {"time":"2025-08-17T20:42:01+00:00","severity":"info","pid":1,"oid":904,"fiber_id":872,"subject":"Async::Service::Controller","message":"Controller started..."}
api02  | {"time":"2025-08-17T20:42:01+00:00","severity":"info","pid":1,"oid":896,"fiber_id":872,"subject":"Falcon::Service::Server","message":"Starting http://0.0.0.0:3000 on #<Falcon::Endpoint http://0.0.0.0:3000/ {timeout: 5.0}>"}
api02  | {"time":"2025-08-17T20:42:01+00:00","severity":"info","pid":1,"oid":904,"fiber_id":872,"subject":"Async::Service::Controller","message":"Controller starting..."}
api02  | {"time":"2025-08-17T20:42:01+00:00","severity":"info","pid":1,"oid":880,"fiber_id":872,"subject":"Async::Container::Notify::Console","message":{"ready":true,"size":1}}
api02  | {"time":"2025-08-17T20:42:01+00:00","severity":"info","pid":1,"oid":904,"fiber_id":872,"subject":"Async::Service::Controller","message":"Controller started..."}
api02  | {"time":"2025-08-17T20:42:08+00:00","severity":"info","pid":9,"oid":944,"fiber_id":952,"subject":"metrics","bucket":0,"bucket_size":500,"accepted":1,"processed_events":1,"successes":1,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-17T20:42:09+00:00","severity":"info","pid":10,"oid":944,"fiber_id":952,"subject":"metrics","bucket":0,"bucket_size":500,"accepted":1,"processed_events":1,"successes":1,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-17T20:42:36+00:00","severity":"info","pid":10,"oid":976,"fiber_id":984,"subject":"metrics","bucket":1,"bucket_size":500,"accepted":1816,"processed_events":500,"successes":352,"errors":0,"primary_q":1388,"retry_q":68,"dead_q":0,"inflight_primary":1,"inflight_retry":1,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-17T20:42:36+00:00","severity":"info","pid":9,"oid":976,"fiber_id":984,"subject":"metrics","bucket":1,"bucket_size":500,"accepted":1795,"processed_events":500,"successes":350,"errors":0,"primary_q":1368,"retry_q":69,"dead_q":0,"inflight_primary":1,"inflight_retry":1,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-17T20:42:56+00:00","severity":"info","pid":10,"oid":1008,"fiber_id":1016,"subject":"metrics","bucket":2,"bucket_size":500,"accepted":5222,"processed_events":1000,"successes":793,"errors":0,"primary_q":4428,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-17T20:42:56+00:00","severity":"info","pid":9,"oid":1008,"fiber_id":1016,"subject":"metrics","bucket":2,"bucket_size":500,"accepted":5190,"processed_events":1000,"successes":793,"errors":0,"primary_q":4396,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-17T20:42:59+00:00","severity":"info","pid":9,"oid":1024,"fiber_id":1032,"subject":"metrics","bucket":3,"bucket_size":500,"accepted":5904,"processed_events":1500,"successes":1293,"errors":0,"primary_q":4610,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-17T20:42:59+00:00","severity":"info","pid":10,"oid":1024,"fiber_id":1032,"subject":"metrics","bucket":3,"bucket_size":500,"accepted":5953,"processed_events":1500,"successes":1293,"errors":0,"primary_q":4659,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-17T20:42:59+00:00","severity":"info","pid":10,"oid":1040,"fiber_id":1048,"subject":"metrics","bucket":4,"bucket_size":500,"accepted":6090,"processed_events":2000,"successes":1793,"errors":0,"primary_q":4296,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-17T20:42:59+00:00","severity":"info","pid":9,"oid":1040,"fiber_id":1048,"subject":"metrics","bucket":4,"bucket_size":500,"accepted":6040,"processed_events":2000,"successes":1793,"errors":0,"primary_q":4246,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-17T20:43:00+00:00","severity":"info","pid":10,"oid":1056,"fiber_id":1064,"subject":"metrics","bucket":5,"bucket_size":500,"accepted":6220,"processed_events":2500,"successes":2293,"errors":0,"primary_q":3926,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-17T20:43:00+00:00","severity":"info","pid":9,"oid":1056,"fiber_id":1064,"subject":"metrics","bucket":5,"bucket_size":500,"accepted":6168,"processed_events":2500,"successes":2293,"errors":0,"primary_q":3874,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-17T20:43:00+00:00","severity":"info","pid":9,"oid":1072,"fiber_id":1080,"subject":"metrics","bucket":6,"bucket_size":500,"accepted":6302,"processed_events":3000,"successes":2793,"errors":0,"primary_q":3508,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-17T20:43:01+00:00","severity":"info","pid":10,"oid":1072,"fiber_id":1080,"subject":"metrics","bucket":6,"bucket_size":500,"accepted":6351,"processed_events":3000,"successes":2793,"errors":0,"primary_q":3557,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-17T20:43:01+00:00","severity":"info","pid":9,"oid":1088,"fiber_id":1096,"subject":"metrics","bucket":7,"bucket_size":500,"accepted":6433,"processed_events":3500,"successes":3293,"errors":0,"primary_q":3139,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-17T20:43:01+00:00","severity":"info","pid":10,"oid":1088,"fiber_id":1096,"subject":"metrics","bucket":7,"bucket_size":500,"accepted":6485,"processed_events":3500,"successes":3293,"errors":0,"primary_q":3191,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-17T20:43:02+00:00","severity":"info","pid":9,"oid":1104,"fiber_id":1112,"subject":"metrics","bucket":8,"bucket_size":500,"accepted":6567,"processed_events":4000,"successes":3793,"errors":0,"primary_q":2773,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-17T20:43:02+00:00","severity":"info","pid":10,"oid":1104,"fiber_id":1112,"subject":"metrics","bucket":8,"bucket_size":500,"accepted":6622,"processed_events":4000,"successes":3793,"errors":0,"primary_q":2828,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-17T20:43:02+00:00","severity":"info","pid":9,"oid":1120,"fiber_id":1128,"subject":"metrics","bucket":9,"bucket_size":500,"accepted":6684,"processed_events":4500,"successes":4293,"errors":0,"primary_q":2390,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-17T20:43:02+00:00","severity":"info","pid":10,"oid":1120,"fiber_id":1128,"subject":"metrics","bucket":9,"bucket_size":500,"accepted":6751,"processed_events":4500,"successes":4293,"errors":0,"primary_q":2457,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-17T20:43:03+00:00","severity":"info","pid":9,"oid":1136,"fiber_id":1144,"subject":"metrics","bucket":10,"bucket_size":500,"accepted":6807,"processed_events":5000,"successes":4793,"errors":0,"primary_q":2013,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-17T20:43:03+00:00","severity":"info","pid":10,"oid":1136,"fiber_id":1144,"subject":"metrics","bucket":10,"bucket_size":500,"accepted":6879,"processed_events":5000,"successes":4793,"errors":0,"primary_q":2085,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-17T20:43:03+00:00","severity":"info","pid":9,"oid":1152,"fiber_id":1160,"subject":"metrics","bucket":11,"bucket_size":500,"accepted":6929,"processed_events":5500,"successes":5293,"errors":0,"primary_q":1635,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-17T20:43:03+00:00","severity":"info","pid":10,"oid":1152,"fiber_id":1160,"subject":"metrics","bucket":11,"bucket_size":500,"accepted":7008,"processed_events":5500,"successes":5293,"errors":0,"primary_q":1714,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-17T20:43:04+00:00","severity":"info","pid":9,"oid":1168,"fiber_id":1176,"subject":"metrics","bucket":12,"bucket_size":500,"accepted":7059,"processed_events":6000,"successes":5793,"errors":0,"primary_q":1265,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-17T20:43:04+00:00","severity":"info","pid":10,"oid":1168,"fiber_id":1176,"subject":"metrics","bucket":12,"bucket_size":500,"accepted":7146,"processed_events":6000,"successes":5793,"errors":0,"primary_q":1352,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-17T20:43:04+00:00","severity":"info","pid":9,"oid":1184,"fiber_id":1192,"subject":"metrics","bucket":13,"bucket_size":500,"accepted":7215,"processed_events":6500,"successes":6293,"errors":0,"primary_q":921,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-17T20:43:04+00:00","severity":"info","pid":10,"oid":1184,"fiber_id":1192,"subject":"metrics","bucket":13,"bucket_size":500,"accepted":7301,"processed_events":6500,"successes":6293,"errors":0,"primary_q":1007,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-17T20:43:05+00:00","severity":"info","pid":9,"oid":1200,"fiber_id":1208,"subject":"metrics","bucket":14,"bucket_size":500,"accepted":7341,"processed_events":7000,"successes":6793,"errors":0,"primary_q":547,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-17T20:43:05+00:00","severity":"info","pid":10,"oid":1200,"fiber_id":1208,"subject":"metrics","bucket":14,"bucket_size":500,"accepted":7432,"processed_events":7000,"successes":6793,"errors":0,"primary_q":638,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-17T20:43:05+00:00","severity":"info","pid":9,"oid":1216,"fiber_id":1224,"subject":"metrics","bucket":15,"bucket_size":500,"accepted":7475,"processed_events":7500,"successes":7293,"errors":0,"primary_q":181,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-17T20:43:05+00:00","severity":"info","pid":10,"oid":1216,"fiber_id":1224,"subject":"metrics","bucket":15,"bucket_size":500,"accepted":7565,"processed_events":7500,"successes":7293,"errors":0,"primary_q":271,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-17T20:43:06+00:00","severity":"info","pid":10,"oid":1232,"fiber_id":1240,"subject":"metrics","bucket":16,"bucket_size":500,"accepted":7793,"processed_events":8000,"successes":7793,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-17T20:43:06+00:00","severity":"info","pid":9,"oid":1232,"fiber_id":1240,"subject":"metrics","bucket":16,"bucket_size":500,"accepted":7795,"processed_events":8000,"successes":7793,"errors":0,"primary_q":1,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-17T20:43:08+00:00","severity":"info","pid":10,"oid":1248,"fiber_id":1256,"subject":"metrics","bucket":17,"bucket_size":500,"accepted":8293,"processed_events":8500,"successes":8293,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-17T20:43:08+00:00","severity":"info","pid":9,"oid":1248,"fiber_id":1256,"subject":"metrics","bucket":17,"bucket_size":500,"accepted":8294,"processed_events":8500,"successes":8293,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
[Knginx exited with code 0
api02  | {"time":"2025-08-17T20:43:10+00:00","severity":"info","pid":1,"oid":928,"fiber_id":872,"subject":"Async::Container::Group","message":"Sending terminate to 1 running processes..."}
api01  | {"time":"2025-08-17T20:43:10+00:00","severity":"info","pid":1,"oid":928,"fiber_id":872,"subject":"Async::Container::Group","message":"Sending terminate to 1 running processes..."}
api02  | {"time":"2025-08-17T20:43:10+00:00","severity":"error","pid":9,"oid":1264,"fiber_id":1272,"subject":"Async::Container::Forked::Child","message":"SIGTERM","event":{"type":"failure","root":"/app","class":"Async::Container::Terminate","message":"SIGTERM","backtrace":["/usr/local/bundle/gems/async-2.27.2/lib/async/scheduler.rb:525:in 'Thread.handle_interrupt'","/usr/local/bundle/gems/async-2.27.2/lib/async/scheduler.rb:525:in 'Async::Scheduler#run_loop'","/usr/local/bundle/gems/async-2.27.2/lib/async/scheduler.rb:567:in 'Async::Scheduler#run'","/usr/local/bundle/gems/async-2.27.2/lib/kernel/async.rb:34:in 'Kernel#Async'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/service/server.rb:61:in 'block in Falcon::Service::Server#setup'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:110:in 'block (3 levels) in Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:109:in 'Thread.handle_interrupt'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:109:in 'block (2 levels) in Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:102:in 'Process.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:102:in 'block in Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:146:in 'Async::Container::Forked::Child#initialize'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:101:in 'Class#new'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:101:in 'Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:263:in 'Async::Container::Forked#start'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/generic.rb:176:in 'block in Async::Container::Generic#spawn'"]}}
api01  | {"time":"2025-08-17T20:43:10+00:00","severity":"error","pid":10,"oid":1264,"fiber_id":1272,"subject":"Async::Container::Forked::Child","message":"SIGTERM","event":{"type":"failure","root":"/app","class":"Async::Container::Terminate","message":"SIGTERM","backtrace":["/usr/local/bundle/gems/async-2.27.2/lib/async/scheduler.rb:525:in 'Thread.handle_interrupt'","/usr/local/bundle/gems/async-2.27.2/lib/async/scheduler.rb:525:in 'Async::Scheduler#run_loop'","/usr/local/bundle/gems/async-2.27.2/lib/async/scheduler.rb:567:in 'Async::Scheduler#run'","/usr/local/bundle/gems/async-2.27.2/lib/kernel/async.rb:34:in 'Kernel#Async'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/service/server.rb:61:in 'block in Falcon::Service::Server#setup'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:110:in 'block (3 levels) in Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:109:in 'Thread.handle_interrupt'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:109:in 'block (2 levels) in Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:102:in 'Process.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:102:in 'block in Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:146:in 'Async::Container::Forked::Child#initialize'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:101:in 'Class#new'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:101:in 'Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:263:in 'Async::Container::Forked#start'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/generic.rb:176:in 'block in Async::Container::Generic#spawn'"]}}
api02  | {"time":"2025-08-17T20:43:10+00:00","severity":"error","pid":1,"oid":936,"fiber_id":944,"subject":"Async::Container::Forked","status":"pid 9 exit 1"}
api01  | {"time":"2025-08-17T20:43:10+00:00","severity":"error","pid":1,"oid":936,"fiber_id":944,"subject":"Async::Container::Forked","status":"pid 10 exit 1"}
[Kapi02 exited with code 0
[Kapi01 exited with code 0
redis  | 1:signal-handler (1755463390) Received SIGTERM scheduling shutdown...
redis  | 1:M 17 Aug 2025 20:43:10.939 # Redis is now ready to exit, bye bye...
log truncated at line 1000
