
 worker2 Pulling 
 worker1 Pulling 
 app3 Pulling 
 app1 Pulling 
 worker3 Pulling 
 app2 Pulling 
 9824c27679d3 Already exists 
 ebfede01775a Pulling fs layer 
 55c257f325fc Pulling fs layer 
 ebfede01775a Downloading [==================================================>]      92B/92B
 ebfede01775a Verifying Checksum 
 ebfede01775a Download complete 
 ebfede01775a Extracting [==================================================>]      92B/92B
 ebfede01775a Extracting [==================================================>]      92B/92B
 ebfede01775a Pull complete 
 55c257f325fc Downloading [>                                                  ]  53.49kB/5.252MB
 55c257f325fc Downloading [==========================================>        ]  4.443MB/5.252MB
 55c257f325fc Verifying Checksum 
 55c257f325fc Download complete 
 55c257f325fc Extracting [>                                                  ]  65.54kB/5.252MB
 55c257f325fc Extracting [==================================================>]  5.252MB/5.252MB
 9824c27679d3 Already exists 
 55c257f325fc Pull complete 
 ebfede01775a Already exists 
 55c257f325fc Already exists 
 9824c27679d3 Already exists 
 ebfede01775a Already exists 
 8af2798e6c62 Pulling fs layer 
 8af2798e6c62 Downloading [>                                                  ]  68.12kB/5.305MB
 8af2798e6c62 Verifying Checksum 
 8af2798e6c62 Download complete 
 8af2798e6c62 Extracting [>                                                  ]  65.54kB/5.305MB
 8af2798e6c62 Extracting [==================================================>]  5.305MB/5.305MB
 8af2798e6c62 Extracting [==================================================>]  5.305MB/5.305MB
 8af2798e6c62 Pull complete 
 app2 Pulled 
 app3 Pulled 
 worker2 Pulled 
 worker1 Pulled 
 app1 Pulled 
 worker3 Pulled 
 Network gabriel-golang_backend  Creating
 Network gabriel-golang_backend  Created
 Container redis  Creating
 Container redis  Created
 Container worker2  Creating
 Container worker3  Creating
 Container app1  Creating
 Container app2  Creating
 Container worker1  Creating
 Container app3  Creating
 Container app2  Created
 Container worker2  Created
 Container app3  Created
 Container app1  Created
 Container nginx  Creating
 Container worker1  Created
 Container worker3  Created
 Container nginx  Created
Attaching to app1, app2, app3, nginx, redis, worker1, worker2, worker3
redis  | 1:C 17 Aug 2025 20:14:55.822 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis  | 1:C 17 Aug 2025 20:14:55.822 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis  | 1:C 17 Aug 2025 20:14:55.822 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis  | 1:C 17 Aug 2025 20:14:55.822 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis  | 1:M 17 Aug 2025 20:14:55.822 * monotonic clock: POSIX clock_gettime
redis  | 1:M 17 Aug 2025 20:14:55.824 * Running mode=standalone, port=6379.
redis  | 1:M 17 Aug 2025 20:14:55.824 * Server initialized
redis  | 1:M 17 Aug 2025 20:14:55.824 * Ready to accept connections tcp
worker1  | Conectado ao Redis com sucesso!
worker3  | Conectado ao Redis com sucesso!
worker2  | Conectado ao Redis com sucesso!
app1     | Conectado ao Redis com sucesso!
app2     | Conectado ao Redis com sucesso!
app3     | Conectado ao Redis com sucesso!
nginx    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx    | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
nginx    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx    | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx    | 2025/08/17 20:14:56 [notice] 1#1: using the "epoll" event method
nginx    | 2025/08/17 20:14:56 [notice] 1#1: nginx/1.29.1
nginx    | 2025/08/17 20:14:56 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
nginx    | 2025/08/17 20:14:56 [notice] 1#1: OS: Linux 6.14.0-1010-aws
nginx    | 2025/08/17 20:14:56 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
nginx    | 2025/08/17 20:14:56 [notice] 1#1: start worker processes
nginx    | 2025/08/17 20:14:56 [notice] 1#1: start worker process 29
nginx    | 2025/08/17 20:14:56 [notice] 1#1: start worker process 30
nginx    | 2025/08/17 20:14:56 [notice] 1#1: start worker process 31
nginx    | 2025/08/17 20:14:56 [notice] 1#1: start worker process 32
nginx    | 172.20.0.1 - - [17/Aug/2025:20:14:57 +0000] "GET /payments-summary HTTP/1.1" 200 95 "-" "curl/8.5.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:03 +0000] "POST /purge-payments HTTP/1.1" 200 13 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:03 +0000] "GET /payments-summary?from=2025-08-17T20:14:48.490Z&to=2025-08-17T20:15:01.990Z HTTP/1.1" 200 95 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 286.219µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:03 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 260.938µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:03 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 290.97µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:03 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 220.568µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:03 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 244.018µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:03 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 209.237µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 217.428µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 245.028µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 232.988µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 416.254µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 241.238µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 187.506µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 180.996µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 220.378µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 178.516µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 226.927µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 186.196µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 228.208µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 167.036µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 233.438µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 171.206µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 190.786µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 183.796µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 215.167µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 176.036µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 210.938µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 207.337µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 221.297µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 211.537µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 172.866µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 200.787µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 169.926µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 150.495µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 241.338µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 179.596µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 222.328µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 183.636µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 221.888µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 185.126µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 210.597µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 207.807µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 174.016µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 213.987µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 176.656µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 179.126µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 268.089µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 201.476µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 171.856µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 221.208µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 223.407µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 188.507µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 192.327µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 187.967µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 188.307µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 211.607µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 162.496µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 178.826µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 194.316µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 253.949µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 181.877µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 175.716µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 231.188µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 178.856µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 186.866µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 173.236µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 172.766µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 170.146µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 203.387µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 155.435µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 220.747µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 223.647µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 183.736µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 201.207µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 225.097µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 219.007µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 357.592µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 199.256µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 208.117µs
app2     | time to complete the handle: 536.198µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 222.068µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 214.698µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 177.896µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 201.387µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 217.778µs
app1     | time to complete the handle: 213.578µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 194.756µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 215.098µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 188.296µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 202.597µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 177.136µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 227.308µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 201.957µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 195.706µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 202.266µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 190.796µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 240.408µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 181.926µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 207.057µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 165.046µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 193.916µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 211.997µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 207.537µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 178.576µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 192.966µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 166.566µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 214.478µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 170.925µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 187.577µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 151.725µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 189.286µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 211.757µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 195.197µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 213.027µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 159.935µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 177.386µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 220.588µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 201.626µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 190.136µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 180.036µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 170.506µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 185.616µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 197.747µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 180.776µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 209.907µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 195.107µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 193.996µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 185.366µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 177.755µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 174.916µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 160.625µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 191.546µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 178.676µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 203.517µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 185.546µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 177.676µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 189.636µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 185.447µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 169.856µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 187.766µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 204.617µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 197.416µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 215.787µs
app2     | time to complete the handle: 191.047µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 172.176µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 181.937µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 175.606µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 187.617µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 197.856µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 190.587µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 198.877µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 174.705µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 215.497µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 169.026µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 207.947µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 169.586µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 185.777µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 193.757µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 199.667µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 172.526µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 197.067µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 178.886µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 190.707µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 180.886µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 170.746µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 192.587µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 191.686µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 212.657µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 180.226µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 182.666µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 175.866µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 196.527µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 152.945µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 183.096µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 210.797µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 185.996µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 155.785µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 196.546µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 224.187µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 174.506µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 194.526µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 159.165µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 154.585µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 181.437µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 195.486µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 247.759µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 172.565µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 199.646µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 167.276µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 200.957µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 172.176µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 160.636µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 190.937µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 219.597µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 194.456µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 197.407µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 206.957µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 182.657µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 185.996µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 151.295µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 184.596µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 214.318µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 174.396µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 164.035µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 310.361µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 176.125µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 168.176µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 174.835µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 215.407µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 185.146µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 668.952µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 1.49439ms
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 184.186µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 179.786µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 178.966µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 175.736µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 174.926µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 187.066µs
app3     | time to complete the handle: 211.717µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 188.787µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 163.365µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 181.466µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 173.076µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 189.727µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 149.355µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 197.656µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 195.827µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 187.277µs
app2     | time to complete the handle: 199.067µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 164.716µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 171.406µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 283.8µs
app3     | time to complete the handle: 195.456µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 188.497µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 184.136µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 174.816µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 189.686µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 208.737µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 204.457µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 527.017µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 220.487µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 171.685µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 212.457µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 186.266µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 173.716µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 171.386µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 171.436µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 165.865µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 190.347µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 174.916µs
app3     | time to complete the handle: 153.515µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 165.416µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 176.556µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 207.837µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 206.207µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 165.136µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 183.457µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 168.456µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 202.907µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 232.358µs
app2     | time to complete the handle: 261.128µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 173.566µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 185.746µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 163.105µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 169.035µs
app1     | time to complete the handle: 198.427µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 194.927µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 254.659µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 341.532µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 192.177µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 166.596µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 173.796µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 172.386µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 173.606µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 203.567µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 325.651µs
app3     | time to complete the handle: 191.327µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 156.066µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 177.926µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 168.565µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 190.237µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 160.945µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 325.491µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 165.036µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 248.689µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 280.779µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 176.246µs
app2     | time to complete the handle: 181.426µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 188.816µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 210.888µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 189.586µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 158.286µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 181.946µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 171.405µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 194.636µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 186.226µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 188.276µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 193.186µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 187.887µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 496.527µs
app2     | time to complete the handle: 259.259µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 244.608µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 341.922µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 205.966µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 243.858µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 188.386µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 191.046µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 201.226µs
app3     | time to complete the handle: 291.06µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 151.075µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 239.828µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 182.766µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 172.736µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 218.088µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 197.676µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 166.096µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 203.317µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 209.657µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 158.995µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 184.686µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 187.106µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 184.636µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 199.576µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 191.247µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 442.355µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 194.187µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 1.259763ms
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 195.427µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 170.026µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 162.666µs
app1     | time to complete the handle: 189.796µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 257.529µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 385.103µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 207.357µs
app1     | time to complete the handle: 387.923µs
app2     | time to complete the handle: 167.466µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 168.095µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 179.386µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 213.038µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 200.506µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 269.239µs
app2     | time to complete the handle: 168.496µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 199.137µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 211.637µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 177.786µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 190.567µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 197.367µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 177.246µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 168.996µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 253.558µs
app3     | time to complete the handle: 269.439µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 169.936µs
app2     | time to complete the handle: 178.176µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 225.988µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 199.417µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 225.138µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 258.139µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 201.467µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 258.979µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 231.668µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 254.798µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 318.511µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 320.671µs
app1     | time to complete the handle: 274.259µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 241.068µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 241.518µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 226.818µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 220.627µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 175.146µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 236.298µs
app1     | time to complete the handle: 220.458µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 205.667µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 196.416µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 241.708µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 291.609µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 220.827µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 296µs
app3     | time to complete the handle: 517.148µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 299.83µs
app2     | time to complete the handle: 418.504µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 266.099µs
app3     | time to complete the handle: 255.389µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 229.278µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 245.338µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 264.099µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 254.608µs
app1     | time to complete the handle: 186.736µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 259.379µs
app2     | time to complete the handle: 448.336µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 296.99µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 1.18971ms
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 228.088µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 252.859µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 250.019µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 253.999µs
app1     | time to complete the handle: 192.946µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 273.77µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 212.347µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 256.439µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 272.749µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 272.569µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 239.498µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 304.67µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 410.363µs
app2     | time to complete the handle: 494.427µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 493.677µs
app2     | time to complete the handle: 263.039µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 287.07µs
app1     | time to complete the handle: 661.413µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 264.269µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 234.338µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 263.359µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 252.848µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 237.348µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 255.379µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 316.291µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 248.599µs
app3     | time to complete the handle: 521.238µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 265.769µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 201.027µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 241.078µs
app3     | time to complete the handle: 223.997µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 252.879µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 243.238µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 376.693µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 254.599µs
app2     | time to complete the handle: 247.379µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 209.547µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 282.71µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 184.427µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 251.789µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 244.339µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 274.469µs
app3     | time to complete the handle: 335.721µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 341.382µs
app2     | time to complete the handle: 221.518µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 287.34µs
app1     | time to complete the handle: 320.181µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 309.85µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 284.279µs
app1     | time to complete the handle: 230.168µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 258.008µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 209.227µs
app2     | time to complete the handle: 272.989µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 249.118µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 500.246µs
app1     | time to complete the handle: 215.367µs
app2     | time to complete the handle: 315.24µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 399.153µs
app3     | time to complete the handle: 266.019µs
app3     | time to complete the handle: 250.658µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 257.538µs
nginx    | 172.20.0.1 - - [17/Aug/2025:20:15:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 221.717µs
log truncated at line 1000
