
 api-2 Pulling 
 worker Pulling 
 health-check Pulling 
 api-1 Pulling 
 01d036902a3c Already exists 
 14642c7f4b63 Pulling fs layer 
 3ae00eb93f6c Pulling fs layer 
 acb61fd57fa9 Pulling fs layer 
 89ae849369e5 Pulling fs layer 
 58504060378f Pulling fs layer 
 0ed064db2f71 Pulling fs layer 
 d6895cf522fb Pulling fs layer 
 89ae849369e5 Waiting 
 58504060378f Waiting 
 0ed064db2f71 Waiting 
 d6895cf522fb Waiting 
 01d036902a3c Already exists 
 14642c7f4b63 Pulling fs layer 
 3ae00eb93f6c Pulling fs layer 
 acb61fd57fa9 Pulling fs layer 
 89ae849369e5 Pulling fs layer 
 58504060378f Pulling fs layer 
 0ed064db2f71 Pulling fs layer 
 8339750ad03c Pulling fs layer 
 89ae849369e5 Waiting 
 58504060378f Waiting 
 0ed064db2f71 Waiting 
 8339750ad03c Waiting 
 01d036902a3c Already exists 
 14642c7f4b63 Pulling fs layer 
 3ae00eb93f6c Pulling fs layer 
 acb61fd57fa9 Pulling fs layer 
 89ae849369e5 Pulling fs layer 
 58504060378f Pulling fs layer 
 0ed064db2f71 Pulling fs layer 
 8339750ad03c Pulling fs layer 
 8339750ad03c Waiting 
 89ae849369e5 Waiting 
 58504060378f Waiting 
 0ed064db2f71 Waiting 
 acb61fd57fa9 Downloading [==================================================>]     184B/184B
 acb61fd57fa9 Downloading [==================================================>]     184B/184B
 acb61fd57fa9 Verifying Checksum 
 acb61fd57fa9 Download complete 
 acb61fd57fa9 Downloading [==================================================>]     184B/184B
 acb61fd57fa9 Verifying Checksum 
 acb61fd57fa9 Download complete 
 acb61fd57fa9 Verifying Checksum 
 acb61fd57fa9 Download complete 
 3ae00eb93f6c Downloading [==================================================>]     296B/296B
 3ae00eb93f6c Downloading [==================================================>]     296B/296B
 3ae00eb93f6c Downloading [==================================================>]     296B/296B
 3ae00eb93f6c Verifying Checksum 
 3ae00eb93f6c Verifying Checksum 
 3ae00eb93f6c Download complete 
 3ae00eb93f6c Download complete 
 3ae00eb93f6c Verifying Checksum 
 3ae00eb93f6c Download complete 
 01d036902a3c Already exists 
 14642c7f4b63 Pulling fs layer 
 3ae00eb93f6c Pulling fs layer 
 acb61fd57fa9 Pulling fs layer 
 89ae849369e5 Pulling fs layer 
 58504060378f Pulling fs layer 
 0ed064db2f71 Pulling fs layer 
 6480a88ddb1f Pulling fs layer 
 58504060378f Waiting 
 3ae00eb93f6c Download complete 
 acb61fd57fa9 Download complete 
 89ae849369e5 Waiting 
 0ed064db2f71 Waiting 
 6480a88ddb1f Waiting 
 58504060378f Downloading [==================================================>]     144B/144B
 58504060378f Verifying Checksum 
 58504060378f Download complete 
 58504060378f Downloading [==================================================>]     144B/144B
 58504060378f Verifying Checksum 
 58504060378f Download complete 
 58504060378f Verifying Checksum 
 58504060378f Download complete 
 58504060378f Verifying Checksum 
 58504060378f Download complete 
 14642c7f4b63 Downloading [>                                                  ]  385.5kB/37.46MB
 14642c7f4b63 Downloading [>                                                  ]  385.5kB/37.46MB
 14642c7f4b63 Downloading [>                                                  ]  385.5kB/37.46MB
 14642c7f4b63 Downloading [>                                                  ]  385.5kB/37.46MB
 0ed064db2f71 Download complete 
 0ed064db2f71 Download complete 
 0ed064db2f71 Download complete 
 0ed064db2f71 Download complete 
 89ae849369e5 Downloading [>                                                  ]  34.29kB/3.346MB
 89ae849369e5 Downloading [>                                                  ]  34.29kB/3.346MB
 89ae849369e5 Downloading [>                                                  ]  34.29kB/3.346MB
 89ae849369e5 Downloading [>                                                  ]  34.29kB/3.346MB
 89ae849369e5 Downloading [==================================================>]  3.346MB/3.346MB
 89ae849369e5 Downloading [==================================================>]  3.346MB/3.346MB
 89ae849369e5 Downloading [==================================================>]  3.346MB/3.346MB
 89ae849369e5 Downloading [==================================================>]  3.346MB/3.346MB
 89ae849369e5 Verifying Checksum 
 89ae849369e5 Download complete 
 89ae849369e5 Verifying Checksum 
 89ae849369e5 Download complete 
 89ae849369e5 Verifying Checksum 
 89ae849369e5 Download complete 
 89ae849369e5 Verifying Checksum 
 89ae849369e5 Download complete 
 d6895cf522fb Downloading [>                                                  ]  386.2kB/37.69MB
 14642c7f4b63 Downloading [========================>                          ]     18MB/37.46MB
 14642c7f4b63 Downloading [========================>                          ]     18MB/37.46MB
 14642c7f4b63 Downloading [========================>                          ]     18MB/37.46MB
 14642c7f4b63 Downloading [========================>                          ]     18MB/37.46MB
 8339750ad03c Downloading [>                                                  ]  383.2kB/37.69MB
 8339750ad03c Downloading [>                                                  ]  383.2kB/37.69MB
 d6895cf522fb Downloading [=========================>                         ]   19.1MB/37.69MB
 14642c7f4b63 Downloading [=============================================>     ]  34.02MB/37.46MB
 14642c7f4b63 Downloading [=============================================>     ]  34.02MB/37.46MB
 14642c7f4b63 Downloading [=============================================>     ]  34.02MB/37.46MB
 14642c7f4b63 Downloading [=============================================>     ]  34.02MB/37.46MB
 14642c7f4b63 Verifying Checksum 
 14642c7f4b63 Download complete 
 14642c7f4b63 Verifying Checksum 
 14642c7f4b63 Download complete 
 14642c7f4b63 Download complete 
 14642c7f4b63 Verifying Checksum 
 14642c7f4b63 Download complete 
 14642c7f4b63 Extracting [>                                                  ]  393.2kB/37.46MB
 14642c7f4b63 Extracting [>                                                  ]  393.2kB/37.46MB
 14642c7f4b63 Extracting [>                                                  ]  393.2kB/37.46MB
 14642c7f4b63 Extracting [>                                                  ]  393.2kB/37.46MB
 8339750ad03c Downloading [======================>                            ]  17.26MB/37.69MB
 8339750ad03c Downloading [======================>                            ]  17.26MB/37.69MB
 d6895cf522fb Downloading [============================================>      ]  33.77MB/37.69MB
 14642c7f4b63 Extracting [==========>                                        ]  7.864MB/37.46MB
 14642c7f4b63 Extracting [==========>                                        ]  7.864MB/37.46MB
 14642c7f4b63 Extracting [==========>                                        ]  7.864MB/37.46MB
 14642c7f4b63 Extracting [==========>                                        ]  7.864MB/37.46MB
 6480a88ddb1f Downloading [>                                                  ]  383.2kB/37.69MB
 d6895cf522fb Verifying Checksum 
 d6895cf522fb Download complete 
 8339750ad03c Downloading [=========================>                         ]  19.18MB/37.69MB
 8339750ad03c Downloading [=========================>                         ]  19.18MB/37.69MB
 14642c7f4b63 Extracting [==================>                                ]  14.16MB/37.46MB
 14642c7f4b63 Extracting [==================>                                ]  14.16MB/37.46MB
 14642c7f4b63 Extracting [==================>                                ]  14.16MB/37.46MB
 14642c7f4b63 Extracting [==================>                                ]  14.16MB/37.46MB
 6480a88ddb1f Downloading [=======================>                           ]  17.99MB/37.69MB
 8339750ad03c Downloading [============================================>      ]  33.74MB/37.69MB
 8339750ad03c Downloading [============================================>      ]  33.74MB/37.69MB
 14642c7f4b63 Extracting [===========================>                       ]  20.84MB/37.46MB
 14642c7f4b63 Extracting [===========================>                       ]  20.84MB/37.46MB
 14642c7f4b63 Extracting [===========================>                       ]  20.84MB/37.46MB
 14642c7f4b63 Extracting [===========================>                       ]  20.84MB/37.46MB
 8339750ad03c Verifying Checksum 
 8339750ad03c Download complete 
 8339750ad03c Verifying Checksum 
 8339750ad03c Download complete 
 14642c7f4b63 Extracting [=====================================>             ]  28.31MB/37.46MB
 14642c7f4b63 Extracting [=====================================>             ]  28.31MB/37.46MB
 14642c7f4b63 Extracting [=====================================>             ]  28.31MB/37.46MB
 14642c7f4b63 Extracting [=====================================>             ]  28.31MB/37.46MB
 6480a88ddb1f Downloading [============================================>      ]  33.68MB/37.69MB
 6480a88ddb1f Verifying Checksum 
 6480a88ddb1f Download complete 
 14642c7f4b63 Extracting [================================================>  ]  36.57MB/37.46MB
 14642c7f4b63 Extracting [================================================>  ]  36.57MB/37.46MB
 14642c7f4b63 Extracting [================================================>  ]  36.57MB/37.46MB
 14642c7f4b63 Extracting [================================================>  ]  36.57MB/37.46MB
 14642c7f4b63 Extracting [==================================================>]  37.46MB/37.46MB
 14642c7f4b63 Extracting [==================================================>]  37.46MB/37.46MB
 14642c7f4b63 Extracting [==================================================>]  37.46MB/37.46MB
 14642c7f4b63 Extracting [==================================================>]  37.46MB/37.46MB
 14642c7f4b63 Pull complete 
 14642c7f4b63 Pull complete 
 14642c7f4b63 Pull complete 
 14642c7f4b63 Pull complete 
 3ae00eb93f6c Extracting [==================================================>]     296B/296B
 3ae00eb93f6c Extracting [==================================================>]     296B/296B
 3ae00eb93f6c Extracting [==================================================>]     296B/296B
 3ae00eb93f6c Extracting [==================================================>]     296B/296B
 3ae00eb93f6c Extracting [==================================================>]     296B/296B
 3ae00eb93f6c Extracting [==================================================>]     296B/296B
 3ae00eb93f6c Extracting [==================================================>]     296B/296B
 3ae00eb93f6c Extracting [==================================================>]     296B/296B
 3ae00eb93f6c Pull complete 
 3ae00eb93f6c Pull complete 
 3ae00eb93f6c Pull complete 
 3ae00eb93f6c Pull complete 
 acb61fd57fa9 Extracting [==================================================>]     184B/184B
 acb61fd57fa9 Extracting [==================================================>]     184B/184B
 acb61fd57fa9 Extracting [==================================================>]     184B/184B
 acb61fd57fa9 Extracting [==================================================>]     184B/184B
 acb61fd57fa9 Extracting [==================================================>]     184B/184B
 acb61fd57fa9 Extracting [==================================================>]     184B/184B
 acb61fd57fa9 Extracting [==================================================>]     184B/184B
 acb61fd57fa9 Extracting [==================================================>]     184B/184B
 acb61fd57fa9 Pull complete 
 acb61fd57fa9 Pull complete 
 acb61fd57fa9 Pull complete 
 acb61fd57fa9 Pull complete 
 89ae849369e5 Extracting [>                                                  ]  65.54kB/3.346MB
 89ae849369e5 Extracting [>                                                  ]  65.54kB/3.346MB
 89ae849369e5 Extracting [>                                                  ]  65.54kB/3.346MB
 89ae849369e5 Extracting [>                                                  ]  65.54kB/3.346MB
 89ae849369e5 Extracting [==================================================>]  3.346MB/3.346MB
 89ae849369e5 Extracting [==================================================>]  3.346MB/3.346MB
 89ae849369e5 Extracting [==================================================>]  3.346MB/3.346MB
 89ae849369e5 Extracting [==================================================>]  3.346MB/3.346MB
 89ae849369e5 Pull complete 
 89ae849369e5 Pull complete 
 89ae849369e5 Pull complete 
 89ae849369e5 Pull complete 
 58504060378f Extracting [==================================================>]     144B/144B
 58504060378f Extracting [==================================================>]     144B/144B
 58504060378f Extracting [==================================================>]     144B/144B
 58504060378f Extracting [==================================================>]     144B/144B
 58504060378f Extracting [==================================================>]     144B/144B
 58504060378f Extracting [==================================================>]     144B/144B
 58504060378f Extracting [==================================================>]     144B/144B
 58504060378f Extracting [==================================================>]     144B/144B
 58504060378f Pull complete 
 58504060378f Pull complete 
 58504060378f Pull complete 
 58504060378f Pull complete 
 0ed064db2f71 Extracting [==================================================>]      93B/93B
 0ed064db2f71 Extracting [==================================================>]      93B/93B
 0ed064db2f71 Extracting [==================================================>]      93B/93B
 0ed064db2f71 Extracting [==================================================>]      93B/93B
 0ed064db2f71 Extracting [==================================================>]      93B/93B
 0ed064db2f71 Extracting [==================================================>]      93B/93B
 0ed064db2f71 Extracting [==================================================>]      93B/93B
 0ed064db2f71 Extracting [==================================================>]      93B/93B
 0ed064db2f71 Pull complete 
 0ed064db2f71 Pull complete 
 0ed064db2f71 Pull complete 
 0ed064db2f71 Pull complete 
 6480a88ddb1f Extracting [>                                                  ]  393.2kB/37.69MB
 d6895cf522fb Extracting [>                                                  ]  393.2kB/37.69MB
 8339750ad03c Extracting [>                                                  ]  393.2kB/37.69MB
 8339750ad03c Extracting [>                                                  ]  393.2kB/37.69MB
 6480a88ddb1f Extracting [=======>                                           ]  5.505MB/37.69MB
 d6895cf522fb Extracting [========>                                          ]  6.291MB/37.69MB
 8339750ad03c Extracting [=======>                                           ]  5.898MB/37.69MB
 8339750ad03c Extracting [=======>                                           ]  5.898MB/37.69MB
 6480a88ddb1f Extracting [=============>                                     ]  10.22MB/37.69MB
 8339750ad03c Extracting [==============>                                    ]  11.01MB/37.69MB
 8339750ad03c Extracting [==============>                                    ]  11.01MB/37.69MB
 d6895cf522fb Extracting [================>                                  ]  12.58MB/37.69MB
 6480a88ddb1f Extracting [==================>                                ]  14.16MB/37.69MB
 d6895cf522fb Extracting [======================>                            ]   17.3MB/37.69MB
 8339750ad03c Extracting [===================>                               ]  14.94MB/37.69MB
 8339750ad03c Extracting [===================>                               ]  14.94MB/37.69MB
 6480a88ddb1f Extracting [========================>                          ]  18.48MB/37.69MB
 d6895cf522fb Extracting [==============================>                    ]  22.81MB/37.69MB
 8339750ad03c Extracting [=========================>                         ]  18.87MB/37.69MB
 8339750ad03c Extracting [=========================>                         ]  18.87MB/37.69MB
 d6895cf522fb Extracting [====================================>              ]  27.53MB/37.69MB
 6480a88ddb1f Extracting [===============================>                   ]  23.59MB/37.69MB
 8339750ad03c Extracting [===============================>                   ]  23.59MB/37.69MB
 8339750ad03c Extracting [===============================>                   ]  23.59MB/37.69MB
 d6895cf522fb Extracting [==========================================>        ]  32.24MB/37.69MB
 6480a88ddb1f Extracting [=====================================>             ]  28.31MB/37.69MB
 8339750ad03c Extracting [=====================================>             ]  28.31MB/37.69MB
 8339750ad03c Extracting [=====================================>             ]  28.31MB/37.69MB
 d6895cf522fb Extracting [=================================================> ]  37.36MB/37.69MB
 8339750ad03c Extracting [============================================>      ]  33.42MB/37.69MB
 8339750ad03c Extracting [============================================>      ]  33.42MB/37.69MB
 6480a88ddb1f Extracting [===========================================>       ]  33.03MB/37.69MB
 d6895cf522fb Extracting [==================================================>]  37.69MB/37.69MB
 d6895cf522fb Pull complete 
 worker Pulled 
 8339750ad03c Extracting [==================================================>]  37.69MB/37.69MB
 8339750ad03c Extracting [==================================================>]  37.69MB/37.69MB
 6480a88ddb1f Extracting [==================================================>]  37.69MB/37.69MB
 8339750ad03c Pull complete 
 8339750ad03c Pull complete 
 6480a88ddb1f Pull complete 
 api-2 Pulled 
 api-1 Pulled 
 health-check Pulled 
 Network joaoxyz-typescript-bun_app-network  Creating
 Network joaoxyz-typescript-bun_app-network  Created
 Container joaoxyz-typescript-bun-redis-1  Creating
 Container joaoxyz-typescript-bun-redis-1  Created
 Container joaoxyz-typescript-bun-health-check-1  Creating
 Container joaoxyz-typescript-bun-health-check-1  Created
 Container joaoxyz-typescript-bun-worker-1  Creating
 Container joaoxyz-typescript-bun-api-2-1  Creating
 Container joaoxyz-typescript-bun-api-1-1  Creating
 Container joaoxyz-typescript-bun-api-1-1  Created
 Container joaoxyz-typescript-bun-worker-1  Created
 Container joaoxyz-typescript-bun-api-2-1  Created
 Container joaoxyz-typescript-bun-nginx-1  Creating
 Container joaoxyz-typescript-bun-nginx-1  Created
Attaching to api-1-1, api-2-1, health-check-1, nginx-1, redis-1, worker-1
redis-1  | Starting Redis Server
redis-1  | 1:C 17 Aug 2025 21:21:49.809 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 17 Aug 2025 21:21:49.810 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 17 Aug 2025 21:21:49.810 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 17 Aug 2025 21:21:49.810 * Configuration loaded
redis-1  | 1:M 17 Aug 2025 21:21:49.811 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 17 Aug 2025 21:21:49.812 * Running mode=standalone, port=6379.
redis-1  | 1:M 17 Aug 2025 21:21:49.814 * <bf> RedisBloom version 8.2.0 (Git=unknown)
redis-1  | 1:M 17 Aug 2025 21:21:49.814 * <bf> Registering configuration options: [
redis-1  | 1:M 17 Aug 2025 21:21:49.814 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 17 Aug 2025 21:21:49.814 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 17 Aug 2025 21:21:49.814 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 17 Aug 2025 21:21:49.814 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 17 Aug 2025 21:21:49.814 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 17 Aug 2025 21:21:49.814 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 17 Aug 2025 21:21:49.814 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 17 Aug 2025 21:21:49.815 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 17 Aug 2025 21:21:49.815 * <bf> ]
redis-1  | 1:M 17 Aug 2025 21:21:49.815 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 17 Aug 2025 21:21:49.915 * <search> Redis version found by RedisSearch : 8.2.0 - oss
redis-1  | 1:M 17 Aug 2025 21:21:49.915 * <search> RediSearch version 8.2.0 (Git=d81ebce)
redis-1  | 1:M 17 Aug 2025 21:21:49.915 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 17 Aug 2025 21:21:49.915 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 17 Aug 2025 21:21:49.917 * <search> Initialized thread pools!
redis-1  | 1:M 17 Aug 2025 21:21:49.917 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 17 Aug 2025 21:21:49.919 * <search> Subscribe to config changes
redis-1  | 1:M 17 Aug 2025 21:21:49.919 * <search> Enabled role change notification
redis-1  | 1:M 17 Aug 2025 21:21:49.921 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 17 Aug 2025 21:21:49.922 * <search> Register write commands
redis-1  | 1:M 17 Aug 2025 21:21:49.922 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 17 Aug 2025 21:21:49.925 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
redis-1  | 1:M 17 Aug 2025 21:21:49.926 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
redis-1  | 1:M 17 Aug 2025 21:21:49.926 * <timeseries> Registering configuration options: [
redis-1  | 1:M 17 Aug 2025 21:21:49.926 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 17 Aug 2025 21:21:49.926 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 17 Aug 2025 21:21:49.926 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 17 Aug 2025 21:21:49.926 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 17 Aug 2025 21:21:49.926 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 17 Aug 2025 21:21:49.926 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 17 Aug 2025 21:21:49.926 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 17 Aug 2025 21:21:49.926 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 17 Aug 2025 21:21:49.926 * <timeseries> ]
redis-1  | 1:M 17 Aug 2025 21:21:49.927 * <timeseries> Detected redis oss
redis-1  | 1:M 17 Aug 2025 21:21:49.928 * <timeseries> Enabled diskless replication
redis-1  | 1:M 17 Aug 2025 21:21:49.928 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 17 Aug 2025 21:21:49.938 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 17 Aug 2025 21:21:49.943 * <ReJSON> version: 80200 git sha: unknown branch: unknown
redis-1  | 1:M 17 Aug 2025 21:21:49.944 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 17 Aug 2025 21:21:49.944 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 17 Aug 2025 21:21:49.944 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 17 Aug 2025 21:21:49.944 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 17 Aug 2025 21:21:49.944 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 17 Aug 2025 21:21:49.944 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 17 Aug 2025 21:21:49.944 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 17 Aug 2025 21:21:49.944 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 17 Aug 2025 21:21:49.944 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 17 Aug 2025 21:21:49.945 * Server initialized
redis-1  | 1:M 17 Aug 2025 21:21:49.945 * Ready to accept connections tcp
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:21:53 +0000] "GET /payments-summary HTTP/1.1" 200 94 "-" "curl/8.5.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:21:59 +0000] "POST /purge-payments HTTP/1.1" 404 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:21:59 +0000] "GET /payments-summary?from=2025-08-17T21:21:44.231Z&to=2025-08-17T21:21:57.731Z HTTP/1.1" 200 94 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:21:59 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:21:59 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:21:59 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:21:59 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:21:59 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:21:59 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:21:59 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:21:59 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:00 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:00 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:00 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:00 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:00 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:00 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:00 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:00 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:00 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:00 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:00 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:00 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:00 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:00 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:00 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:00 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:01 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:01 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:01 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:01 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:01 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:01 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:01 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:01 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:01 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:01 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:01 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:01 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:01 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:01 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:01 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:01 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:01 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:01 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:01 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:01 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:01 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:01 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:01 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:01 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:01 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:01 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:02 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:03 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:04 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:05 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:06 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:07 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:08 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "GET /payments-summary?from=2025-08-17T21:21:54.237Z&to=2025-08-17T21:22:07.737Z HTTP/1.1" 200 112 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:09 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [17/Aug/2025:21:22:10 +0000] "POST /payments HTTP/1.1" 202 4 "-" "Grafana k6/1.1.0"
log truncated at line 1000
