
 rinhaquark2025-b Pulling 
 rinhaquark2025-a Pulling 
 dedad6ae5764 Already exists 
 b880e3f470bb Already exists 
 d3be895434ca Already exists 
 0c06440004a2 Pulling fs layer 
 dedad6ae5764 Already exists 
 b880e3f470bb Already exists 
 d3be895434ca Already exists 
 0c06440004a2 Pulling fs layer 
 0c06440004a2 Downloading [>                                                  ]  239.7kB/23.09MB
 0c06440004a2 Downloading [>                                                  ]  239.7kB/23.09MB
 0c06440004a2 Downloading [======================================>            ]  17.98MB/23.09MB
 0c06440004a2 Downloading [======================================>            ]  17.98MB/23.09MB
 0c06440004a2 Verifying Checksum 
 0c06440004a2 Download complete 
 0c06440004a2 Verifying Checksum 
 0c06440004a2 Download complete 
 0c06440004a2 Extracting [>                                                  ]  262.1kB/23.09MB
 0c06440004a2 Extracting [>                                                  ]  262.1kB/23.09MB
 0c06440004a2 Extracting [===============>                                   ]  7.078MB/23.09MB
 0c06440004a2 Extracting [===============>                                   ]  7.078MB/23.09MB
 0c06440004a2 Extracting [===========================>                       ]  12.58MB/23.09MB
 0c06440004a2 Extracting [===========================>                       ]  12.58MB/23.09MB
 0c06440004a2 Extracting [======================================>            ]  17.56MB/23.09MB
 0c06440004a2 Extracting [======================================>            ]  17.56MB/23.09MB
 0c06440004a2 Extracting [==================================================>]  23.09MB/23.09MB
 0c06440004a2 Extracting [==================================================>]  23.09MB/23.09MB
 0c06440004a2 Pull complete 
 0c06440004a2 Pull complete 
 rinhaquark2025-a Pulled 
 rinhaquark2025-b Pulled 
 Network kauanmocelin-quarkus_rinhaquark-rede  Creating
 Network kauanmocelin-quarkus_rinhaquark-rede  Created
 Container postgres  Creating
 Container postgres  Created
 Container rinhaquark2025-b  Creating
 Container rinhaquark2025-a  Creating
 Container rinhaquark2025-a  Created
 Container rinhaquark2025-b  Created
 Container nginx-loadbalancer  Creating
 Container nginx-loadbalancer  Created
Attaching to nginx-loadbalancer, postgres, rinhaquark2025-a, rinhaquark2025-b
postgres  | The files belonging to this database system will be owned by user "postgres".
postgres  | This user must also own the server process.
postgres  | 
postgres  | The database cluster will be initialized with locale "en_US.utf8".
postgres  | The default database encoding has accordingly been set to "UTF8".
postgres  | The default text search configuration will be set to "english".
postgres  | 
postgres  | Data page checksums are disabled.
postgres  | 
postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres  | creating subdirectories ... ok
postgres  | selecting dynamic shared memory implementation ... posix
postgres  | selecting default "max_connections" ... 100
postgres  | selecting default "shared_buffers" ... 128MB
postgres  | selecting default time zone ... UTC
postgres  | creating configuration files ... ok
postgres  | running bootstrap script ... ok
postgres  | sh: locale: not found
postgres  | 2025-08-17 22:02:39.683 UTC [35] WARNING:  no usable system locales were found
postgres  | performing post-bootstrap initialization ... ok
postgres  | initdb: warning: enabling "trust" authentication for local connections
postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres  | syncing data to disk ... ok
postgres  | 
postgres  | 
postgres  | Success. You can now start the database server using:
postgres  | 
postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres  | 
postgres  | waiting for server to start....2025-08-17 22:02:42.577 GMT [47] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres  | 2025-08-17 22:02:42.577 GMT [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2025-08-17 22:02:42.579 GMT [50] LOG:  database system was shut down at 2025-08-17 22:02:42 GMT
postgres  | 2025-08-17 22:02:42.583 GMT [47] LOG:  database system is ready to accept connections
postgres  |  done
postgres  | server started
postgres  | CREATE DATABASE
postgres  | 
postgres  | 
postgres  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres  | CREATE TABLE
postgres  | CREATE INDEX
postgres  | 
postgres  | 
postgres  | waiting for server to shut down....2025-08-17 22:02:43.179 GMT [47] LOG:  received fast shutdown request
postgres  | 2025-08-17 22:02:43.179 GMT [47] LOG:  aborting any active transactions
postgres  | 2025-08-17 22:02:43.269 GMT [47] LOG:  background worker "logical replication launcher" (PID 52) exited with exit code 1
postgres  | 2025-08-17 22:02:43.269 GMT [48] LOG:  shutting down
postgres  | 2025-08-17 22:02:43.269 GMT [48] LOG:  checkpoint starting: shutdown immediate
postgres  | 2025-08-17 22:02:43.277 GMT [48] LOG:  checkpoint complete: wrote 927 buffers (72.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.001 s, total=0.008 s; sync files=0, longest=0.000 s, average=0.000 s; distance=7423 kB, estimate=7423 kB; lsn=0/1C2D158, redo lsn=0/1C2D158
postgres  | 2025-08-17 22:02:43.284 GMT [47] LOG:  database system is shut down
postgres  |  done
postgres  | server stopped
postgres  | 
postgres  | PostgreSQL init process complete; ready for start up.
postgres  | 
postgres  | 2025-08-17 22:02:43.397 GMT [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres  | 2025-08-17 22:02:43.397 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres  | 2025-08-17 22:02:43.397 GMT [1] LOG:  listening on IPv6 address "::", port 5432
postgres  | 2025-08-17 22:02:43.397 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2025-08-17 22:02:43.400 GMT [64] LOG:  database system was shut down at 2025-08-17 22:02:43 GMT
postgres  | 2025-08-17 22:02:43.483 GMT [1] LOG:  database system is ready to accept connections
rinhaquark2025-b  | __  ____  __  _____   ___  __ ____  ______ 
rinhaquark2025-b  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
rinhaquark2025-b  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
rinhaquark2025-b  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
rinhaquark2025-b  | 2025-08-17 22:02:47,938 INFO  [io.quarkus] (main) rinhaquark-2025 1.0.0-SNAPSHOT native (powered by Quarkus 3.25.3) started in 0.041s. Listening on: http://0.0.0.0:8080
rinhaquark2025-b  | 2025-08-17 22:02:47,939 INFO  [io.quarkus] (main) Profile prod activated. 
rinhaquark2025-b  | 2025-08-17 22:02:47,939 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, jdbc-postgresql, narayana-jta, rest, rest-client, rest-client-jackson, rest-jackson, smallrye-context-propagation, vertx]
rinhaquark2025-a  | __  ____  __  _____   ___  __ ____  ______ 
rinhaquark2025-a  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
rinhaquark2025-a  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
rinhaquark2025-a  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
rinhaquark2025-a  | 2025-08-17 22:02:47,939 INFO  [io.quarkus] (main) rinhaquark-2025 1.0.0-SNAPSHOT native (powered by Quarkus 3.25.3) started in 0.049s. Listening on: http://0.0.0.0:8080
rinhaquark2025-a  | 2025-08-17 22:02:47,939 INFO  [io.quarkus] (main) Profile prod activated. 
rinhaquark2025-a  | 2025-08-17 22:02:47,939 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, jdbc-postgresql, narayana-jta, rest, rest-client, rest-client-jackson, rest-jackson, smallrye-context-propagation, vertx]
nginx-loadbalancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-loadbalancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-loadbalancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-loadbalancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-loadbalancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-loadbalancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-loadbalancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-loadbalancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-loadbalancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
rinhaquark2025-a    | 2025-08-17 22:02:50,370 ERROR [io.qua.ver.htt.run.QuarkusErrorHandler] (executor-thread-1) HTTP Request to /payments-summary failed, error id: c1181cab-06b4-4289-807d-ae6ffe6da662-1: java.lang.RuntimeException: Error injecting dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment.syncPaymentsClient
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.doCreate(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.create(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.create(Unknown Source)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext.createInstanceHandle(AbstractSharedContext.java:119)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext$1.get(AbstractSharedContext.java:38)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext$1.get(AbstractSharedContext.java:35)
rinhaquark2025-a    | 	at io.quarkus.arc.generator.Default_jakarta_enterprise_context_ApplicationScoped_ContextInstances.c10(Unknown Source)
rinhaquark2025-a    | 	at io.quarkus.arc.generator.Default_jakarta_enterprise_context_ApplicationScoped_ContextInstances.computeIfAbsent(Unknown Source)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext.get(AbstractSharedContext.java:35)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.ClientProxies.getApplicationScopedDelegate(ClientProxies.java:23)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_ClientProxy.arc$delegate(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_ClientProxy.execute(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.controller.PaymentsResource.getPaymentsSummary(PaymentsResource.java:37)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.controller.PaymentsResource$quarkusrestinvoker$getPaymentsSummary_99f31f43eabf1e13d033e9f8467ceb6db4030cbe.invoke(Unknown Source)
rinhaquark2025-a    | 	at org.jboss.resteasy.reactive.server.handlers.InvocationHandler.handle(InvocationHandler.java:29)
rinhaquark2025-a    | 	at io.quarkus.resteasy.reactive.server.runtime.QuarkusResteasyReactiveRequestContext.invokeHandler(QuarkusResteasyReactiveRequestContext.java:141)
rinhaquark2025-a    | 	at org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext.run(AbstractResteasyReactiveContext.java:147)
rinhaquark2025-a    | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$15.runWith(VertxCoreRecorder.java:645)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2651)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2630)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor.runThreadBody(EnhancedQueueExecutor.java:1622)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1589)
rinhaquark2025-a    | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:11)
rinhaquark2025-a    | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:11)
rinhaquark2025-a    | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
rinhaquark2025-a    | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
rinhaquark2025-a    | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
rinhaquark2025-a    | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
rinhaquark2025-a    | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
rinhaquark2025-a    | Caused by: java.lang.IllegalArgumentException: Unable to determine the proper baseUrl/baseUri. Consider registering using @RegisterRestClient(baseUri="someuri"), @RegisterRestClient(configKey="orkey"), or by adding 'quarkus.rest-client.internal-sync-payments-api.url' or 'quarkus.rest-client.internal-sync-payments-api.uri' to your Quarkus configuration
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.configureBaseUrl(RestClientCDIDelegateBuilder.java:409)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.configureBuilder(RestClientCDIDelegateBuilder.java:78)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.build(RestClientCDIDelegateBuilder.java:73)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.createDelegate(RestClientCDIDelegateBuilder.java:54)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientReactiveCDIWrapperBase.constructDelegate(RestClientReactiveCDIWrapperBase.java:75)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientReactiveCDIWrapperBase.<init>(RestClientReactiveCDIWrapperBase.java:29)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper.<init>(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_ClientProxy.<init>(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.proxy(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.get(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.get(Unknown Source)
rinhaquark2025-a    | 	... 29 more
rinhaquark2025-a    | 
rinhaquark2025-a    | 2025-08-17 22:02:55,380 ERROR [io.qua.ver.htt.run.QuarkusErrorHandler] (executor-thread-1) HTTP Request to /payments-summary failed, error id: c1181cab-06b4-4289-807d-ae6ffe6da662-2: java.lang.RuntimeException: Error injecting dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment.syncPaymentsClient
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.doCreate(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.create(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.create(Unknown Source)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext.createInstanceHandle(AbstractSharedContext.java:119)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext$1.get(AbstractSharedContext.java:38)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext$1.get(AbstractSharedContext.java:35)
rinhaquark2025-a    | 	at io.quarkus.arc.generator.Default_jakarta_enterprise_context_ApplicationScoped_ContextInstances.c10(Unknown Source)
rinhaquark2025-a    | 	at io.quarkus.arc.generator.Default_jakarta_enterprise_context_ApplicationScoped_ContextInstances.computeIfAbsent(Unknown Source)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext.get(AbstractSharedContext.java:35)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.ClientProxies.getApplicationScopedDelegate(ClientProxies.java:23)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_ClientProxy.arc$delegate(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_ClientProxy.execute(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.controller.PaymentsResource.getPaymentsSummary(PaymentsResource.java:37)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.controller.PaymentsResource$quarkusrestinvoker$getPaymentsSummary_99f31f43eabf1e13d033e9f8467ceb6db4030cbe.invoke(Unknown Source)
rinhaquark2025-a    | 	at org.jboss.resteasy.reactive.server.handlers.InvocationHandler.handle(InvocationHandler.java:29)
rinhaquark2025-a    | 	at io.quarkus.resteasy.reactive.server.runtime.QuarkusResteasyReactiveRequestContext.invokeHandler(QuarkusResteasyReactiveRequestContext.java:141)
rinhaquark2025-a    | 	at org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext.run(AbstractResteasyReactiveContext.java:147)
rinhaquark2025-a    | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$15.runWith(VertxCoreRecorder.java:645)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2651)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2630)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor.runThreadBody(EnhancedQueueExecutor.java:1622)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1589)
rinhaquark2025-a    | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:11)
rinhaquark2025-a    | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:11)
rinhaquark2025-a    | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
rinhaquark2025-a    | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
rinhaquark2025-a    | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
rinhaquark2025-a    | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
rinhaquark2025-a    | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
rinhaquark2025-a    | Caused by: java.lang.IllegalArgumentException: Unable to determine the proper baseUrl/baseUri. Consider registering using @RegisterRestClient(baseUri="someuri"), @RegisterRestClient(configKey="orkey"), or by adding 'quarkus.rest-client.internal-sync-payments-api.url' or 'quarkus.rest-client.internal-sync-payments-api.uri' to your Quarkus configuration
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.configureBaseUrl(RestClientCDIDelegateBuilder.java:409)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.configureBuilder(RestClientCDIDelegateBuilder.java:78)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.build(RestClientCDIDelegateBuilder.java:73)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.createDelegate(RestClientCDIDelegateBuilder.java:54)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientReactiveCDIWrapperBase.constructDelegate(RestClientReactiveCDIWrapperBase.java:75)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientReactiveCDIWrapperBase.<init>(RestClientReactiveCDIWrapperBase.java:29)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper.<init>(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_ClientProxy.<init>(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.proxy(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.get(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.get(Unknown Source)
rinhaquark2025-a    | 	... 29 more
rinhaquark2025-a    | 
rinhaquark2025-a    | 2025-08-17 22:03:00,391 ERROR [io.qua.ver.htt.run.QuarkusErrorHandler] (executor-thread-1) HTTP Request to /payments-summary failed, error id: c1181cab-06b4-4289-807d-ae6ffe6da662-3: java.lang.RuntimeException: Error injecting dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment.syncPaymentsClient
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.doCreate(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.create(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.create(Unknown Source)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext.createInstanceHandle(AbstractSharedContext.java:119)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext$1.get(AbstractSharedContext.java:38)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext$1.get(AbstractSharedContext.java:35)
rinhaquark2025-a    | 	at io.quarkus.arc.generator.Default_jakarta_enterprise_context_ApplicationScoped_ContextInstances.c10(Unknown Source)
rinhaquark2025-a    | 	at io.quarkus.arc.generator.Default_jakarta_enterprise_context_ApplicationScoped_ContextInstances.computeIfAbsent(Unknown Source)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext.get(AbstractSharedContext.java:35)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.ClientProxies.getApplicationScopedDelegate(ClientProxies.java:23)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_ClientProxy.arc$delegate(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_ClientProxy.execute(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.controller.PaymentsResource.getPaymentsSummary(PaymentsResource.java:37)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.controller.PaymentsResource$quarkusrestinvoker$getPaymentsSummary_99f31f43eabf1e13d033e9f8467ceb6db4030cbe.invoke(Unknown Source)
rinhaquark2025-a    | 	at org.jboss.resteasy.reactive.server.handlers.InvocationHandler.handle(InvocationHandler.java:29)
rinhaquark2025-a    | 	at io.quarkus.resteasy.reactive.server.runtime.QuarkusResteasyReactiveRequestContext.invokeHandler(QuarkusResteasyReactiveRequestContext.java:141)
rinhaquark2025-a    | 	at org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext.run(AbstractResteasyReactiveContext.java:147)
rinhaquark2025-a    | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$15.runWith(VertxCoreRecorder.java:645)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2651)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2630)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor.runThreadBody(EnhancedQueueExecutor.java:1622)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1589)
rinhaquark2025-a    | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:11)
rinhaquark2025-a    | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:11)
rinhaquark2025-a    | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
rinhaquark2025-a    | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
rinhaquark2025-a    | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
rinhaquark2025-a    | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
rinhaquark2025-a    | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
rinhaquark2025-a    | Caused by: java.lang.IllegalArgumentException: Unable to determine the proper baseUrl/baseUri. Consider registering using @RegisterRestClient(baseUri="someuri"), @RegisterRestClient(configKey="orkey"), or by adding 'quarkus.rest-client.internal-sync-payments-api.url' or 'quarkus.rest-client.internal-sync-payments-api.uri' to your Quarkus configuration
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.configureBaseUrl(RestClientCDIDelegateBuilder.java:409)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.configureBuilder(RestClientCDIDelegateBuilder.java:78)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.build(RestClientCDIDelegateBuilder.java:73)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.createDelegate(RestClientCDIDelegateBuilder.java:54)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientReactiveCDIWrapperBase.constructDelegate(RestClientReactiveCDIWrapperBase.java:75)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientReactiveCDIWrapperBase.<init>(RestClientReactiveCDIWrapperBase.java:29)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper.<init>(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_ClientProxy.<init>(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.proxy(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.get(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.get(Unknown Source)
rinhaquark2025-a    | 	... 29 more
rinhaquark2025-a    | 
rinhaquark2025-a    | 2025-08-17 22:03:05,408 ERROR [io.qua.ver.htt.run.QuarkusErrorHandler] (executor-thread-1) HTTP Request to /payments-summary failed, error id: c1181cab-06b4-4289-807d-ae6ffe6da662-4: java.lang.RuntimeException: Error injecting dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment.syncPaymentsClient
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.doCreate(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.create(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.create(Unknown Source)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext.createInstanceHandle(AbstractSharedContext.java:119)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext$1.get(AbstractSharedContext.java:38)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext$1.get(AbstractSharedContext.java:35)
rinhaquark2025-a    | 	at io.quarkus.arc.generator.Default_jakarta_enterprise_context_ApplicationScoped_ContextInstances.c10(Unknown Source)
rinhaquark2025-a    | 	at io.quarkus.arc.generator.Default_jakarta_enterprise_context_ApplicationScoped_ContextInstances.computeIfAbsent(Unknown Source)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext.get(AbstractSharedContext.java:35)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.ClientProxies.getApplicationScopedDelegate(ClientProxies.java:23)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_ClientProxy.arc$delegate(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_ClientProxy.execute(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.controller.PaymentsResource.getPaymentsSummary(PaymentsResource.java:37)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.controller.PaymentsResource$quarkusrestinvoker$getPaymentsSummary_99f31f43eabf1e13d033e9f8467ceb6db4030cbe.invoke(Unknown Source)
rinhaquark2025-a    | 	at org.jboss.resteasy.reactive.server.handlers.InvocationHandler.handle(InvocationHandler.java:29)
rinhaquark2025-a    | 	at io.quarkus.resteasy.reactive.server.runtime.QuarkusResteasyReactiveRequestContext.invokeHandler(QuarkusResteasyReactiveRequestContext.java:141)
rinhaquark2025-a    | 	at org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext.run(AbstractResteasyReactiveContext.java:147)
rinhaquark2025-a    | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$15.runWith(VertxCoreRecorder.java:645)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2651)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2630)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor.runThreadBody(EnhancedQueueExecutor.java:1622)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1589)
rinhaquark2025-a    | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:11)
rinhaquark2025-a    | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:11)
rinhaquark2025-a    | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
rinhaquark2025-a    | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
rinhaquark2025-a    | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
rinhaquark2025-a    | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
rinhaquark2025-a    | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
rinhaquark2025-a    | Caused by: java.lang.IllegalArgumentException: Unable to determine the proper baseUrl/baseUri. Consider registering using @RegisterRestClient(baseUri="someuri"), @RegisterRestClient(configKey="orkey"), or by adding 'quarkus.rest-client.internal-sync-payments-api.url' or 'quarkus.rest-client.internal-sync-payments-api.uri' to your Quarkus configuration
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.configureBaseUrl(RestClientCDIDelegateBuilder.java:409)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.configureBuilder(RestClientCDIDelegateBuilder.java:78)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.build(RestClientCDIDelegateBuilder.java:73)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.createDelegate(RestClientCDIDelegateBuilder.java:54)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientReactiveCDIWrapperBase.constructDelegate(RestClientReactiveCDIWrapperBase.java:75)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientReactiveCDIWrapperBase.<init>(RestClientReactiveCDIWrapperBase.java:29)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper.<init>(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_ClientProxy.<init>(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.proxy(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.get(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.get(Unknown Source)
rinhaquark2025-a    | 	... 29 more
rinhaquark2025-a    | 
rinhaquark2025-b    | 2025-08-17 22:03:10,419 ERROR [io.qua.ver.htt.run.QuarkusErrorHandler] (executor-thread-1) HTTP Request to /payments-summary failed, error id: c1181cab-06b4-4289-807d-ae6ffe6da662-1: java.lang.RuntimeException: Error injecting dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment.syncPaymentsClient
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.doCreate(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.create(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.create(Unknown Source)
rinhaquark2025-b    | 	at io.quarkus.arc.impl.AbstractSharedContext.createInstanceHandle(AbstractSharedContext.java:119)
rinhaquark2025-b    | 	at io.quarkus.arc.impl.AbstractSharedContext$1.get(AbstractSharedContext.java:38)
rinhaquark2025-b    | 	at io.quarkus.arc.impl.AbstractSharedContext$1.get(AbstractSharedContext.java:35)
rinhaquark2025-b    | 	at io.quarkus.arc.generator.Default_jakarta_enterprise_context_ApplicationScoped_ContextInstances.c10(Unknown Source)
rinhaquark2025-b    | 	at io.quarkus.arc.generator.Default_jakarta_enterprise_context_ApplicationScoped_ContextInstances.computeIfAbsent(Unknown Source)
rinhaquark2025-b    | 	at io.quarkus.arc.impl.AbstractSharedContext.get(AbstractSharedContext.java:35)
rinhaquark2025-b    | 	at io.quarkus.arc.impl.ClientProxies.getApplicationScopedDelegate(ClientProxies.java:23)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_ClientProxy.arc$delegate(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_ClientProxy.execute(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.controller.PaymentsResource.getPaymentsSummary(PaymentsResource.java:37)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.controller.PaymentsResource$quarkusrestinvoker$getPaymentsSummary_99f31f43eabf1e13d033e9f8467ceb6db4030cbe.invoke(Unknown Source)
rinhaquark2025-b    | 	at org.jboss.resteasy.reactive.server.handlers.InvocationHandler.handle(InvocationHandler.java:29)
rinhaquark2025-b    | 	at io.quarkus.resteasy.reactive.server.runtime.QuarkusResteasyReactiveRequestContext.invokeHandler(QuarkusResteasyReactiveRequestContext.java:141)
rinhaquark2025-b    | 	at org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext.run(AbstractResteasyReactiveContext.java:147)
rinhaquark2025-b    | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$15.runWith(VertxCoreRecorder.java:645)
rinhaquark2025-b    | 	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2651)
rinhaquark2025-b    | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2630)
rinhaquark2025-b    | 	at org.jboss.threads.EnhancedQueueExecutor.runThreadBody(EnhancedQueueExecutor.java:1622)
rinhaquark2025-b    | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1589)
rinhaquark2025-b    | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:11)
rinhaquark2025-b    | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:11)
rinhaquark2025-b    | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
rinhaquark2025-b    | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
rinhaquark2025-b    | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
rinhaquark2025-b    | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
rinhaquark2025-b    | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
rinhaquark2025-b    | Caused by: java.lang.IllegalArgumentException: Unable to determine the proper baseUrl/baseUri. Consider registering using @RegisterRestClient(baseUri="someuri"), @RegisterRestClient(configKey="orkey"), or by adding 'quarkus.rest-client.internal-sync-payments-api.url' or 'quarkus.rest-client.internal-sync-payments-api.uri' to your Quarkus configuration
rinhaquark2025-b    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.configureBaseUrl(RestClientCDIDelegateBuilder.java:409)
rinhaquark2025-b    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.configureBuilder(RestClientCDIDelegateBuilder.java:78)
rinhaquark2025-b    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.build(RestClientCDIDelegateBuilder.java:73)
rinhaquark2025-b    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.createDelegate(RestClientCDIDelegateBuilder.java:54)
rinhaquark2025-b    | 	at io.quarkus.rest.client.reactive.runtime.RestClientReactiveCDIWrapperBase.constructDelegate(RestClientReactiveCDIWrapperBase.java:75)
rinhaquark2025-b    | 	at io.quarkus.rest.client.reactive.runtime.RestClientReactiveCDIWrapperBase.<init>(RestClientReactiveCDIWrapperBase.java:29)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper.<init>(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_ClientProxy.<init>(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.proxy(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.get(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.get(Unknown Source)
rinhaquark2025-b    | 	... 29 more
rinhaquark2025-b    | 
rinhaquark2025-a    | 2025-08-17 22:03:15,429 ERROR [io.qua.ver.htt.run.QuarkusErrorHandler] (executor-thread-1) HTTP Request to /payments-summary failed, error id: c1181cab-06b4-4289-807d-ae6ffe6da662-5: java.lang.RuntimeException: Error injecting dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment.syncPaymentsClient
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.doCreate(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.create(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.create(Unknown Source)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext.createInstanceHandle(AbstractSharedContext.java:119)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext$1.get(AbstractSharedContext.java:38)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext$1.get(AbstractSharedContext.java:35)
rinhaquark2025-a    | 	at io.quarkus.arc.generator.Default_jakarta_enterprise_context_ApplicationScoped_ContextInstances.c10(Unknown Source)
rinhaquark2025-a    | 	at io.quarkus.arc.generator.Default_jakarta_enterprise_context_ApplicationScoped_ContextInstances.computeIfAbsent(Unknown Source)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext.get(AbstractSharedContext.java:35)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.ClientProxies.getApplicationScopedDelegate(ClientProxies.java:23)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_ClientProxy.arc$delegate(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_ClientProxy.execute(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.controller.PaymentsResource.getPaymentsSummary(PaymentsResource.java:37)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.controller.PaymentsResource$quarkusrestinvoker$getPaymentsSummary_99f31f43eabf1e13d033e9f8467ceb6db4030cbe.invoke(Unknown Source)
rinhaquark2025-a    | 	at org.jboss.resteasy.reactive.server.handlers.InvocationHandler.handle(InvocationHandler.java:29)
rinhaquark2025-a    | 	at io.quarkus.resteasy.reactive.server.runtime.QuarkusResteasyReactiveRequestContext.invokeHandler(QuarkusResteasyReactiveRequestContext.java:141)
rinhaquark2025-a    | 	at org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext.run(AbstractResteasyReactiveContext.java:147)
rinhaquark2025-a    | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$15.runWith(VertxCoreRecorder.java:645)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2651)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2630)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor.runThreadBody(EnhancedQueueExecutor.java:1622)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1589)
rinhaquark2025-a    | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:11)
rinhaquark2025-a    | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:11)
rinhaquark2025-a    | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
rinhaquark2025-a    | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
rinhaquark2025-a    | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
rinhaquark2025-a    | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
rinhaquark2025-a    | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
rinhaquark2025-a    | Caused by: java.lang.IllegalArgumentException: Unable to determine the proper baseUrl/baseUri. Consider registering using @RegisterRestClient(baseUri="someuri"), @RegisterRestClient(configKey="orkey"), or by adding 'quarkus.rest-client.internal-sync-payments-api.url' or 'quarkus.rest-client.internal-sync-payments-api.uri' to your Quarkus configuration
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.configureBaseUrl(RestClientCDIDelegateBuilder.java:409)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.configureBuilder(RestClientCDIDelegateBuilder.java:78)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.build(RestClientCDIDelegateBuilder.java:73)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.createDelegate(RestClientCDIDelegateBuilder.java:54)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientReactiveCDIWrapperBase.constructDelegate(RestClientReactiveCDIWrapperBase.java:75)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientReactiveCDIWrapperBase.<init>(RestClientReactiveCDIWrapperBase.java:29)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper.<init>(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_ClientProxy.<init>(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.proxy(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.get(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.get(Unknown Source)
rinhaquark2025-a    | 	... 29 more
rinhaquark2025-a    | 
rinhaquark2025-b    | 2025-08-17 22:03:20,440 ERROR [io.qua.ver.htt.run.QuarkusErrorHandler] (executor-thread-1) HTTP Request to /payments-summary failed, error id: c1181cab-06b4-4289-807d-ae6ffe6da662-2: java.lang.RuntimeException: Error injecting dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment.syncPaymentsClient
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.doCreate(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.create(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.create(Unknown Source)
rinhaquark2025-b    | 	at io.quarkus.arc.impl.AbstractSharedContext.createInstanceHandle(AbstractSharedContext.java:119)
rinhaquark2025-b    | 	at io.quarkus.arc.impl.AbstractSharedContext$1.get(AbstractSharedContext.java:38)
rinhaquark2025-b    | 	at io.quarkus.arc.impl.AbstractSharedContext$1.get(AbstractSharedContext.java:35)
rinhaquark2025-b    | 	at io.quarkus.arc.generator.Default_jakarta_enterprise_context_ApplicationScoped_ContextInstances.c10(Unknown Source)
rinhaquark2025-b    | 	at io.quarkus.arc.generator.Default_jakarta_enterprise_context_ApplicationScoped_ContextInstances.computeIfAbsent(Unknown Source)
rinhaquark2025-b    | 	at io.quarkus.arc.impl.AbstractSharedContext.get(AbstractSharedContext.java:35)
rinhaquark2025-b    | 	at io.quarkus.arc.impl.ClientProxies.getApplicationScopedDelegate(ClientProxies.java:23)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_ClientProxy.arc$delegate(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_ClientProxy.execute(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.controller.PaymentsResource.getPaymentsSummary(PaymentsResource.java:37)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.controller.PaymentsResource$quarkusrestinvoker$getPaymentsSummary_99f31f43eabf1e13d033e9f8467ceb6db4030cbe.invoke(Unknown Source)
rinhaquark2025-b    | 	at org.jboss.resteasy.reactive.server.handlers.InvocationHandler.handle(InvocationHandler.java:29)
rinhaquark2025-b    | 	at io.quarkus.resteasy.reactive.server.runtime.QuarkusResteasyReactiveRequestContext.invokeHandler(QuarkusResteasyReactiveRequestContext.java:141)
rinhaquark2025-b    | 	at org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext.run(AbstractResteasyReactiveContext.java:147)
rinhaquark2025-b    | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$15.runWith(VertxCoreRecorder.java:645)
rinhaquark2025-b    | 	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2651)
rinhaquark2025-b    | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2630)
rinhaquark2025-b    | 	at org.jboss.threads.EnhancedQueueExecutor.runThreadBody(EnhancedQueueExecutor.java:1622)
rinhaquark2025-b    | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1589)
rinhaquark2025-b    | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:11)
rinhaquark2025-b    | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:11)
rinhaquark2025-b    | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
rinhaquark2025-b    | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
rinhaquark2025-b    | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
rinhaquark2025-b    | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
rinhaquark2025-b    | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
rinhaquark2025-b    | Caused by: java.lang.IllegalArgumentException: Unable to determine the proper baseUrl/baseUri. Consider registering using @RegisterRestClient(baseUri="someuri"), @RegisterRestClient(configKey="orkey"), or by adding 'quarkus.rest-client.internal-sync-payments-api.url' or 'quarkus.rest-client.internal-sync-payments-api.uri' to your Quarkus configuration
rinhaquark2025-b    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.configureBaseUrl(RestClientCDIDelegateBuilder.java:409)
rinhaquark2025-b    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.configureBuilder(RestClientCDIDelegateBuilder.java:78)
rinhaquark2025-b    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.build(RestClientCDIDelegateBuilder.java:73)
rinhaquark2025-b    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.createDelegate(RestClientCDIDelegateBuilder.java:54)
rinhaquark2025-b    | 	at io.quarkus.rest.client.reactive.runtime.RestClientReactiveCDIWrapperBase.constructDelegate(RestClientReactiveCDIWrapperBase.java:75)
rinhaquark2025-b    | 	at io.quarkus.rest.client.reactive.runtime.RestClientReactiveCDIWrapperBase.<init>(RestClientReactiveCDIWrapperBase.java:29)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper.<init>(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_ClientProxy.<init>(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.proxy(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.get(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.get(Unknown Source)
rinhaquark2025-b    | 	... 29 more
rinhaquark2025-b    | 
rinhaquark2025-a    | 2025-08-17 22:03:25,450 ERROR [io.qua.ver.htt.run.QuarkusErrorHandler] (executor-thread-1) HTTP Request to /payments-summary failed, error id: c1181cab-06b4-4289-807d-ae6ffe6da662-6: java.lang.RuntimeException: Error injecting dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment.syncPaymentsClient
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.doCreate(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.create(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.create(Unknown Source)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext.createInstanceHandle(AbstractSharedContext.java:119)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext$1.get(AbstractSharedContext.java:38)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext$1.get(AbstractSharedContext.java:35)
rinhaquark2025-a    | 	at io.quarkus.arc.generator.Default_jakarta_enterprise_context_ApplicationScoped_ContextInstances.c10(Unknown Source)
rinhaquark2025-a    | 	at io.quarkus.arc.generator.Default_jakarta_enterprise_context_ApplicationScoped_ContextInstances.computeIfAbsent(Unknown Source)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext.get(AbstractSharedContext.java:35)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.ClientProxies.getApplicationScopedDelegate(ClientProxies.java:23)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_ClientProxy.arc$delegate(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_ClientProxy.execute(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.controller.PaymentsResource.getPaymentsSummary(PaymentsResource.java:37)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.controller.PaymentsResource$quarkusrestinvoker$getPaymentsSummary_99f31f43eabf1e13d033e9f8467ceb6db4030cbe.invoke(Unknown Source)
rinhaquark2025-a    | 	at org.jboss.resteasy.reactive.server.handlers.InvocationHandler.handle(InvocationHandler.java:29)
rinhaquark2025-a    | 	at io.quarkus.resteasy.reactive.server.runtime.QuarkusResteasyReactiveRequestContext.invokeHandler(QuarkusResteasyReactiveRequestContext.java:141)
rinhaquark2025-a    | 	at org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext.run(AbstractResteasyReactiveContext.java:147)
rinhaquark2025-a    | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$15.runWith(VertxCoreRecorder.java:645)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2651)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2630)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor.runThreadBody(EnhancedQueueExecutor.java:1622)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1589)
rinhaquark2025-a    | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:11)
rinhaquark2025-a    | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:11)
rinhaquark2025-a    | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
rinhaquark2025-a    | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
rinhaquark2025-a    | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
rinhaquark2025-a    | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
rinhaquark2025-a    | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
rinhaquark2025-a    | Caused by: java.lang.IllegalArgumentException: Unable to determine the proper baseUrl/baseUri. Consider registering using @RegisterRestClient(baseUri="someuri"), @RegisterRestClient(configKey="orkey"), or by adding 'quarkus.rest-client.internal-sync-payments-api.url' or 'quarkus.rest-client.internal-sync-payments-api.uri' to your Quarkus configuration
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.configureBaseUrl(RestClientCDIDelegateBuilder.java:409)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.configureBuilder(RestClientCDIDelegateBuilder.java:78)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.build(RestClientCDIDelegateBuilder.java:73)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.createDelegate(RestClientCDIDelegateBuilder.java:54)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientReactiveCDIWrapperBase.constructDelegate(RestClientReactiveCDIWrapperBase.java:75)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientReactiveCDIWrapperBase.<init>(RestClientReactiveCDIWrapperBase.java:29)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper.<init>(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_ClientProxy.<init>(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.proxy(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.get(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.get(Unknown Source)
rinhaquark2025-a    | 	... 29 more
rinhaquark2025-a    | 
rinhaquark2025-b    | 2025-08-17 22:03:30,460 ERROR [io.qua.ver.htt.run.QuarkusErrorHandler] (executor-thread-1) HTTP Request to /payments-summary failed, error id: c1181cab-06b4-4289-807d-ae6ffe6da662-3: java.lang.RuntimeException: Error injecting dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment.syncPaymentsClient
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.doCreate(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.create(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.create(Unknown Source)
rinhaquark2025-b    | 	at io.quarkus.arc.impl.AbstractSharedContext.createInstanceHandle(AbstractSharedContext.java:119)
rinhaquark2025-b    | 	at io.quarkus.arc.impl.AbstractSharedContext$1.get(AbstractSharedContext.java:38)
rinhaquark2025-b    | 	at io.quarkus.arc.impl.AbstractSharedContext$1.get(AbstractSharedContext.java:35)
rinhaquark2025-b    | 	at io.quarkus.arc.generator.Default_jakarta_enterprise_context_ApplicationScoped_ContextInstances.c10(Unknown Source)
rinhaquark2025-b    | 	at io.quarkus.arc.generator.Default_jakarta_enterprise_context_ApplicationScoped_ContextInstances.computeIfAbsent(Unknown Source)
rinhaquark2025-b    | 	at io.quarkus.arc.impl.AbstractSharedContext.get(AbstractSharedContext.java:35)
rinhaquark2025-b    | 	at io.quarkus.arc.impl.ClientProxies.getApplicationScopedDelegate(ClientProxies.java:23)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_ClientProxy.arc$delegate(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_ClientProxy.execute(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.controller.PaymentsResource.getPaymentsSummary(PaymentsResource.java:37)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.controller.PaymentsResource$quarkusrestinvoker$getPaymentsSummary_99f31f43eabf1e13d033e9f8467ceb6db4030cbe.invoke(Unknown Source)
rinhaquark2025-b    | 	at org.jboss.resteasy.reactive.server.handlers.InvocationHandler.handle(InvocationHandler.java:29)
rinhaquark2025-b    | 	at io.quarkus.resteasy.reactive.server.runtime.QuarkusResteasyReactiveRequestContext.invokeHandler(QuarkusResteasyReactiveRequestContext.java:141)
rinhaquark2025-b    | 	at org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext.run(AbstractResteasyReactiveContext.java:147)
rinhaquark2025-b    | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$15.runWith(VertxCoreRecorder.java:645)
rinhaquark2025-b    | 	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2651)
rinhaquark2025-b    | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2630)
rinhaquark2025-b    | 	at org.jboss.threads.EnhancedQueueExecutor.runThreadBody(EnhancedQueueExecutor.java:1622)
rinhaquark2025-b    | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1589)
rinhaquark2025-b    | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:11)
rinhaquark2025-b    | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:11)
rinhaquark2025-b    | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
rinhaquark2025-b    | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
rinhaquark2025-b    | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
rinhaquark2025-b    | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
rinhaquark2025-b    | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
rinhaquark2025-b    | Caused by: java.lang.IllegalArgumentException: Unable to determine the proper baseUrl/baseUri. Consider registering using @RegisterRestClient(baseUri="someuri"), @RegisterRestClient(configKey="orkey"), or by adding 'quarkus.rest-client.internal-sync-payments-api.url' or 'quarkus.rest-client.internal-sync-payments-api.uri' to your Quarkus configuration
rinhaquark2025-b    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.configureBaseUrl(RestClientCDIDelegateBuilder.java:409)
rinhaquark2025-b    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.configureBuilder(RestClientCDIDelegateBuilder.java:78)
rinhaquark2025-b    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.build(RestClientCDIDelegateBuilder.java:73)
rinhaquark2025-b    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.createDelegate(RestClientCDIDelegateBuilder.java:54)
rinhaquark2025-b    | 	at io.quarkus.rest.client.reactive.runtime.RestClientReactiveCDIWrapperBase.constructDelegate(RestClientReactiveCDIWrapperBase.java:75)
rinhaquark2025-b    | 	at io.quarkus.rest.client.reactive.runtime.RestClientReactiveCDIWrapperBase.<init>(RestClientReactiveCDIWrapperBase.java:29)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper.<init>(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_ClientProxy.<init>(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.proxy(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.get(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.get(Unknown Source)
rinhaquark2025-b    | 	... 29 more
rinhaquark2025-b    | 
rinhaquark2025-a    | 2025-08-17 22:03:35,477 ERROR [io.qua.ver.htt.run.QuarkusErrorHandler] (executor-thread-1) HTTP Request to /payments-summary failed, error id: c1181cab-06b4-4289-807d-ae6ffe6da662-7: java.lang.RuntimeException: Error injecting dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment.syncPaymentsClient
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.doCreate(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.create(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.create(Unknown Source)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext.createInstanceHandle(AbstractSharedContext.java:119)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext$1.get(AbstractSharedContext.java:38)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext$1.get(AbstractSharedContext.java:35)
rinhaquark2025-a    | 	at io.quarkus.arc.generator.Default_jakarta_enterprise_context_ApplicationScoped_ContextInstances.c10(Unknown Source)
rinhaquark2025-a    | 	at io.quarkus.arc.generator.Default_jakarta_enterprise_context_ApplicationScoped_ContextInstances.computeIfAbsent(Unknown Source)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext.get(AbstractSharedContext.java:35)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.ClientProxies.getApplicationScopedDelegate(ClientProxies.java:23)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_ClientProxy.arc$delegate(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_ClientProxy.execute(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.controller.PaymentsResource.getPaymentsSummary(PaymentsResource.java:37)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.controller.PaymentsResource$quarkusrestinvoker$getPaymentsSummary_99f31f43eabf1e13d033e9f8467ceb6db4030cbe.invoke(Unknown Source)
rinhaquark2025-a    | 	at org.jboss.resteasy.reactive.server.handlers.InvocationHandler.handle(InvocationHandler.java:29)
rinhaquark2025-a    | 	at io.quarkus.resteasy.reactive.server.runtime.QuarkusResteasyReactiveRequestContext.invokeHandler(QuarkusResteasyReactiveRequestContext.java:141)
rinhaquark2025-a    | 	at org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext.run(AbstractResteasyReactiveContext.java:147)
rinhaquark2025-a    | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$15.runWith(VertxCoreRecorder.java:645)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2651)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2630)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor.runThreadBody(EnhancedQueueExecutor.java:1622)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1589)
rinhaquark2025-a    | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:11)
rinhaquark2025-a    | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:11)
rinhaquark2025-a    | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
rinhaquark2025-a    | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
rinhaquark2025-a    | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
rinhaquark2025-a    | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
rinhaquark2025-a    | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
rinhaquark2025-a    | Caused by: java.lang.IllegalArgumentException: Unable to determine the proper baseUrl/baseUri. Consider registering using @RegisterRestClient(baseUri="someuri"), @RegisterRestClient(configKey="orkey"), or by adding 'quarkus.rest-client.internal-sync-payments-api.url' or 'quarkus.rest-client.internal-sync-payments-api.uri' to your Quarkus configuration
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.configureBaseUrl(RestClientCDIDelegateBuilder.java:409)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.configureBuilder(RestClientCDIDelegateBuilder.java:78)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.build(RestClientCDIDelegateBuilder.java:73)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.createDelegate(RestClientCDIDelegateBuilder.java:54)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientReactiveCDIWrapperBase.constructDelegate(RestClientReactiveCDIWrapperBase.java:75)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientReactiveCDIWrapperBase.<init>(RestClientReactiveCDIWrapperBase.java:29)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper.<init>(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_ClientProxy.<init>(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.proxy(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.get(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.get(Unknown Source)
rinhaquark2025-a    | 	... 29 more
rinhaquark2025-a    | 
rinhaquark2025-b    | 2025-08-17 22:03:40,487 ERROR [io.qua.ver.htt.run.QuarkusErrorHandler] (executor-thread-1) HTTP Request to /payments-summary failed, error id: c1181cab-06b4-4289-807d-ae6ffe6da662-4: java.lang.RuntimeException: Error injecting dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment.syncPaymentsClient
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.doCreate(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.create(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.create(Unknown Source)
rinhaquark2025-b    | 	at io.quarkus.arc.impl.AbstractSharedContext.createInstanceHandle(AbstractSharedContext.java:119)
rinhaquark2025-b    | 	at io.quarkus.arc.impl.AbstractSharedContext$1.get(AbstractSharedContext.java:38)
rinhaquark2025-b    | 	at io.quarkus.arc.impl.AbstractSharedContext$1.get(AbstractSharedContext.java:35)
rinhaquark2025-b    | 	at io.quarkus.arc.generator.Default_jakarta_enterprise_context_ApplicationScoped_ContextInstances.c10(Unknown Source)
rinhaquark2025-b    | 	at io.quarkus.arc.generator.Default_jakarta_enterprise_context_ApplicationScoped_ContextInstances.computeIfAbsent(Unknown Source)
rinhaquark2025-b    | 	at io.quarkus.arc.impl.AbstractSharedContext.get(AbstractSharedContext.java:35)
rinhaquark2025-b    | 	at io.quarkus.arc.impl.ClientProxies.getApplicationScopedDelegate(ClientProxies.java:23)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_ClientProxy.arc$delegate(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_ClientProxy.execute(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.controller.PaymentsResource.getPaymentsSummary(PaymentsResource.java:37)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.controller.PaymentsResource$quarkusrestinvoker$getPaymentsSummary_99f31f43eabf1e13d033e9f8467ceb6db4030cbe.invoke(Unknown Source)
rinhaquark2025-b    | 	at org.jboss.resteasy.reactive.server.handlers.InvocationHandler.handle(InvocationHandler.java:29)
rinhaquark2025-b    | 	at io.quarkus.resteasy.reactive.server.runtime.QuarkusResteasyReactiveRequestContext.invokeHandler(QuarkusResteasyReactiveRequestContext.java:141)
rinhaquark2025-b    | 	at org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext.run(AbstractResteasyReactiveContext.java:147)
rinhaquark2025-b    | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$15.runWith(VertxCoreRecorder.java:645)
rinhaquark2025-b    | 	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2651)
rinhaquark2025-b    | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2630)
rinhaquark2025-b    | 	at org.jboss.threads.EnhancedQueueExecutor.runThreadBody(EnhancedQueueExecutor.java:1622)
rinhaquark2025-b    | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1589)
rinhaquark2025-b    | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:11)
rinhaquark2025-b    | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:11)
rinhaquark2025-b    | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
rinhaquark2025-b    | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
rinhaquark2025-b    | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
rinhaquark2025-b    | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
rinhaquark2025-b    | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
rinhaquark2025-b    | Caused by: java.lang.IllegalArgumentException: Unable to determine the proper baseUrl/baseUri. Consider registering using @RegisterRestClient(baseUri="someuri"), @RegisterRestClient(configKey="orkey"), or by adding 'quarkus.rest-client.internal-sync-payments-api.url' or 'quarkus.rest-client.internal-sync-payments-api.uri' to your Quarkus configuration
rinhaquark2025-b    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.configureBaseUrl(RestClientCDIDelegateBuilder.java:409)
rinhaquark2025-b    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.configureBuilder(RestClientCDIDelegateBuilder.java:78)
rinhaquark2025-b    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.build(RestClientCDIDelegateBuilder.java:73)
rinhaquark2025-b    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.createDelegate(RestClientCDIDelegateBuilder.java:54)
rinhaquark2025-b    | 	at io.quarkus.rest.client.reactive.runtime.RestClientReactiveCDIWrapperBase.constructDelegate(RestClientReactiveCDIWrapperBase.java:75)
rinhaquark2025-b    | 	at io.quarkus.rest.client.reactive.runtime.RestClientReactiveCDIWrapperBase.<init>(RestClientReactiveCDIWrapperBase.java:29)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper.<init>(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_ClientProxy.<init>(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.proxy(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.get(Unknown Source)
rinhaquark2025-b    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.get(Unknown Source)
rinhaquark2025-b    | 	... 29 more
rinhaquark2025-b    | 
rinhaquark2025-a    | 2025-08-17 22:03:45,497 ERROR [io.qua.ver.htt.run.QuarkusErrorHandler] (executor-thread-1) HTTP Request to /payments-summary failed, error id: c1181cab-06b4-4289-807d-ae6ffe6da662-8: java.lang.RuntimeException: Error injecting dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment.syncPaymentsClient
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.doCreate(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.create(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_Bean.create(Unknown Source)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext.createInstanceHandle(AbstractSharedContext.java:119)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext$1.get(AbstractSharedContext.java:38)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext$1.get(AbstractSharedContext.java:35)
rinhaquark2025-a    | 	at io.quarkus.arc.generator.Default_jakarta_enterprise_context_ApplicationScoped_ContextInstances.c10(Unknown Source)
rinhaquark2025-a    | 	at io.quarkus.arc.generator.Default_jakarta_enterprise_context_ApplicationScoped_ContextInstances.computeIfAbsent(Unknown Source)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.AbstractSharedContext.get(AbstractSharedContext.java:35)
rinhaquark2025-a    | 	at io.quarkus.arc.impl.ClientProxies.getApplicationScopedDelegate(ClientProxies.java:23)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_ClientProxy.arc$delegate(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.usecase.SummaryPayment_ClientProxy.execute(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.controller.PaymentsResource.getPaymentsSummary(PaymentsResource.java:37)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.controller.PaymentsResource$quarkusrestinvoker$getPaymentsSummary_99f31f43eabf1e13d033e9f8467ceb6db4030cbe.invoke(Unknown Source)
rinhaquark2025-a    | 	at org.jboss.resteasy.reactive.server.handlers.InvocationHandler.handle(InvocationHandler.java:29)
rinhaquark2025-a    | 	at io.quarkus.resteasy.reactive.server.runtime.QuarkusResteasyReactiveRequestContext.invokeHandler(QuarkusResteasyReactiveRequestContext.java:141)
rinhaquark2025-a    | 	at org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext.run(AbstractResteasyReactiveContext.java:147)
rinhaquark2025-a    | 	at io.quarkus.vertx.core.runtime.VertxCoreRecorder$15.runWith(VertxCoreRecorder.java:645)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor$Task.doRunWith(EnhancedQueueExecutor.java:2651)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2630)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor.runThreadBody(EnhancedQueueExecutor.java:1622)
rinhaquark2025-a    | 	at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1589)
rinhaquark2025-a    | 	at org.jboss.threads.DelegatingRunnable.run(DelegatingRunnable.java:11)
rinhaquark2025-a    | 	at org.jboss.threads.ThreadLocalResettingRunnable.run(ThreadLocalResettingRunnable.java:11)
rinhaquark2025-a    | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
rinhaquark2025-a    | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
rinhaquark2025-a    | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
rinhaquark2025-a    | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
rinhaquark2025-a    | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
rinhaquark2025-a    | Caused by: java.lang.IllegalArgumentException: Unable to determine the proper baseUrl/baseUri. Consider registering using @RegisterRestClient(baseUri="someuri"), @RegisterRestClient(configKey="orkey"), or by adding 'quarkus.rest-client.internal-sync-payments-api.url' or 'quarkus.rest-client.internal-sync-payments-api.uri' to your Quarkus configuration
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.configureBaseUrl(RestClientCDIDelegateBuilder.java:409)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.configureBuilder(RestClientCDIDelegateBuilder.java:78)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.build(RestClientCDIDelegateBuilder.java:73)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientCDIDelegateBuilder.createDelegate(RestClientCDIDelegateBuilder.java:54)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientReactiveCDIWrapperBase.constructDelegate(RestClientReactiveCDIWrapperBase.java:75)
rinhaquark2025-a    | 	at io.quarkus.rest.client.reactive.runtime.RestClientReactiveCDIWrapperBase.<init>(RestClientReactiveCDIWrapperBase.java:29)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper.<init>(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_ClientProxy.<init>(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.proxy(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.get(Unknown Source)
rinhaquark2025-a    | 	at dev.kauanmocelin.rinhaquark.payments.client.SyncPaymentsClient$$CDIWrapper_Bean.get(Unknown Source)
rinhaquark2025-a    | 	... 29 more
rinhaquark2025-a    | 
[Knginx-loadbalancer exited with code 0
rinhaquark2025-a    | 2025-08-17 22:03:50,790 INFO  [io.quarkus] (Shutdown thread) rinhaquark-2025 stopped in 0.003s
rinhaquark2025-b    | 2025-08-17 22:03:50,797 INFO  [io.quarkus] (Shutdown thread) rinhaquark-2025 stopped in 0.008s
[Krinhaquark2025-b exited with code 143
[Krinhaquark2025-a exited with code 143
postgres            | 2025-08-17 22:03:51.027 GMT [1] LOG:  received fast shutdown request
postgres            | 2025-08-17 22:03:51.027 GMT [1] LOG:  aborting any active transactions
postgres            | 2025-08-17 22:03:51.030 GMT [1] LOG:  background worker "logical replication launcher" (PID 66) exited with exit code 1
postgres            | 2025-08-17 22:03:51.030 GMT [62] LOG:  shutting down
postgres            | 2025-08-17 22:03:51.030 GMT [62] LOG:  checkpoint starting: shutdown immediate
postgres            | 2025-08-17 22:03:51.031 GMT [62] LOG:  checkpoint complete: wrote 6 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1C2D1D0, redo lsn=0/1C2D1D0
postgres            | 2025-08-17 22:03:51.035 GMT [1] LOG:  database system is shut down
