
 api02 Pulling 
 api01 Pulling 
 b1badc6e5066 Already exists 
 d6be1056b429 Already exists 
 ec6bd5206fee Already exists 
 fecbd093b768 Pulling fs layer 
 ddfb2572c60f Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 b1badc6e5066 Already exists 
 d6be1056b429 Already exists 
 ec6bd5206fee Already exists 
 fecbd093b768 Pulling fs layer 
 ddfb2572c60f Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 fecbd093b768 Verifying Checksum 
 fecbd093b768 Download complete 
 fecbd093b768 Downloading [==================================================>]      91B/91B
 fecbd093b768 Download complete 
 fecbd093b768 Extracting [==================================================>]      91B/91B
 fecbd093b768 Extracting [==================================================>]      91B/91B
 fecbd093b768 Extracting [==================================================>]      91B/91B
 fecbd093b768 Extracting [==================================================>]      91B/91B
 fecbd093b768 Pull complete 
 fecbd093b768 Pull complete 
 ddfb2572c60f Downloading [>                                                  ]  251.5kB/24.99MB
 ddfb2572c60f Downloading [>                                                  ]  251.5kB/24.99MB
 ddfb2572c60f Downloading [===================================>               ]  17.97MB/24.99MB
 ddfb2572c60f Downloading [===================================>               ]  17.97MB/24.99MB
 ddfb2572c60f Verifying Checksum 
 ddfb2572c60f Download complete 
 ddfb2572c60f Download complete 
 ddfb2572c60f Extracting [>                                                  ]  262.1kB/24.99MB
 ddfb2572c60f Extracting [>                                                  ]  262.1kB/24.99MB
 ddfb2572c60f Extracting [===================>                               ]  9.699MB/24.99MB
 ddfb2572c60f Extracting [===================>                               ]  9.699MB/24.99MB
 ddfb2572c60f Extracting [===========================================>       ]  21.76MB/24.99MB
 ddfb2572c60f Extracting [===========================================>       ]  21.76MB/24.99MB
 ddfb2572c60f Extracting [==================================================>]  24.99MB/24.99MB
 ddfb2572c60f Extracting [==================================================>]  24.99MB/24.99MB
 ddfb2572c60f Pull complete 
 ddfb2572c60f Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 api01 Pulled 
 api02 Pulled 
 Network teuso99_rinha  Creating
 Network teuso99_rinha  Created
 Container db  Creating
 Container queue  Creating
 Container queue  Created
 Container db  Created
 Container api01  Creating
 Container api02  Creating
 Container api01  Created
 Container api02  Created
 Container teuso99-nginx-1  Creating
 Container teuso99-nginx-1  Created
Attaching to api01, api02, db, queue, nginx-1
queue  | Starting Redis Server
db     | The files belonging to this database system will be owned by user "postgres".
db     | This user must also own the server process.
db     | 
db     | The database cluster will be initialized with locale "en_US.utf8".
db     | The default database encoding has accordingly been set to "UTF8".
db     | The default text search configuration will be set to "english".
db     | 
db     | Data page checksums are disabled.
db     | 
db     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db     | creating subdirectories ... ok
db     | selecting dynamic shared memory implementation ... posix
db     | selecting default max_connections ... 100
queue  | 1:C 17 Aug 2025 20:33:09.953 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
queue  | 1:C 17 Aug 2025 20:33:09.954 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
queue  | 1:C 17 Aug 2025 20:33:09.954 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
queue  | 1:C 17 Aug 2025 20:33:09.954 * Configuration loaded
queue  | 1:M 17 Aug 2025 20:33:09.956 * monotonic clock: POSIX clock_gettime
queue  | 1:M 17 Aug 2025 20:33:09.962 * Running mode=standalone, port=6379.
queue  | 1:M 17 Aug 2025 20:33:09.966 * <bf> RedisBloom version 8.0.1 (Git=unknown)
queue  | 1:M 17 Aug 2025 20:33:09.966 * <bf> Registering configuration options: [
queue  | 1:M 17 Aug 2025 20:33:09.966 * <bf> 	{ bf-error-rate       :      0.01 }
queue  | 1:M 17 Aug 2025 20:33:09.966 * <bf> 	{ bf-initial-size     :       100 }
queue  | 1:M 17 Aug 2025 20:33:09.966 * <bf> 	{ bf-expansion-factor :         2 }
queue  | 1:M 17 Aug 2025 20:33:09.966 * <bf> 	{ cf-bucket-size      :         2 }
queue  | 1:M 17 Aug 2025 20:33:09.966 * <bf> 	{ cf-initial-size     :      1024 }
queue  | 1:M 17 Aug 2025 20:33:09.966 * <bf> 	{ cf-max-iterations   :        20 }
queue  | 1:M 17 Aug 2025 20:33:09.966 * <bf> 	{ cf-expansion-factor :         1 }
queue  | 1:M 17 Aug 2025 20:33:09.966 * <bf> 	{ cf-max-expansions   :        32 }
queue  | 1:M 17 Aug 2025 20:33:09.966 * <bf> ]
queue  | 1:M 17 Aug 2025 20:33:09.966 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
api02  | [-] Running...
api01  | [-] Running...
db     | selecting default shared_buffers ... 128MB
queue  | 1:M 17 Aug 2025 20:33:10.067 * <search> Redis version found by RedisSearch : 8.0.3 - oss
queue  | 1:M 17 Aug 2025 20:33:10.067 * <search> RediSearch version 8.0.1 (Git=5688fcc)
queue  | 1:M 17 Aug 2025 20:33:10.068 * <search> Low level api version 1 initialized successfully
queue  | 1:M 17 Aug 2025 20:33:10.072 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
queue  | 1:M 17 Aug 2025 20:33:10.074 * <search> Initialized thread pools!
queue  | 1:M 17 Aug 2025 20:33:10.074 * <search> Disabled workers threadpool of size 0
queue  | 1:M 17 Aug 2025 20:33:10.076 * <search> Subscribe to config changes
queue  | 1:M 17 Aug 2025 20:33:10.076 * <search> Enabled role change notification
queue  | 1:M 17 Aug 2025 20:33:10.081 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
queue  | 1:M 17 Aug 2025 20:33:10.081 * <search> Register write commands
queue  | 1:M 17 Aug 2025 20:33:10.082 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
queue  | 1:M 17 Aug 2025 20:33:10.086 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
queue  | 1:M 17 Aug 2025 20:33:10.088 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
queue  | 1:M 17 Aug 2025 20:33:10.088 * <timeseries> Registering configuration options: [
queue  | 1:M 17 Aug 2025 20:33:10.088 * <timeseries> 	{ ts-compaction-policy   :              }
queue  | 1:M 17 Aug 2025 20:33:10.088 * <timeseries> 	{ ts-num-threads         :            3 }
queue  | 1:M 17 Aug 2025 20:33:10.088 * <timeseries> 	{ ts-retention-policy    :            0 }
queue  | 1:M 17 Aug 2025 20:33:10.088 * <timeseries> 	{ ts-duplicate-policy    :        block }
queue  | 1:M 17 Aug 2025 20:33:10.088 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
queue  | 1:M 17 Aug 2025 20:33:10.088 * <timeseries> 	{ ts-encoding            :   compressed }
queue  | 1:M 17 Aug 2025 20:33:10.088 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
queue  | 1:M 17 Aug 2025 20:33:10.088 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
queue  | 1:M 17 Aug 2025 20:33:10.088 * <timeseries> ]
queue  | 1:M 17 Aug 2025 20:33:10.089 * <timeseries> Detected redis oss
queue  | 1:M 17 Aug 2025 20:33:10.090 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
queue  | 1:M 17 Aug 2025 20:33:10.159 * <ReJSON> Created new data type 'ReJSON-RL'
queue  | 1:M 17 Aug 2025 20:33:10.162 * <ReJSON> version: 80001 git sha: unknown branch: unknown
queue  | 1:M 17 Aug 2025 20:33:10.163 * <ReJSON> Exported RedisJSON_V1 API
queue  | 1:M 17 Aug 2025 20:33:10.163 * <ReJSON> Exported RedisJSON_V2 API
queue  | 1:M 17 Aug 2025 20:33:10.163 * <ReJSON> Exported RedisJSON_V3 API
queue  | 1:M 17 Aug 2025 20:33:10.163 * <ReJSON> Exported RedisJSON_V4 API
queue  | 1:M 17 Aug 2025 20:33:10.163 * <ReJSON> Exported RedisJSON_V5 API
queue  | 1:M 17 Aug 2025 20:33:10.163 * <ReJSON> Enabled diskless replication
queue  | 1:M 17 Aug 2025 20:33:10.165 * <ReJSON> Initialized shared string cache, thread safe: false.
queue  | 1:M 17 Aug 2025 20:33:10.165 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
queue  | 1:M 17 Aug 2025 20:33:10.165 * <search> Acquired RedisJSON_V5 API
queue  | 1:M 17 Aug 2025 20:33:10.177 * Server initialized
queue  | 1:M 17 Aug 2025 20:33:10.179 * Ready to accept connections tcp
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db       | selecting default time zone ... UTC
db       | creating configuration files ... ok
db       | running bootstrap script ... ok
db       | sh: locale: not found
db       | 2025-08-17 20:33:12.251 UTC [35] WARNING:  no usable system locales were found
db       | performing post-bootstrap initialization ... ok
db       | syncing data to disk ... ok
db       | 
db       | 
db       | Success. You can now start the database server using:
db       | 
db       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db       | 
db       | initdb: warning: enabling "trust" authentication for local connections
db       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db       | waiting for server to start....2025-08-17 20:33:16.147 UTC [41] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db       | 2025-08-17 20:33:16.151 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db       | 2025-08-17 20:33:16.162 UTC [44] LOG:  database system was shut down at 2025-08-17 20:33:15 UTC
db       | 2025-08-17 20:33:16.228 UTC [41] LOG:  database system is ready to accept connections
db       |  done
db       | server started
db       | CREATE DATABASE
db       | 
db       | 
db       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db       | CREATE TABLE
db       | CREATE INDEX
db       | 
db       | 
db       | waiting for server to shut down....2025-08-17 20:33:16.750 UTC [41] LOG:  received fast shutdown request
db       | 2025-08-17 20:33:16.752 UTC [41] LOG:  aborting any active transactions
db       | 2025-08-17 20:33:16.828 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
db       | 2025-08-17 20:33:16.829 UTC [42] LOG:  shutting down
db       | 2025-08-17 20:33:16.831 UTC [42] LOG:  checkpoint starting: shutdown immediate
db       | 2025-08-17 20:33:16.948 UTC [42] LOG:  checkpoint complete: wrote 927 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.099 s, sync=0.008 s, total=0.120 s; sync files=306, longest=0.003 s, average=0.001 s; distance=4289 kB, estimate=4289 kB; lsn=0/1922B78, redo lsn=0/1922B78
db       | 2025-08-17 20:33:16.959 UTC [41] LOG:  database system is shut down
db       |  done
db       | server stopped
db       | 
db       | PostgreSQL init process complete; ready for start up.
db       | 
db       | 2025-08-17 20:33:17.128 UTC [1] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db       | 2025-08-17 20:33:17.128 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db       | 2025-08-17 20:33:17.129 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db       | 2025-08-17 20:33:17.135 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db       | 2025-08-17 20:33:17.143 UTC [59] LOG:  database system was shut down at 2025-08-17 20:33:16 UTC
db       | 2025-08-17 20:33:17.151 UTC [1] LOG:  database system is ready to accept connections
queue    | 1:M 17 Aug 2025 20:34:11.530 * 10000 changes in 60 seconds. Saving...
queue    | 1:M 17 Aug 2025 20:34:11.532 * Background saving started by pid 30
queue    | 30:C 17 Aug 2025 20:34:11.552 * DB saved on disk
queue    | 30:C 17 Aug 2025 20:34:11.553 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
queue    | 1:M 17 Aug 2025 20:34:11.632 * Background saving terminated with success
[Knginx-1 exited with code 0
[Kapi02 exited with code 0
api01    | System.Threading.Tasks.TaskCanceledException: A task was canceled.
api01    |  ---> System.Threading.Tasks.TaskCanceledException: A task was canceled.
api01    |    at System.Net.Http.HttpClient.<<SendAsync>g__Core|83_0>d.MoveNext() + 0x9c
api01    |    --- End of inner exception stack trace ---
api01    |    at System.Net.Http.HttpClient.HandleFailure(Exception, Boolean, HttpResponseMessage, CancellationTokenSource, CancellationToken, CancellationTokenSource) + 0x35d
api01    |    at System.Net.Http.HttpClient.<<SendAsync>g__Core|83_0>d.MoveNext() + 0x39c
api01    | --- End of stack trace from previous location ---
api01    |    at rinha_api.ProcessPaymentService.<ProcessByDefault>d__11.MoveNext() + 0x82
api01    | [-] System.Threading.Tasks.TaskCanceledException: A task was canceled.
api01    |  ---> System.Threading.Tasks.TaskCanceledException: A task was canceled.
api01    |    at System.Net.Http.HttpClient.<<SendAsync>g__Core|83_0>d.MoveNext() + 0x9c
api01    |    --- End of inner exception stack trace ---
api01    |    at System.Net.Http.HttpClient.HandleFailure(Exception, Boolean, HttpResponseMessage, CancellationTokenSource, CancellationToken, CancellationTokenSource) + 0x35d
api01    |    at System.Net.Http.HttpClient.<<SendAsync>g__Core|83_0>d.MoveNext() + 0x39c
api01    | --- End of stack trace from previous location ---
api01    |    at rinha_api.ProcessPaymentService.<ProcessByDefault>d__11.MoveNext() + 0x3ac
api01    | --- End of stack trace from previous location ---
api01    |    at rinha_api.ProcessPaymentService.<ExecuteAsync>d__10.MoveNext() + 0x574
[Kapi01 exited with code 0
db       | 2025-08-17 20:34:33.769 UTC [1] LOG:  received fast shutdown request
queue    | 1:signal-handler (1755462873) Received SIGTERM scheduling shutdown...
db       | 2025-08-17 20:34:33.772 UTC [1] LOG:  aborting any active transactions
db       | 2025-08-17 20:34:33.775 UTC [1] LOG:  background worker "logical replication launcher" (PID 62) exited with exit code 1
db       | 2025-08-17 20:34:33.776 UTC [57] LOG:  shutting down
db       | 2025-08-17 20:34:33.779 UTC [57] LOG:  checkpoint starting: shutdown immediate
queue    | 1:M 17 Aug 2025 20:34:33.801 * User requested shutdown...
queue    | 1:M 17 Aug 2025 20:34:33.801 * Saving the final RDB snapshot before exiting.
db       | 2025-08-17 20:34:33.807 UTC [57] LOG:  checkpoint complete: wrote 173 buffers (1.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.005 s, total=0.031 s; sync files=21, longest=0.003 s, average=0.001 s; distance=2166 kB, estimate=2166 kB; lsn=0/1B406E0, redo lsn=0/1B406E0
db       | 2025-08-17 20:34:33.814 UTC [1] LOG:  database system is shut down
queue    | 1:M 17 Aug 2025 20:34:33.817 * DB saved on disk
queue    | 1:M 17 Aug 2025 20:34:33.818 # Redis is now ready to exit, bye bye...
[Kdb exited with code 0
log truncated at line 1000
