
 backend_two Pulling 
 backend_one Pulling 
 proxy Pulling 
 19f2bd1a0b36 Pulling fs layer 
 96a4a375190b Pulling fs layer 
 04b1cbec527d Pulling fs layer 
 19f2bd1a0b36 Pulling fs layer 
 96a4a375190b Pulling fs layer 
 04b1cbec527d Pulling fs layer 
 96a4a375190b Download complete 
 96a4a375190b Downloading [==================================================>]      93B/93B
 96a4a375190b Download complete 
 9824c27679d3 Already exists 
 6bc572a340ec Already exists 
 403e3f251637 Already exists 
 9adfbae99cb7 Already exists 
 7a8a46741e18 Already exists 
 04b1cbec527d Downloading [>                                                  ]  69.85kB/6.399MB
 04b1cbec527d Downloading [>                                                  ]  69.85kB/6.399MB
 c9ebe2ff2d2c Already exists 
 a992fbc61ecc Already exists 
 04b1cbec527d Verifying Checksum 
 04b1cbec527d Download complete 
 04b1cbec527d Verifying Checksum 
 04b1cbec527d Download complete 
 19f2bd1a0b36 Downloading [>                                                  ]  24.81kB/2.22MB
 19f2bd1a0b36 Downloading [>                                                  ]  24.81kB/2.22MB
 19f2bd1a0b36 Download complete 
 19f2bd1a0b36 Download complete 
 19f2bd1a0b36 Extracting [>                                                  ]  32.77kB/2.22MB
 19f2bd1a0b36 Extracting [>                                                  ]  32.77kB/2.22MB
 proxy Pulled 
 19f2bd1a0b36 Extracting [==================================================>]   2.22MB/2.22MB
 19f2bd1a0b36 Extracting [==================================================>]   2.22MB/2.22MB
 19f2bd1a0b36 Extracting [==================================================>]   2.22MB/2.22MB
 19f2bd1a0b36 Extracting [==================================================>]   2.22MB/2.22MB
 19f2bd1a0b36 Pull complete 
 19f2bd1a0b36 Pull complete 
 96a4a375190b Extracting [==================================================>]      93B/93B
 96a4a375190b Extracting [==================================================>]      93B/93B
 96a4a375190b Extracting [==================================================>]      93B/93B
 96a4a375190b Extracting [==================================================>]      93B/93B
 96a4a375190b Pull complete 
 96a4a375190b Pull complete 
 04b1cbec527d Extracting [>                                                  ]  65.54kB/6.399MB
 04b1cbec527d Extracting [>                                                  ]  65.54kB/6.399MB
 04b1cbec527d Extracting [==================================================>]  6.399MB/6.399MB
 04b1cbec527d Extracting [==================================================>]  6.399MB/6.399MB
 04b1cbec527d Pull complete 
 04b1cbec527d Pull complete 
 backend_one Pulled 
 backend_two Pulled 
 Network jpgo_backend  Creating
 Network jpgo_backend  Created
 Container rinha-db  Creating
 Container rinha-db  Created
 Container rinha-srv-one  Creating
 Container rinha-srv-two  Creating
 Container rinha-srv-one  Created
 Container rinha-srv-two  Created
 Container nginx-proxy  Creating
 Container nginx-proxy  Created
Attaching to nginx-proxy, rinha-db, rinha-srv-one, rinha-srv-two
rinha-db  | 1:M 17 Aug 2025 21:23:33.955 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha-db  | 1:M 17 Aug 2025 21:23:33.956 * oO0OoO0OoO0Oo Valkey is starting oO0OoO0OoO0Oo
rinha-db  | 1:M 17 Aug 2025 21:23:33.956 * Valkey version=8.1.3, bits=64, commit=00000000, modified=0, pid=1, just started
rinha-db  | 1:M 17 Aug 2025 21:23:33.956 # Warning: no config file specified, using the default config. In order to specify a config file use valkey-server /path/to/valkey.conf
rinha-db  | 1:M 17 Aug 2025 21:23:33.957 * monotonic clock: POSIX clock_gettime
rinha-db  | 1:M 17 Aug 2025 21:23:33.960 * Running mode=standalone, port=6379.
rinha-db  | 1:M 17 Aug 2025 21:23:33.960 * Server initialized
rinha-db  | 1:M 17 Aug 2025 21:23:33.962 * Ready to accept connections tcp
rinha-srv-two  | Server running on 0.0.0.0:8000
rinha-srv-two  | 
rinha-srv-two  |  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
rinha-srv-two  |  â”‚                   Fiber v2.52.9                   â”‚ 
rinha-srv-two  |  â”‚               http://127.0.0.1:8000               â”‚ 
rinha-srv-two  |  â”‚       (bound on host 0.0.0.0 and port 8000)       â”‚ 
rinha-srv-two  |  â”‚                                                   â”‚ 
rinha-srv-two  |  â”‚ Handlers ............. 4  Processes ........... 1 â”‚ 
rinha-srv-two  |  â”‚ Prefork ....... Disabled  PID ................. 1 â”‚ 
rinha-srv-two  |  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ 
rinha-srv-two  | 
rinha-srv-one  | Server running on 0.0.0.0:8000
rinha-srv-one  | 
rinha-srv-one  |  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
rinha-srv-one  |  â”‚                   Fiber v2.52.9                   â”‚ 
rinha-srv-one  |  â”‚               http://127.0.0.1:8000               â”‚ 
rinha-srv-one  |  â”‚       (bound on host 0.0.0.0 and port 8000)       â”‚ 
rinha-srv-one  |  â”‚                                                   â”‚ 
rinha-srv-one  |  â”‚ Handlers ............. 4  Processes ........... 1 â”‚ 
rinha-srv-one  |  â”‚ Prefork ....... Disabled  PID ................. 1 â”‚ 
rinha-srv-one  |  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ 
rinha-srv-one  | 
nginx-proxy    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-proxy    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-proxy    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-proxy    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-proxy    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-proxy    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-proxy    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-proxy    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-proxy    | /docker-entrypoint.sh: Configuration complete; ready for start up
[Knginx-proxy exited with code 0
[Krinha-srv-one exited with code 2
[Krinha-srv-two exited with code 2
rinha-db       | 1:signal-handler (1755465887) Received SIGTERM scheduling shutdown...
rinha-db       | 1:M 17 Aug 2025 21:24:47.909 * User requested shutdown...
rinha-db       | 1:M 17 Aug 2025 21:24:47.909 * Saving the final RDB snapshot before exiting.
rinha-db       | 1:M 17 Aug 2025 21:24:47.914 * DB saved on disk
rinha-db       | 1:M 17 Aug 2025 21:24:47.914 # Valkey is now ready to exit, bye bye...
