
 api-2 Pulling 
 api-1 Pulling 
 af7c915c8849 Already exists 
 16bf5aa6abcc Already exists 
 d58a7b951b05 Already exists 
 8824f6aeff37 Already exists 
 af7c915c8849 Already exists 
 2b6f82574228 Already exists 
 16bf5aa6abcc Already exists 
 15113326d880 Already exists 
 d58a7b951b05 Already exists 
 6acdcfbbcd5f Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 e07e3e2aa5d4 Pulling fs layer 
 8824f6aeff37 Already exists 
 2b6f82574228 Already exists 
 15113326d880 Already exists 
 6acdcfbbcd5f Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 e07e3e2aa5d4 Pulling fs layer 
 6acdcfbbcd5f Download complete 
 6acdcfbbcd5f Extracting [==================================================>]      96B/96B
 6acdcfbbcd5f Downloading [==================================================>]      96B/96B
 6acdcfbbcd5f Verifying Checksum 
 6acdcfbbcd5f Download complete 
 6acdcfbbcd5f Extracting [==================================================>]      96B/96B
 6acdcfbbcd5f Extracting [==================================================>]      96B/96B
 6acdcfbbcd5f Extracting [==================================================>]      96B/96B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 6acdcfbbcd5f Pull complete 
 6acdcfbbcd5f Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 e07e3e2aa5d4 Downloading [>                                                  ]  50.72kB/4.828MB
 e07e3e2aa5d4 Downloading [>                                                  ]  50.72kB/4.828MB
 e07e3e2aa5d4 Downloading [=============================================>     ]  4.399MB/4.828MB
 e07e3e2aa5d4 Downloading [=============================================>     ]  4.399MB/4.828MB
 e07e3e2aa5d4 Verifying Checksum 
 e07e3e2aa5d4 Download complete 
 e07e3e2aa5d4 Verifying Checksum 
 e07e3e2aa5d4 Extracting [>                                                  ]  65.54kB/4.828MB
 e07e3e2aa5d4 Extracting [>                                                  ]  65.54kB/4.828MB
 e07e3e2aa5d4 Extracting [==================================================>]  4.828MB/4.828MB
 e07e3e2aa5d4 Extracting [==================================================>]  4.828MB/4.828MB
 e07e3e2aa5d4 Pull complete 
 e07e3e2aa5d4 Pull complete 
 api-1 Pulled 
 api-2 Pulled 
 Network bruno-inacio-dotnet_backend  Creating
 Network bruno-inacio-dotnet_backend  Created
 Container cache  Creating
 Container db  Creating
 Container cache  Created
 Container db  Created
 Container api-1  Creating
 Container api-2  Creating
 Container api-1  Created
 Container api-2  Created
 Container load-balancer  Creating
 Container load-balancer  Created
Attaching to api-1, api-2, cache, db, load-balancer
db  | The files belonging to this database system will be owned by user "postgres".
db  | This user must also own the server process.
db  | 
db  | The database cluster will be initialized with locale "en_US.utf8".
db  | The default database encoding has accordingly been set to "UTF8".
db  | The default text search configuration will be set to "english".
db  | 
db  | Data page checksums are disabled.
db  | 
db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db  | creating subdirectories ... ok
db  | selecting dynamic shared memory implementation ... posix
db  | selecting default "max_connections" ... 100
db  | selecting default "shared_buffers" ... 128MB
db  | selecting default time zone ... Etc/UTC
db  | creating configuration files ... ok
cache  | Starting Redis Server
cache  | 1:C 17 Aug 2025 21:30:36.930 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
cache  | 1:C 17 Aug 2025 21:30:36.930 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
cache  | 1:C 17 Aug 2025 21:30:36.930 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
cache  | 1:C 17 Aug 2025 21:30:36.930 * Configuration loaded
cache  | 1:M 17 Aug 2025 21:30:36.930 * monotonic clock: POSIX clock_gettime
cache  | 1:M 17 Aug 2025 21:30:36.931 * Running mode=standalone, port=6379.
cache  | 1:M 17 Aug 2025 21:30:36.935 * <bf> RedisBloom version 8.2.0 (Git=unknown)
cache  | 1:M 17 Aug 2025 21:30:36.935 * <bf> Registering configuration options: [
cache  | 1:M 17 Aug 2025 21:30:36.935 * <bf> 	{ bf-error-rate       :      0.01 }
cache  | 1:M 17 Aug 2025 21:30:36.935 * <bf> 	{ bf-initial-size     :       100 }
cache  | 1:M 17 Aug 2025 21:30:36.935 * <bf> 	{ bf-expansion-factor :         2 }
cache  | 1:M 17 Aug 2025 21:30:36.935 * <bf> 	{ cf-bucket-size      :         2 }
cache  | 1:M 17 Aug 2025 21:30:36.935 * <bf> 	{ cf-initial-size     :      1024 }
cache  | 1:M 17 Aug 2025 21:30:36.935 * <bf> 	{ cf-max-iterations   :        20 }
cache  | 1:M 17 Aug 2025 21:30:36.935 * <bf> 	{ cf-expansion-factor :         1 }
cache  | 1:M 17 Aug 2025 21:30:36.935 * <bf> 	{ cf-max-expansions   :        32 }
cache  | 1:M 17 Aug 2025 21:30:36.935 * <bf> ]
cache  | 1:M 17 Aug 2025 21:30:36.935 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
db     | running bootstrap script ... ok
cache  | 1:M 17 Aug 2025 21:30:37.067 * <search> Redis version found by RedisSearch : 8.2.0 - oss
cache  | 1:M 17 Aug 2025 21:30:37.067 * <search> RediSearch version 8.2.0 (Git=d81ebce)
cache  | 1:M 17 Aug 2025 21:30:37.069 * <search> Low level api version 1 initialized successfully
cache  | 1:M 17 Aug 2025 21:30:37.072 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
cache  | 1:M 17 Aug 2025 21:30:37.076 * <search> Initialized thread pools!
cache  | 1:M 17 Aug 2025 21:30:37.076 * <search> Disabled workers threadpool of size 0
cache  | 1:M 17 Aug 2025 21:30:37.131 * <search> Subscribe to config changes
cache  | 1:M 17 Aug 2025 21:30:37.131 * <search> Enabled role change notification
cache  | 1:M 17 Aug 2025 21:30:37.132 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
cache  | 1:M 17 Aug 2025 21:30:37.132 * <search> Register write commands
cache  | 1:M 17 Aug 2025 21:30:37.132 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
cache  | 1:M 17 Aug 2025 21:30:37.137 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
cache  | 1:M 17 Aug 2025 21:30:37.137 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
cache  | 1:M 17 Aug 2025 21:30:37.137 * <timeseries> Registering configuration options: [
cache  | 1:M 17 Aug 2025 21:30:37.137 * <timeseries> 	{ ts-compaction-policy   :              }
cache  | 1:M 17 Aug 2025 21:30:37.137 * <timeseries> 	{ ts-num-threads         :            3 }
cache  | 1:M 17 Aug 2025 21:30:37.137 * <timeseries> 	{ ts-retention-policy    :            0 }
cache  | 1:M 17 Aug 2025 21:30:37.137 * <timeseries> 	{ ts-duplicate-policy    :        block }
cache  | 1:M 17 Aug 2025 21:30:37.137 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
cache  | 1:M 17 Aug 2025 21:30:37.137 * <timeseries> 	{ ts-encoding            :   compressed }
cache  | 1:M 17 Aug 2025 21:30:37.137 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
cache  | 1:M 17 Aug 2025 21:30:37.137 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
cache  | 1:M 17 Aug 2025 21:30:37.137 * <timeseries> ]
cache  | 1:M 17 Aug 2025 21:30:37.137 * <timeseries> Detected redis oss
cache  | 1:M 17 Aug 2025 21:30:37.138 * <timeseries> Enabled diskless replication
cache  | 1:M 17 Aug 2025 21:30:37.138 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
load-balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
cache          | 1:M 17 Aug 2025 21:30:37.153 * <ReJSON> Created new data type 'ReJSON-RL'
cache          | 1:M 17 Aug 2025 21:30:37.156 * <ReJSON> version: 80200 git sha: unknown branch: unknown
cache          | 1:M 17 Aug 2025 21:30:37.157 * <ReJSON> Exported RedisJSON_V1 API
cache          | 1:M 17 Aug 2025 21:30:37.157 * <ReJSON> Exported RedisJSON_V2 API
cache          | 1:M 17 Aug 2025 21:30:37.158 * <ReJSON> Exported RedisJSON_V3 API
cache          | 1:M 17 Aug 2025 21:30:37.158 * <ReJSON> Exported RedisJSON_V4 API
cache          | 1:M 17 Aug 2025 21:30:37.158 * <ReJSON> Exported RedisJSON_V5 API
cache          | 1:M 17 Aug 2025 21:30:37.158 * <ReJSON> Enabled diskless replication
cache          | 1:M 17 Aug 2025 21:30:37.158 * <ReJSON> Initialized shared string cache, thread safe: false.
cache          | 1:M 17 Aug 2025 21:30:37.158 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
cache          | 1:M 17 Aug 2025 21:30:37.158 * <search> Acquired RedisJSON_V5 API
cache          | 1:M 17 Aug 2025 21:30:37.159 * Server initialized
cache          | 1:M 17 Aug 2025 21:30:37.159 * Ready to accept connections tcp
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 98.131ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 190.5211ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorFallbackClient.LogicalHandler[100]
api-1          |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api-1          | info: System.Net.Http.HttpClient.ProcessorFallbackClient.ClientHandler[100]
api-1          |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
api-1          | info: System.Net.Http.HttpClient.ProcessorFallbackClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 85.4168ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorFallbackClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 85.6688ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
api-1          | info: Microsoft.Hosting.Lifetime[14]
api-1          |       Now listening on: http://[::]:8080
api-1          | info: Microsoft.Hosting.Lifetime[0]
api-1          |       Application started. Press Ctrl+C to shut down.
api-1          | info: Microsoft.Hosting.Lifetime[0]
api-1          |       Hosting environment: Development
api-1          | info: Microsoft.Hosting.Lifetime[0]
api-1          |       Content root path: /app
api-2          | info: Microsoft.Hosting.Lifetime[14]
api-2          |       Now listening on: http://[::]:8080
api-2          | info: Microsoft.Hosting.Lifetime[0]
api-2          |       Application started. Press Ctrl+C to shut down.
api-2          | info: Microsoft.Hosting.Lifetime[0]
api-2          |       Hosting environment: Development
api-2          | info: Microsoft.Hosting.Lifetime[0]
api-2          |       Content root path: /app
api-1          | warn: Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware[3]
api-1          |       Failed to determine the https port for redirect.
db             | performing post-bootstrap initialization ... ok
db             | syncing data to disk ... ok
db             | 
db             | 
db             | Success. You can now start the database server using:
db             | 
db             |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db             | 
db             | initdb: warning: enabling "trust" authentication for local connections
db             | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db             | waiting for server to start....2025-08-17 21:30:39.792 UTC [49] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db             | 2025-08-17 21:30:39.796 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
api-1          | fail: Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware[1]
api-1          |       An unhandled exception has occurred while executing the request.
api-1          |       Npgsql.NpgsqlException (0x80004005): Failed to connect to 172.20.0.2:5432
api-1          |        ---> System.Net.Sockets.SocketException (111): Connection refused
api-1          |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
api-1          |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
api-1          |          at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|285_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
api-1          |          at Npgsql.TaskTimeoutAndCancellation.ExecuteAsync(Func`2 getTaskFunc, NpgsqlTimeout timeout, CancellationToken cancellationToken)
api-1          |          at Npgsql.Internal.NpgsqlConnector.ConnectAsync(NpgsqlTimeout timeout, CancellationToken cancellationToken)
api-1          |          at Npgsql.Internal.NpgsqlConnector.ConnectAsync(NpgsqlTimeout timeout, CancellationToken cancellationToken)
api-1          |          at Npgsql.Internal.NpgsqlConnector.RawOpen(SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
api-1          |          at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|214_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
api-1          |          at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
api-1          |          at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
api-1          |          at Npgsql.PoolingDataSource.<Get>g__RentAsync|33_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
api-1          |          at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
api-1          |          at RinhaBackend2025.Infra.Database.PaymentRepository.GetByDates(Nullable`1 to, Nullable`1 from, CancellationToken cancellationToken) in /src/RinhaBackend2025/Infra/Database/PaymentRepository.cs:line 38
api-1          |          at RinhaBackend2025.Infra.Database.PaymentRepository.GetByDates(Nullable`1 to, Nullable`1 from, CancellationToken cancellationToken) in /src/RinhaBackend2025/Infra/Database/PaymentRepository.cs:line 68
api-1          |          at Program.<>c.<<<Main>$>b__0_6>d.MoveNext() in /src/RinhaBackend2025/Program.cs:line 82
api-1          |       --- End of stack trace from previous location ---
api-1          |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
api-1          |          at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
api-1          |          at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
api-1          |          at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
db             | 2025-08-17 21:30:39.807 UTC [52] LOG:  database system was shut down at 2025-08-17 21:30:39 UTC
db             | 2025-08-17 21:30:39.815 UTC [49] LOG:  database system is ready to accept connections
db             |  done
db             | server started
db             | CREATE DATABASE
db             | 
db             | 
db             | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/create-table.sql
db             | CREATE TABLE
db             | CREATE INDEX
db             | 
db             | 
db             | waiting for server to shut down...2025-08-17 21:30:40.180 UTC [49] LOG:  received fast shutdown request
db             | .2025-08-17 21:30:40.184 UTC [49] LOG:  aborting any active transactions
db             | 2025-08-17 21:30:40.186 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
db             | 2025-08-17 21:30:40.187 UTC [50] LOG:  shutting down
db             | 2025-08-17 21:30:40.190 UTC [50] LOG:  checkpoint starting: shutdown immediate
db             | 2025-08-17 21:30:40.235 UTC [50] LOG:  checkpoint complete: wrote 932 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.026 s, sync=0.010 s, total=0.049 s; sync files=306, longest=0.003 s, average=0.001 s; distance=4270 kB, estimate=4270 kB; lsn=0/1919268, redo lsn=0/1919268
db             | 2025-08-17 21:30:40.244 UTC [49] LOG:  database system is shut down
db             |  done
db             | server stopped
db             | 
db             | PostgreSQL init process complete; ready for start up.
db             | 
db             | 2025-08-17 21:30:40.308 UTC [1] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db             | 2025-08-17 21:30:40.309 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db             | 2025-08-17 21:30:40.309 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db             | 2025-08-17 21:30:40.315 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db             | 2025-08-17 21:30:40.323 UTC [67] LOG:  database system was shut down at 2025-08-17 21:30:40 UTC
db             | 2025-08-17 21:30:40.331 UTC [1] LOG:  database system is ready to accept connections
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 4783.6518ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 4809.5877ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorFallbackClient.LogicalHandler[100]
api-2          |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api-2          | info: System.Net.Http.HttpClient.ProcessorFallbackClient.ClientHandler[100]
api-2          |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api-2          | info: System.Net.Http.HttpClient.ProcessorFallbackClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 189.7116ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorFallbackClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 189.8463ms - 200
api-2          | warn: Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware[3]
api-2          |       Failed to determine the https port for redirect.
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 3.4097ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 3.5797ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 25.3533ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 25.5702ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.0052ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.1475ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.9955ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.1445ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.0175ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.1504ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.9588ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.0739ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.9368ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.0633ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.9032ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.0788ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 7.0781ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 7.3439ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.9633ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.0709ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.8544ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.9567ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.9357ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.038ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.8987ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.0181ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.9214ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.0353ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.8471ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.9896ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.0948ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.2379ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 5.5332ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 5.6775ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.0007ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.1029ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.0579ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.1389ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.1707ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.3156ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8298ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9668ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.9651ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.07ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.6092ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.6883ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.9161ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.0641ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8587ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9757ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.1382ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.2471ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.6436ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.7072ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.9375ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.0366ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.3661ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.4765ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.9219ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.0396ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.909ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.0254ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.8342ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.9728ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.8679ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.967ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.8438ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.9275ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.3089ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.3921ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 4.9381ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 5.0699ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.9304ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.04ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.2351ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.3674ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.6652ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.7431ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.9023ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.0397ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8615ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9739ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.7998ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.9024ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.9139ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.9387ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.0325ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.0236ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.8006ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.9072ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.988ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.0986ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.8674ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.9984ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8759ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9668ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.9789ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.0807ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.8736ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.9786ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.7763ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.8728ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.7073ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.829ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.2325ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.3482ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8454ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9368ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.8811ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.9969ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8477ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9483ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8885ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9853ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8368ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9614ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.8584ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.9642ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8338ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9491ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.8458ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.9422ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8047ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9296ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8045ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.8639ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.2987ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.3825ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.8474ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.9654ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.7987ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.893ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.9793ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.0918ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.5798ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.6528ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.0784ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.1984ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8097ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9217ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8934ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.99ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.8079ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.952ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8743ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8774ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9787ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9792ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8865ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9922ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.8655ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.0018ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.843ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9386ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.9441ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.0538ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.9853ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.0925ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8733ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9821ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.8302ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.9285ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.7247ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.8455ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.9254ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.0291ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.9226ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.0285ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.7116ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.797ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.2241ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.3219ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.8016ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.8933ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8021ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.8933ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.7959ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.8981ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.7174ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.8043ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
log truncated at line 1000
