
 api2 Pulling 
 worker1 Pulling 
 api1 Pulling 
 fcce199ebec0 Already exists 
 4f4fb700ef54 Already exists 
 f2dd68b48988 Already exists 
 38a10901e100 Already exists 
 c7fd3f570a3a Already exists 
 e68ccbe686c9 Already exists 
 53976394a413 Pulling fs layer 
 53976394a413 Downloading [>                                                  ]  222.3kB/22.19MB
 fcce199ebec0 Already exists 
 4f4fb700ef54 Already exists 
 f2dd68b48988 Already exists 
 38a10901e100 Already exists 
 c7fd3f570a3a Already exists 
 e68ccbe686c9 Already exists 
 fcce199ebec0 Already exists 
 53976394a413 Pulling fs layer 
 53976394a413 Downloading [>                                                  ]  222.3kB/22.19MB
 53976394a413 Downloading [========================================>          ]  17.84MB/22.19MB
 53976394a413 Downloading [========================================>          ]  17.84MB/22.19MB
 4f4fb700ef54 Already exists 
 f2dd68b48988 Already exists 
 38a10901e100 Already exists 
 c7fd3f570a3a Already exists 
 e68ccbe686c9 Already exists 
 53976394a413 Download complete 
 53976394a413 Download complete 
 53976394a413 Pulling fs layer 
 53976394a413 Download complete 
 53976394a413 Extracting [>                                                  ]  229.4kB/22.19MB
 53976394a413 Extracting [>                                                  ]  229.4kB/22.19MB
 53976394a413 Extracting [>                                                  ]  229.4kB/22.19MB
 53976394a413 Extracting [================>                                  ]  7.111MB/22.19MB
 53976394a413 Extracting [================>                                  ]  7.111MB/22.19MB
 53976394a413 Extracting [================>                                  ]  7.111MB/22.19MB
 53976394a413 Extracting [================================>                  ]  14.45MB/22.19MB
 53976394a413 Extracting [================================>                  ]  14.45MB/22.19MB
 53976394a413 Extracting [================================>                  ]  14.45MB/22.19MB
 53976394a413 Extracting [==================================================>]  22.19MB/22.19MB
 53976394a413 Extracting [==================================================>]  22.19MB/22.19MB
 53976394a413 Extracting [==================================================>]  22.19MB/22.19MB
 53976394a413 Pull complete 
 53976394a413 Pull complete 
 53976394a413 Pull complete 
 worker1 Pulled 
 api2 Pulled 
 api1 Pulled 
 Network feykke-quarkus_backend-rinha  Creating
 Network feykke-quarkus_backend-rinha  Created
 Container feykke-quarkus-redis-1  Creating
 Container feykke-quarkus-redis-1  Created
 Container feykke-quarkus-api1-1  Creating
 Container feykke-quarkus-worker1-1  Creating
 Container feykke-quarkus-api2-1  Creating
 Container feykke-quarkus-worker1-1  Created
 Container feykke-quarkus-api2-1  Created
 Container feykke-quarkus-api1-1  Created
 Container feykke-quarkus-nginx-1  Creating
 Container feykke-quarkus-nginx-1  Created
Attaching to api1-1, api2-1, nginx-1, redis-1, worker1-1
redis-1  | Starting Redis Server
redis-1  | 1:C 17 Aug 2025 21:34:04.559 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 17 Aug 2025 21:34:04.560 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 17 Aug 2025 21:34:04.560 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 17 Aug 2025 21:34:04.560 * Configuration loaded
redis-1  | 1:M 17 Aug 2025 21:34:04.561 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 17 Aug 2025 21:34:04.565 * Running mode=standalone, port=6379.
redis-1  | 1:M 17 Aug 2025 21:34:04.568 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1  | 1:M 17 Aug 2025 21:34:04.568 * <bf> Registering configuration options: [
redis-1  | 1:M 17 Aug 2025 21:34:04.568 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 17 Aug 2025 21:34:04.568 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 17 Aug 2025 21:34:04.568 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 17 Aug 2025 21:34:04.568 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 17 Aug 2025 21:34:04.568 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 17 Aug 2025 21:34:04.568 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 17 Aug 2025 21:34:04.568 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 17 Aug 2025 21:34:04.568 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 17 Aug 2025 21:34:04.568 * <bf> ]
redis-1  | 1:M 17 Aug 2025 21:34:04.569 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 17 Aug 2025 21:34:04.596 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1  | 1:M 17 Aug 2025 21:34:04.596 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1  | 1:M 17 Aug 2025 21:34:04.596 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 17 Aug 2025 21:34:04.597 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 17 Aug 2025 21:34:04.598 * <search> Initialized thread pools!
redis-1  | 1:M 17 Aug 2025 21:34:04.598 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 17 Aug 2025 21:34:04.600 * <search> Subscribe to config changes
redis-1  | 1:M 17 Aug 2025 21:34:04.600 * <search> Enabled role change notification
redis-1  | 1:M 17 Aug 2025 21:34:04.600 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 17 Aug 2025 21:34:04.601 * <search> Register write commands
redis-1  | 1:M 17 Aug 2025 21:34:04.601 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 17 Aug 2025 21:34:04.605 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1  | 1:M 17 Aug 2025 21:34:04.605 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1  | 1:M 17 Aug 2025 21:34:04.605 * <timeseries> Registering configuration options: [
redis-1  | 1:M 17 Aug 2025 21:34:04.605 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 17 Aug 2025 21:34:04.605 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 17 Aug 2025 21:34:04.605 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 17 Aug 2025 21:34:04.605 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 17 Aug 2025 21:34:04.605 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 17 Aug 2025 21:34:04.605 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 17 Aug 2025 21:34:04.606 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 17 Aug 2025 21:34:04.606 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 17 Aug 2025 21:34:04.606 * <timeseries> ]
redis-1  | 1:M 17 Aug 2025 21:34:04.606 * <timeseries> Detected redis oss
redis-1  | 1:M 17 Aug 2025 21:34:04.607 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 17 Aug 2025 21:34:04.625 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 17 Aug 2025 21:34:04.627 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1  | 1:M 17 Aug 2025 21:34:04.627 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 17 Aug 2025 21:34:04.627 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 17 Aug 2025 21:34:04.627 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 17 Aug 2025 21:34:04.627 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 17 Aug 2025 21:34:04.627 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 17 Aug 2025 21:34:04.627 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 17 Aug 2025 21:34:04.628 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 17 Aug 2025 21:34:04.628 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 17 Aug 2025 21:34:04.628 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 17 Aug 2025 21:34:04.628 * Server initialized
redis-1  | 1:M 17 Aug 2025 21:34:04.629 * Ready to accept connections tcp
worker1-1  | __  ____  __  _____   ___  __ ____  ______ 
worker1-1  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
worker1-1  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
worker1-1  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
worker1-1  | 2025-08-17 21:34:10,297 WARN  [io.qua.run.con.ConfigRecorder] (main) The profile 'prod' used to build the native image is different from the runtime profile 'worker'. This may lead to unexpected results.
worker1-1  | 2025-08-17 21:34:10,308 INFO  [io.qua.sch.run.SimpleScheduler] (main) No scheduled business methods found - Simple scheduler will not be started
api2-1     | __  ____  __  _____   ___  __ ____  ______ 
api2-1     |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api2-1     |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api2-1     | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api2-1     | 2025-08-17 21:34:10,300 WARN  [io.qua.run.con.ConfigRecorder] (main) The profile 'prod' used to build the native image is different from the runtime profile 'api'. This may lead to unexpected results.
api2-1     | 2025-08-17 21:34:10,338 INFO  [io.qua.sch.run.SimpleScheduler] (main) No scheduled business methods found - Simple scheduler will not be started
api2-1     | 2025-08-17 21:34:10,339 INFO  [io.quarkus] (main) rinha-backend-2025 1.0.0-SNAPSHOT native (powered by Quarkus 3.25.0) started in 0.066s. Listening on: http://0.0.0.0:8080
api2-1     | 2025-08-17 21:34:10,339 INFO  [io.quarkus] (main) Profile api activated. 
api2-1     | 2025-08-17 21:34:10,339 INFO  [io.quarkus] (main) Installed features: [cdi, redis-client, rest, rest-client, rest-client-jackson, rest-jsonb, scheduler, smallrye-context-propagation, vertx]
api1-1     | __  ____  __  _____   ___  __ ____  ______ 
api1-1     |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api1-1     |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api1-1     | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api1-1     | 2025-08-17 21:34:10,319 WARN  [io.qua.run.con.ConfigRecorder] (main) The profile 'prod' used to build the native image is different from the runtime profile 'api'. This may lead to unexpected results.
api1-1     | 2025-08-17 21:34:10,370 INFO  [io.qua.sch.run.SimpleScheduler] (main) No scheduled business methods found - Simple scheduler will not be started
worker1-1  | 2025-08-17 21:34:10,371 INFO  [io.quarkus] (main) rinha-backend-2025 1.0.0-SNAPSHOT native (powered by Quarkus 3.25.0) started in 0.105s. Listening on: http://0.0.0.0:36035
worker1-1  | 2025-08-17 21:34:10,371 INFO  [io.quarkus] (main) Profile worker activated. 
worker1-1  | 2025-08-17 21:34:10,371 INFO  [io.quarkus] (main) Installed features: [cdi, redis-client, rest, rest-client, rest-client-jackson, rest-jsonb, scheduler, smallrye-context-propagation, vertx]
api1-1     | 2025-08-17 21:34:10,372 INFO  [io.quarkus] (main) rinha-backend-2025 1.0.0-SNAPSHOT native (powered by Quarkus 3.25.0) started in 0.080s. Listening on: http://0.0.0.0:8080
api1-1     | 2025-08-17 21:34:10,372 INFO  [io.quarkus] (main) Profile api activated. 
api1-1     | 2025-08-17 21:34:10,372 INFO  [io.quarkus] (main) Installed features: [cdi, redis-client, rest, rest-client, rest-client-jackson, rest-jsonb, scheduler, smallrye-context-propagation, vertx]
nginx-1    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1    | /docker-entrypoint.sh: Configuration complete; ready for start up
[Knginx-1 exited with code 0
api2-1     | 2025-08-17 21:35:18,527 ERROR [io.qua.arc.imp.UncaughtExceptions] (main) Error occurred while destroying instance of CLASS bean [types=[org.acme.worker.PaymentWorker, java.lang.Object], qualifiers=[@Default, @Any], target=org.acme.worker.PaymentWorker]: jakarta.enterprise.inject.CreationException: Error creating synthetic bean [B8eB9Iu-Axjc8C8tOICEHkb6Ib0]: java.lang.NullPointerException [Error Occurred After Shutdown]
worker1-1  | 2025-08-17 21:35:18,527 ERROR [io.qua.arc.imp.UncaughtExceptions] (Shutdown thread) Error occurred while destroying instance of CLASS bean [types=[org.acme.worker.PaymentWorker, java.lang.Object], qualifiers=[@Default, @Any], target=org.acme.worker.PaymentWorker]: java.lang.IllegalStateException [Error Occurred After Shutdown]
api1-1     | 2025-08-17 21:35:18,531 ERROR [io.qua.arc.imp.UncaughtExceptions] (main) Error occurred while destroying instance of CLASS bean [types=[org.acme.worker.PaymentWorker, java.lang.Object], qualifiers=[@Default, @Any], target=org.acme.worker.PaymentWorker]: jakarta.enterprise.inject.CreationException: Error creating synthetic bean [B8eB9Iu-Axjc8C8tOICEHkb6Ib0]: java.lang.NullPointerException [Error Occurred After Shutdown]
api1-1     | 2025-08-17 21:35:18,533 INFO  [io.quarkus] (main) rinha-backend-2025 stopped in 0.005s
api2-1     | 2025-08-17 21:35:18,533 INFO  [io.quarkus] (main) rinha-backend-2025 stopped in 0.007s
worker1-1  | 2025-08-17 21:35:18,535 INFO  [io.quarkus] (Shutdown thread) rinha-backend-2025 stopped in 0.009s
[Kapi2-1 exited with code 143
[Kapi1-1 exited with code 143
[Kworker1-1 exited with code 143
redis-1    | 1:signal-handler (1755466518) Received SIGTERM scheduling shutdown...
redis-1    | 1:M 17 Aug 2025 21:35:18.836 * User requested shutdown...
redis-1    | 1:M 17 Aug 2025 21:35:18.836 # Redis is now ready to exit, bye bye...
log truncated at line 1000
