
time="2025-08-17T22:19:27Z" level=warning msg="/home/ubuntu/rinha-de-backend-2025/participantes/phalabadessa-rust-redis-v1/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 api01 Pulling 
 api02 Pulling 
 ebed137c7c18 Already exists 
 c2e76af9483f Already exists 
 37f838b71c6b Already exists 
 873a4c802874 Already exists 
 ebed137c7c18 Already exists 
 94b9ed071384 Pulling fs layer 
 461872d07b35 Pulling fs layer 
 25c59d52b69a Pulling fs layer 
 c2e76af9483f Already exists 
 37f838b71c6b Already exists 
 873a4c802874 Already exists 
 94b9ed071384 Pulling fs layer 
 461872d07b35 Pulling fs layer 
 25c59d52b69a Pulling fs layer 
 461872d07b35 Downloading [==================================================>]      93B/93B
 461872d07b35 Download complete 
 461872d07b35 Verifying Checksum 
 461872d07b35 Download complete 
 94b9ed071384 Downloading [>                                                  ]  537.8kB/205.1MB
 94b9ed071384 Downloading [>                                                  ]  537.8kB/205.1MB
 25c59d52b69a Downloading [>                                                  ]   50.7kB/3.845MB
 25c59d52b69a Downloading [>                                                  ]   50.7kB/3.845MB
 25c59d52b69a Downloading [==================================================>]  3.845MB/3.845MB
 25c59d52b69a Download complete 
 25c59d52b69a Verifying Checksum 
 25c59d52b69a Download complete 
 94b9ed071384 Downloading [==>                                                ]  10.13MB/205.1MB
 94b9ed071384 Downloading [==>                                                ]  10.13MB/205.1MB
 94b9ed071384 Downloading [====>                                              ]  19.21MB/205.1MB
 94b9ed071384 Downloading [====>                                              ]  19.21MB/205.1MB
 94b9ed071384 Downloading [=====>                                             ]  24.52MB/205.1MB
 94b9ed071384 Downloading [=====>                                             ]  24.52MB/205.1MB
 94b9ed071384 Downloading [========>                                          ]  33.62MB/205.1MB
 94b9ed071384 Downloading [========>                                          ]  33.62MB/205.1MB
 94b9ed071384 Downloading [============>                                      ]  51.39MB/205.1MB
 94b9ed071384 Downloading [============>                                      ]  51.39MB/205.1MB
 94b9ed071384 Downloading [================>                                  ]  67.51MB/205.1MB
 94b9ed071384 Downloading [================>                                  ]  67.51MB/205.1MB
 94b9ed071384 Downloading [==================>                                ]  76.06MB/205.1MB
 94b9ed071384 Downloading [==================>                                ]  76.06MB/205.1MB
 94b9ed071384 Downloading [====================>                              ]  85.19MB/205.1MB
 94b9ed071384 Downloading [====================>                              ]  85.19MB/205.1MB
 94b9ed071384 Downloading [========================>                          ]  100.7MB/205.1MB
 94b9ed071384 Downloading [========================>                          ]  100.7MB/205.1MB
 94b9ed071384 Downloading [===========================>                       ]  111.9MB/205.1MB
 94b9ed071384 Downloading [===========================>                       ]  111.9MB/205.1MB
 94b9ed071384 Downloading [=============================>                     ]    121MB/205.1MB
 94b9ed071384 Downloading [=============================>                     ]    121MB/205.1MB
 94b9ed071384 Downloading [=================================>                 ]    136MB/205.1MB
 94b9ed071384 Downloading [=================================>                 ]    136MB/205.1MB
 94b9ed071384 Downloading [=====================================>             ]  152.1MB/205.1MB
 94b9ed071384 Downloading [=====================================>             ]  152.1MB/205.1MB
 94b9ed071384 Downloading [========================================>          ]  168.1MB/205.1MB
 94b9ed071384 Downloading [========================================>          ]  168.1MB/205.1MB
 94b9ed071384 Downloading [=============================================>     ]  185.8MB/205.1MB
 94b9ed071384 Downloading [=============================================>     ]  185.8MB/205.1MB
 94b9ed071384 Downloading [=================================================> ]  201.4MB/205.1MB
 94b9ed071384 Downloading [=================================================> ]  201.4MB/205.1MB
 94b9ed071384 Verifying Checksum 
 94b9ed071384 Download complete 
 94b9ed071384 Download complete 
 94b9ed071384 Extracting [>                                                  ]  557.1kB/205.1MB
 94b9ed071384 Extracting [>                                                  ]  557.1kB/205.1MB
 94b9ed071384 Extracting [==>                                                ]  8.913MB/205.1MB
 94b9ed071384 Extracting [==>                                                ]  8.913MB/205.1MB
 94b9ed071384 Extracting [====>                                              ]  17.27MB/205.1MB
 94b9ed071384 Extracting [====>                                              ]  17.27MB/205.1MB
 94b9ed071384 Extracting [======>                                            ]  25.07MB/205.1MB
 94b9ed071384 Extracting [======>                                            ]  25.07MB/205.1MB
 94b9ed071384 Extracting [=======>                                           ]  31.75MB/205.1MB
 94b9ed071384 Extracting [=======>                                           ]  31.75MB/205.1MB
 94b9ed071384 Extracting [========>                                          ]  35.65MB/205.1MB
 94b9ed071384 Extracting [========>                                          ]  35.65MB/205.1MB
 94b9ed071384 Extracting [=========>                                         ]  40.11MB/205.1MB
 94b9ed071384 Extracting [=========>                                         ]  40.11MB/205.1MB
 94b9ed071384 Extracting [===========>                                       ]  49.02MB/205.1MB
 94b9ed071384 Extracting [===========>                                       ]  49.02MB/205.1MB
 94b9ed071384 Extracting [=============>                                     ]  57.38MB/205.1MB
 94b9ed071384 Extracting [=============>                                     ]  57.38MB/205.1MB
 94b9ed071384 Extracting [================>                                  ]  65.73MB/205.1MB
 94b9ed071384 Extracting [================>                                  ]  65.73MB/205.1MB
 94b9ed071384 Extracting [=================>                                 ]  72.97MB/205.1MB
 94b9ed071384 Extracting [=================>                                 ]  72.97MB/205.1MB
 94b9ed071384 Extracting [===================>                               ]  81.89MB/205.1MB
 94b9ed071384 Extracting [===================>                               ]  81.89MB/205.1MB
 94b9ed071384 Extracting [=====================>                             ]  89.13MB/205.1MB
 94b9ed071384 Extracting [=====================>                             ]  89.13MB/205.1MB
 94b9ed071384 Extracting [=======================>                           ]   94.7MB/205.1MB
 94b9ed071384 Extracting [=======================>                           ]   94.7MB/205.1MB
 94b9ed071384 Extracting [=========================>                         ]  104.2MB/205.1MB
 94b9ed071384 Extracting [=========================>                         ]  104.2MB/205.1MB
 94b9ed071384 Extracting [===========================>                       ]  112.5MB/205.1MB
 94b9ed071384 Extracting [===========================>                       ]  112.5MB/205.1MB
 94b9ed071384 Extracting [=============================>                     ]  120.9MB/205.1MB
 94b9ed071384 Extracting [=============================>                     ]  120.9MB/205.1MB
 94b9ed071384 Extracting [===============================>                   ]  127.6MB/205.1MB
 94b9ed071384 Extracting [===============================>                   ]  127.6MB/205.1MB
 94b9ed071384 Extracting [=================================>                 ]  136.5MB/205.1MB
 94b9ed071384 Extracting [=================================>                 ]  136.5MB/205.1MB
 94b9ed071384 Extracting [===================================>               ]  145.4MB/205.1MB
 94b9ed071384 Extracting [===================================>               ]  145.4MB/205.1MB
 94b9ed071384 Extracting [====================================>              ]  148.7MB/205.1MB
 94b9ed071384 Extracting [====================================>              ]  148.7MB/205.1MB
 94b9ed071384 Extracting [======================================>            ]  156.5MB/205.1MB
 94b9ed071384 Extracting [======================================>            ]  156.5MB/205.1MB
 94b9ed071384 Extracting [=======================================>           ]  163.8MB/205.1MB
 94b9ed071384 Extracting [=======================================>           ]  163.8MB/205.1MB
 94b9ed071384 Extracting [=========================================>         ]  170.5MB/205.1MB
 94b9ed071384 Extracting [=========================================>         ]  170.5MB/205.1MB
 94b9ed071384 Extracting [===========================================>       ]  178.3MB/205.1MB
 94b9ed071384 Extracting [===========================================>       ]  178.3MB/205.1MB
 94b9ed071384 Extracting [=============================================>     ]  186.1MB/205.1MB
 94b9ed071384 Extracting [=============================================>     ]  186.1MB/205.1MB
 94b9ed071384 Extracting [===============================================>   ]  193.3MB/205.1MB
 94b9ed071384 Extracting [===============================================>   ]  193.3MB/205.1MB
 94b9ed071384 Extracting [================================================>  ]  200.5MB/205.1MB
 94b9ed071384 Extracting [================================================>  ]  200.5MB/205.1MB
 94b9ed071384 Extracting [==================================================>]  205.1MB/205.1MB
 94b9ed071384 Extracting [==================================================>]  205.1MB/205.1MB
 94b9ed071384 Pull complete 
 94b9ed071384 Pull complete 
 461872d07b35 Extracting [==================================================>]      93B/93B
 461872d07b35 Extracting [==================================================>]      93B/93B
 461872d07b35 Extracting [==================================================>]      93B/93B
 461872d07b35 Extracting [==================================================>]      93B/93B
 461872d07b35 Pull complete 
 461872d07b35 Pull complete 
 25c59d52b69a Extracting [>                                                  ]  65.54kB/3.845MB
 25c59d52b69a Extracting [>                                                  ]  65.54kB/3.845MB
 25c59d52b69a Extracting [==================================================>]  3.845MB/3.845MB
 25c59d52b69a Extracting [==================================================>]  3.845MB/3.845MB
 25c59d52b69a Extracting [==================================================>]  3.845MB/3.845MB
 25c59d52b69a Extracting [==================================================>]  3.845MB/3.845MB
 25c59d52b69a Pull complete 
 25c59d52b69a Pull complete 
 api01 Pulled 
 api02 Pulled 
 Network phalabadessa-rust-redis-v1_backend  Creating
 Network phalabadessa-rust-redis-v1_backend  Created
 Container phalabadessa-rust-redis-v1-redis-1  Creating
 Container phalabadessa-rust-redis-v1-db-1  Creating
 Container phalabadessa-rust-redis-v1-redis-1  Created
 Container phalabadessa-rust-redis-v1-db-1  Created
 Container phalabadessa-rust-redis-v1-api02-1  Creating
 Container phalabadessa-rust-redis-v1-api01-1  Creating
 Container phalabadessa-rust-redis-v1-api02-1  Created
 Container phalabadessa-rust-redis-v1-api01-1  Created
 Container phalabadessa-rust-redis-v1-nginx-1  Creating
 Container phalabadessa-rust-redis-v1-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1, redis-1
redis-1  | 1:C 17 Aug 2025 22:19:35.556 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 17 Aug 2025 22:19:35.556 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 17 Aug 2025 22:19:35.556 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 17 Aug 2025 22:19:35.556 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis-1  | 1:M 17 Aug 2025 22:19:35.556 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 17 Aug 2025 22:19:35.557 * Running mode=standalone, port=6379.
redis-1  | 1:M 17 Aug 2025 22:19:35.558 * Server initialized
redis-1  | 1:M 17 Aug 2025 22:19:35.558 * Ready to accept connections tcp
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default "max_connections" ... 100
db-1     | selecting default "shared_buffers" ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
api01-1  | Server up!
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api02-1  | Server up!
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2025-08-17 22:19:37.530 UTC [48] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db-1     | 2025-08-17 22:19:37.533 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2025-08-17 22:19:37.544 UTC [51] LOG:  database system was shut down at 2025-08-17 22:19:37 UTC
db-1     | 2025-08-17 22:19:37.552 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | GRANT
db-1     | CREATE TABLE
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2025-08-17 22:19:39.420 UTC [48] LOG:  received fast shutdown request
db-1     | .2025-08-17 22:19:39.424 UTC [48] LOG:  aborting any active transactions
db-1     | 2025-08-17 22:19:39.426 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1     | 2025-08-17 22:19:39.427 UTC [49] LOG:  shutting down
db-1     | 2025-08-17 22:19:39.430 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1     | 2025-08-17 22:19:39.483 UTC [49] LOG:  checkpoint complete: wrote 929 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.030 s, sync=0.014 s, total=0.056 s; sync files=305, longest=0.004 s, average=0.001 s; distance=4266 kB, estimate=4266 kB; lsn=0/1918330, redo lsn=0/1918330
db-1     | 2025-08-17 22:19:39.513 UTC [48] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2025-08-17 22:19:39.548 UTC [1] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db-1     | 2025-08-17 22:19:39.549 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2025-08-17 22:19:39.549 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2025-08-17 22:19:39.555 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2025-08-17 22:19:39.564 UTC [66] LOG:  database system was shut down at 2025-08-17 22:19:39 UTC
db-1     | 2025-08-17 22:19:39.572 UTC [1] LOG:  database system is ready to accept connections
redis-1  | 1:M 17 Aug 2025 22:20:36.076 * 10000 changes in 60 seconds. Saving...
redis-1  | 1:M 17 Aug 2025 22:20:36.077 * Background saving started by pid 22
redis-1  | 22:C 17 Aug 2025 22:20:36.086 * DB saved on disk
redis-1  | 22:C 17 Aug 2025 22:20:36.086 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1  | 1:M 17 Aug 2025 22:20:36.178 * Background saving terminated with success
[Knginx-1 exited with code 0
[Kapi02-1 exited with code 137
[Kapi01-1 exited with code 137
redis-1  | 1:signal-handler (1755469257) Received SIGTERM scheduling shutdown...
db-1     | 2025-08-17 22:20:57.219 UTC [1] LOG:  received fast shutdown request
db-1     | 2025-08-17 22:20:57.222 UTC [1] LOG:  aborting any active transactions
db-1     | 2025-08-17 22:20:57.224 UTC [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
db-1     | 2025-08-17 22:20:57.225 UTC [64] LOG:  shutting down
db-1     | 2025-08-17 22:20:57.228 UTC [64] LOG:  checkpoint starting: shutdown immediate
db-1     | 2025-08-17 22:20:57.257 UTC [64] LOG:  checkpoint complete: wrote 280 buffers (1.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.005 s, total=0.032 s; sync files=24, longest=0.003 s, average=0.001 s; distance=266 kB, estimate=266 kB; lsn=0/195AEB8, redo lsn=0/195AEB8
db-1     | 2025-08-17 22:20:57.264 UTC [1] LOG:  database system is shut down
redis-1  | 1:M 17 Aug 2025 22:20:57.268 * User requested shutdown...
redis-1  | 1:M 17 Aug 2025 22:20:57.268 * Saving the final RDB snapshot before exiting.
redis-1  | 1:M 17 Aug 2025 22:20:57.274 * DB saved on disk
redis-1  | 1:M 17 Aug 2025 22:20:57.274 # Redis is now ready to exit, bye bye...
[Kdb-1 exited with code 0
log truncated at line 1000
