
time="2025-08-17T22:19:45Z" level=warning msg="'NaN' is an invalid value for metric 'payments_inconsistency', a number or a boolean value is expected"
time="2025-08-17T22:19:55Z" level=warning msg="'NaN' is an invalid value for metric 'payments_inconsistency', a number or a boolean value is expected"
time="2025-08-17T22:20:05Z" level=warning msg="'NaN' is an invalid value for metric 'payments_inconsistency', a number or a boolean value is expected"
time="2025-08-17T22:20:15Z" level=warning msg="'NaN' is an invalid value for metric 'payments_inconsistency', a number or a boolean value is expected"
time="2025-08-17T22:20:25Z" level=warning msg="'NaN' is an invalid value for metric 'payments_inconsistency', a number or a boolean value is expected"
time="2025-08-17T22:20:35Z" level=warning msg="'NaN' is an invalid value for metric 'payments_inconsistency', a number or a boolean value is expected"
time="2025-08-17T22:20:46Z" level=info msg="summaries from 2025-08-17T22:19:36.289Z to 2025-08-17T22:20:46.289Z" source=console
time="2025-08-17T22:20:46Z" level=error msg="TypeError: Cannot read property 'values' of undefined\n\tat handleSummary (file:///home/ubuntu/rinha-de-backend-2025/rinha-test/rinha.js:259:70(10))\n" hint="script exception"
time="2025-08-17T22:20:46Z" level=error msg="Uncaught (in promise) Error: [big.js] Invalid number\n\tat Error (native)\n\tat https://cdn.jsdelivr.net/npm/big.js@7.0.1/big.js:144:18(11)\n\tat e (https://cdn.jsdelivr.net/npm/big.js@7.0.1/big.js:111:14(87))\n\tat teardown (file:///home/ubuntu/rinha-de-backend-2025/rinha-test/rinha.js:164:35(66))\n"
log truncated at line 1000
