
 api02 Pulling 
 elb Pulling 
 db Pulling 
 api01 Pulling 
 396b1da7636e Already exists 
 a31a33839ae8 Pulling fs layer 
 b12443443740 Pulling fs layer 
 7121c699f40e Pulling fs layer 
 2c34a3a50a86 Pulling fs layer 
 961a675ae8eb Pulling fs layer 
 7f7bb4fc7f83 Pulling fs layer 
 00342e92419f Pulling fs layer 
 1708d0c2656a Pulling fs layer 
 f359a5075bd9 Pulling fs layer 
 9773ae3b235c Pulling fs layer 
 7f960b262e16 Pulling fs layer 
 f8a04ad7daa8 Pulling fs layer 
 b32c22ae91d9 Pulling fs layer 
 1708d0c2656a Waiting 
 f359a5075bd9 Waiting 
 9773ae3b235c Waiting 
 7f960b262e16 Waiting 
 f8a04ad7daa8 Waiting 
 b32c22ae91d9 Waiting 
 2c34a3a50a86 Waiting 
 961a675ae8eb Waiting 
 7f7bb4fc7f83 Waiting 
 00342e92419f Waiting 
 4abcf2066143 Already exists 
 a21a63612cbe Pulling fs layer 
 92d6f603e71e Pulling fs layer 
 b8be18af9f33 Pulling fs layer 
 704a4a6d46b8 Pulling fs layer 
 9afa5514ada6 Pulling fs layer 
 af36f1232125 Pulling fs layer 
 a21a63612cbe Waiting 
 92d6f603e71e Waiting 
 9afa5514ada6 Waiting 
 b8be18af9f33 Waiting 
 704a4a6d46b8 Waiting 
 af36f1232125 Waiting 
 elb Pulled 
 4abcf2066143 Already exists 
 a21a63612cbe Pulling fs layer 
 92d6f603e71e Pulling fs layer 
 b8be18af9f33 Pulling fs layer 
 704a4a6d46b8 Pulling fs layer 
 9afa5514ada6 Pulling fs layer 
 af36f1232125 Pulling fs layer 
 af36f1232125 Waiting 
 92d6f603e71e Waiting 
 b8be18af9f33 Waiting 
 a21a63612cbe Waiting 
 704a4a6d46b8 Waiting 
 9afa5514ada6 Waiting 
 a31a33839ae8 Downloading [==================================================>]  1.167kB/1.167kB
 a31a33839ae8 Verifying Checksum 
 a31a33839ae8 Extracting [==================================================>]  1.167kB/1.167kB
 a31a33839ae8 Extracting [==================================================>]  1.167kB/1.167kB
 a31a33839ae8 Pull complete 
 7121c699f40e Downloading [>                                                  ]  16.38kB/1.454MB
 7121c699f40e Verifying Checksum 
 7121c699f40e Download complete 
 b12443443740 Downloading [>                                                  ]  68.08kB/6.437MB
 b12443443740 Download complete 
 b12443443740 Extracting [>                                                  ]  65.54kB/6.437MB
 2c34a3a50a86 Downloading [>                                                  ]  96.24kB/8.204MB
 7f7bb4fc7f83 Downloading [==================================================>]     116B/116B
 7f7bb4fc7f83 Download complete 
 2c34a3a50a86 Verifying Checksum 
 2c34a3a50a86 Download complete 
 961a675ae8eb Downloading [>                                                  ]  16.38kB/1.311MB
 961a675ae8eb Verifying Checksum 
 961a675ae8eb Download complete 
 00342e92419f Downloading [==================================================>]  3.144kB/3.144kB
 00342e92419f Verifying Checksum 
 00342e92419f Download complete 
 b12443443740 Extracting [==============================================>    ]  6.029MB/6.437MB
 f359a5075bd9 Downloading [==================================================>]  10.01kB/10.01kB
 f359a5075bd9 Verifying Checksum 
 f359a5075bd9 Download complete 
 b12443443740 Extracting [==================================================>]  6.437MB/6.437MB
 7f960b262e16 Downloading [==================================================>]     168B/168B
 7f960b262e16 Verifying Checksum 
 7f960b262e16 Download complete 
 9773ae3b235c Download complete 
 1708d0c2656a Downloading [>                                                  ]  539.8kB/113.2MB
 b12443443740 Pull complete 
 7121c699f40e Extracting [=>                                                 ]  32.77kB/1.454MB
 b32c22ae91d9 Downloading [==================================================>]     186B/186B
 b32c22ae91d9 Verifying Checksum 
 b32c22ae91d9 Download complete 
 f8a04ad7daa8 Downloading [==================================================>]  5.927kB/5.927kB
 f8a04ad7daa8 Verifying Checksum 
 f8a04ad7daa8 Download complete 
 7121c699f40e Extracting [==================================================>]  1.454MB/1.454MB
 7121c699f40e Pull complete 
 a21a63612cbe Downloading [>                                                  ]  85.49kB/8.537MB
 a21a63612cbe Downloading [>                                                  ]  85.49kB/8.537MB
 2c34a3a50a86 Extracting [>                                                  ]   98.3kB/8.204MB
 a21a63612cbe Verifying Checksum 
 a21a63612cbe Verifying Checksum 
 a21a63612cbe Download complete 
 a21a63612cbe Download complete 
 1708d0c2656a Downloading [========>                                          ]  18.29MB/113.2MB
 a21a63612cbe Extracting [>                                                  ]   98.3kB/8.537MB
 a21a63612cbe Extracting [>                                                  ]   98.3kB/8.537MB
 b8be18af9f33 Downloading [==================================================>]     171B/171B
 b8be18af9f33 Downloading [==================================================>]     171B/171B
 b8be18af9f33 Verifying Checksum 
 b8be18af9f33 Download complete 
 b8be18af9f33 Verifying Checksum 
 b8be18af9f33 Download complete 
 2c34a3a50a86 Extracting [===================>                               ]  3.146MB/8.204MB
 92d6f603e71e Downloading [>                                                  ]  537.8kB/53.59MB
 92d6f603e71e Downloading [>                                                  ]  537.8kB/53.59MB
 704a4a6d46b8 Downloading [==================================================>]     717B/717B
 704a4a6d46b8 Downloading [==================================================>]     717B/717B
 704a4a6d46b8 Verifying Checksum 
 704a4a6d46b8 Download complete 
 704a4a6d46b8 Verifying Checksum 
 704a4a6d46b8 Download complete 
 a21a63612cbe Extracting [========>                                          ]  1.475MB/8.537MB
 a21a63612cbe Extracting [========>                                          ]  1.475MB/8.537MB
 1708d0c2656a Downloading [==============>                                    ]  31.73MB/113.2MB
 9afa5514ada6 Downloading [==================================================>]      97B/97B
 9afa5514ada6 Download complete 
 9afa5514ada6 Verifying Checksum 
 9afa5514ada6 Download complete 
 92d6f603e71e Downloading [======================>                            ]  24.16MB/53.59MB
 92d6f603e71e Downloading [======================>                            ]  24.16MB/53.59MB
 2c34a3a50a86 Extracting [=============================>                     ]  4.817MB/8.204MB
 a21a63612cbe Extracting [====================>                              ]  3.539MB/8.537MB
 a21a63612cbe Extracting [====================>                              ]  3.539MB/8.537MB
 1708d0c2656a Downloading [==============>                                    ]  33.85MB/113.2MB
 af36f1232125 Downloading [>                                                  ]  165.9kB/15.82MB
 af36f1232125 Downloading [>                                                  ]  165.9kB/15.82MB
 2c34a3a50a86 Extracting [======================================>            ]  6.291MB/8.204MB
 1708d0c2656a Downloading [======================>                            ]   51.6MB/113.2MB
 a21a63612cbe Extracting [=================================================> ]  8.454MB/8.537MB
 a21a63612cbe Extracting [=================================================> ]  8.454MB/8.537MB
 92d6f603e71e Downloading [==========================>                        ]  28.43MB/53.59MB
 92d6f603e71e Downloading [==========================>                        ]  28.43MB/53.59MB
 2c34a3a50a86 Extracting [==================================================>]  8.204MB/8.204MB
 af36f1232125 Downloading [============================================>      ]  14.19MB/15.82MB
 af36f1232125 Downloading [============================================>      ]  14.19MB/15.82MB
 af36f1232125 Verifying Checksum 
 af36f1232125 Download complete 
 af36f1232125 Verifying Checksum 
 af36f1232125 Download complete 
 2c34a3a50a86 Pull complete 
 961a675ae8eb Extracting [=>                                                 ]  32.77kB/1.311MB
 961a675ae8eb Extracting [==================================================>]  1.311MB/1.311MB
 961a675ae8eb Pull complete 
 a21a63612cbe Extracting [==================================================>]  8.537MB/8.537MB
 a21a63612cbe Extracting [==================================================>]  8.537MB/8.537MB
 1708d0c2656a Downloading [=============================>                     ]  67.59MB/113.2MB
 7f7bb4fc7f83 Extracting [==================================================>]     116B/116B
 7f7bb4fc7f83 Extracting [==================================================>]     116B/116B
 92d6f603e71e Downloading [===============================>                   ]  33.78MB/53.59MB
 92d6f603e71e Downloading [===============================>                   ]  33.78MB/53.59MB
 7f7bb4fc7f83 Pull complete 
 00342e92419f Extracting [==================================================>]  3.144kB/3.144kB
 00342e92419f Extracting [==================================================>]  3.144kB/3.144kB
 00342e92419f Pull complete 
 92d6f603e71e Verifying Checksum 
 92d6f603e71e Download complete 
 92d6f603e71e Verifying Checksum 
 92d6f603e71e Download complete 
 1708d0c2656a Downloading [=====================================>             ]  85.72MB/113.2MB
 a21a63612cbe Pull complete 
 a21a63612cbe Pull complete 
 1708d0c2656a Downloading [==========================================>        ]  95.85MB/113.2MB
 92d6f603e71e Extracting [>                                                  ]  557.1kB/53.59MB
 92d6f603e71e Extracting [>                                                  ]  557.1kB/53.59MB
 92d6f603e71e Extracting [=======>                                           ]  8.356MB/53.59MB
 92d6f603e71e Extracting [=======>                                           ]  8.356MB/53.59MB
 1708d0c2656a Downloading [============================================>      ]  101.1MB/113.2MB
 1708d0c2656a Verifying Checksum 
 1708d0c2656a Download complete 
 92d6f603e71e Extracting [==============>                                    ]  15.04MB/53.59MB
 92d6f603e71e Extracting [==============>                                    ]  15.04MB/53.59MB
 1708d0c2656a Extracting [>                                                  ]  557.1kB/113.2MB
 92d6f603e71e Extracting [====================>                              ]  22.28MB/53.59MB
 92d6f603e71e Extracting [====================>                              ]  22.28MB/53.59MB
 1708d0c2656a Extracting [==>                                                ]  5.571MB/113.2MB
 92d6f603e71e Extracting [==========================>                        ]  28.41MB/53.59MB
 92d6f603e71e Extracting [==========================>                        ]  28.41MB/53.59MB
 1708d0c2656a Extracting [===>                                               ]  8.913MB/113.2MB
 92d6f603e71e Extracting [================================>                  ]  34.54MB/53.59MB
 92d6f603e71e Extracting [================================>                  ]  34.54MB/53.59MB
 1708d0c2656a Extracting [=====>                                             ]  12.26MB/113.2MB
 92d6f603e71e Extracting [=====================================>             ]  40.11MB/53.59MB
 92d6f603e71e Extracting [=====================================>             ]  40.11MB/53.59MB
 1708d0c2656a Extracting [======>                                            ]   15.6MB/113.2MB
 92d6f603e71e Extracting [==========================================>        ]  45.12MB/53.59MB
 92d6f603e71e Extracting [==========================================>        ]  45.12MB/53.59MB
 1708d0c2656a Extracting [========>                                          ]  20.05MB/113.2MB
 92d6f603e71e Extracting [================================================>  ]  52.36MB/53.59MB
 92d6f603e71e Extracting [================================================>  ]  52.36MB/53.59MB
 92d6f603e71e Extracting [==================================================>]  53.59MB/53.59MB
 92d6f603e71e Extracting [==================================================>]  53.59MB/53.59MB
 92d6f603e71e Pull complete 
 92d6f603e71e Pull complete 
 b8be18af9f33 Extracting [==================================================>]     171B/171B
 b8be18af9f33 Extracting [==================================================>]     171B/171B
 b8be18af9f33 Extracting [==================================================>]     171B/171B
 b8be18af9f33 Extracting [==================================================>]     171B/171B
 1708d0c2656a Extracting [==========>                                        ]   23.4MB/113.2MB
 b8be18af9f33 Pull complete 
 b8be18af9f33 Pull complete 
 704a4a6d46b8 Extracting [==================================================>]     717B/717B
 704a4a6d46b8 Extracting [==================================================>]     717B/717B
 704a4a6d46b8 Extracting [==================================================>]     717B/717B
 704a4a6d46b8 Extracting [==================================================>]     717B/717B
 704a4a6d46b8 Pull complete 
 704a4a6d46b8 Pull complete 
 9afa5514ada6 Extracting [==================================================>]      97B/97B
 9afa5514ada6 Extracting [==================================================>]      97B/97B
 9afa5514ada6 Extracting [==================================================>]      97B/97B
 9afa5514ada6 Extracting [==================================================>]      97B/97B
 9afa5514ada6 Pull complete 
 9afa5514ada6 Pull complete 
 af36f1232125 Extracting [>                                                  ]  163.8kB/15.82MB
 af36f1232125 Extracting [>                                                  ]  163.8kB/15.82MB
 1708d0c2656a Extracting [============>                                      ]  28.97MB/113.2MB
 af36f1232125 Extracting [==================================================>]  15.82MB/15.82MB
 af36f1232125 Extracting [==================================================>]  15.82MB/15.82MB
 1708d0c2656a Extracting [===============>                                   ]  36.21MB/113.2MB
 af36f1232125 Pull complete 
 af36f1232125 Pull complete 
 api01 Pulled 
 api02 Pulled 
 1708d0c2656a Extracting [===================>                               ]  44.56MB/113.2MB
 1708d0c2656a Extracting [=======================>                           ]  52.92MB/113.2MB
 1708d0c2656a Extracting [=========================>                         ]  56.82MB/113.2MB
 1708d0c2656a Extracting [===========================>                       ]  62.39MB/113.2MB
 1708d0c2656a Extracting [===============================>                   ]   71.3MB/113.2MB
 1708d0c2656a Extracting [==================================>                ]   79.1MB/113.2MB
 1708d0c2656a Extracting [======================================>            ]   86.9MB/113.2MB
 1708d0c2656a Extracting [=========================================>         ]   94.7MB/113.2MB
 1708d0c2656a Extracting [==========================================>        ]  96.93MB/113.2MB
 1708d0c2656a Extracting [============================================>      ]  100.3MB/113.2MB
 1708d0c2656a Extracting [=============================================>     ]  103.6MB/113.2MB
 1708d0c2656a Extracting [===============================================>   ]    107MB/113.2MB
 1708d0c2656a Extracting [===============================================>   ]  108.6MB/113.2MB
 1708d0c2656a Extracting [================================================>  ]  109.7MB/113.2MB
 1708d0c2656a Extracting [=================================================> ]  111.4MB/113.2MB
 1708d0c2656a Extracting [=================================================> ]  112.5MB/113.2MB
 1708d0c2656a Extracting [==================================================>]  113.2MB/113.2MB
 1708d0c2656a Pull complete 
 f359a5075bd9 Extracting [==================================================>]  10.01kB/10.01kB
 f359a5075bd9 Extracting [==================================================>]  10.01kB/10.01kB
 f359a5075bd9 Pull complete 
 9773ae3b235c Extracting [==================================================>]     128B/128B
 9773ae3b235c Extracting [==================================================>]     128B/128B
 9773ae3b235c Pull complete 
 7f960b262e16 Extracting [==================================================>]     168B/168B
 7f960b262e16 Extracting [==================================================>]     168B/168B
 7f960b262e16 Pull complete 
 f8a04ad7daa8 Extracting [==================================================>]  5.927kB/5.927kB
 f8a04ad7daa8 Extracting [==================================================>]  5.927kB/5.927kB
 f8a04ad7daa8 Pull complete 
 b32c22ae91d9 Extracting [==================================================>]     186B/186B
 b32c22ae91d9 Extracting [==================================================>]     186B/186B
 b32c22ae91d9 Pull complete 
 db Pulled 
 Network alcides-e-antonio_backend  Creating
 Network alcides-e-antonio_backend  Created
 Container alcides-e-antonio-db-1  Creating
 Container alcides-e-antonio-db-1  Created
 Container alcides-e-antonio-api01-1  Creating
 Container alcides-e-antonio-api02-1  Creating
 Container alcides-e-antonio-api02-1  Created
 Container alcides-e-antonio-api01-1  Created
 Container alcides-e-antonio-elb-1  Creating
 Container alcides-e-antonio-elb-1  Created
Attaching to api01-1, api02-1, db-1, elb-1
db-1  | The files belonging to this database system will be owned by user "postgres".
db-1  | This user must also own the server process.
db-1  | 
db-1  | The database cluster will be initialized with locale "en_US.utf8".
db-1  | The default database encoding has accordingly been set to "UTF8".
db-1  | The default text search configuration will be set to "english".
db-1  | 
db-1  | Data page checksums are disabled.
db-1  | 
db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1  | creating subdirectories ... ok
db-1  | selecting dynamic shared memory implementation ... posix
db-1  | selecting default max_connections ... 100
db-1  | selecting default shared_buffers ... 128MB
db-1  | selecting default time zone ... Etc/UTC
db-1  | creating configuration files ... ok
elb-1  | [NOTICE]   (1) : Initializing new worker (8)
elb-1  | [NOTICE]   (1) : Loading success.
api02-1  | 2025-08-17 20:48:47.571 [main] DEBUG i.v.c.internal.logging.LoggerFactory - Using io.vertx.core.logging.SLF4JLogDelegateFactory
api01-1  | 2025-08-17 20:48:47.674 [main] DEBUG i.v.c.internal.logging.LoggerFactory - Using io.vertx.core.logging.SLF4JLogDelegateFactory
api02-1  | 2025-08-17 20:48:48.258 [main] DEBUG i.n.u.i.l.InternalLoggerFactory - Using SLF4J as the default logging framework
api02-1  | 2025-08-17 20:48:48.260 [main] DEBUG i.n.util.internal.PlatformDependent0 - Java version: 21
api02-1  | 2025-08-17 20:48:48.260 [main] DEBUG i.n.util.internal.PlatformDependent0 - -Dio.netty.noUnsafe: false
api02-1  | 2025-08-17 20:48:48.262 [main] DEBUG i.n.util.internal.PlatformDependent0 - sun.misc.Unsafe.theUnsafe: available
api02-1  | 2025-08-17 20:48:48.263 [main] DEBUG i.n.util.internal.PlatformDependent0 - sun.misc.Unsafe base methods: all available
api02-1  | 2025-08-17 20:48:48.264 [main] DEBUG i.n.util.internal.PlatformDependent0 - java.nio.Buffer.address: available
api02-1  | 2025-08-17 20:48:48.264 [main] DEBUG i.n.util.internal.PlatformDependent0 - direct buffer constructor: unavailable: Reflective setAccessible(true) disabled
api02-1  | 2025-08-17 20:48:48.265 [main] DEBUG i.n.util.internal.PlatformDependent0 - java.nio.Bits.unaligned: available, true
api02-1  | 2025-08-17 20:48:48.265 [main] DEBUG i.n.util.internal.PlatformDependent0 - jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable: symbolic reference class is not accessible: class jdk.internal.misc.Unsafe, from class io.netty.util.internal.PlatformDependent0 (unnamed module @238d7bbb)
api02-1  | 2025-08-17 20:48:48.266 [main] DEBUG i.n.util.internal.PlatformDependent0 - java.nio.DirectByteBuffer.<init>(long, {int,long}): unavailable
api02-1  | 2025-08-17 20:48:48.266 [main] DEBUG i.n.util.internal.PlatformDependent - sun.misc.Unsafe: available
api02-1  | 2025-08-17 20:48:48.266 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.tmpdir: /tmp (java.io.tmpdir)
api02-1  | 2025-08-17 20:48:48.266 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.bitMode: 64 (sun.arch.data.model)
api02-1  | 2025-08-17 20:48:48.267 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.maxDirectMemory: -1 bytes
api02-1  | 2025-08-17 20:48:48.274 [main] DEBUG io.netty.util.internal.CleanerJava9 - java.nio.ByteBuffer.cleaner(): available
api02-1  | 2025-08-17 20:48:48.274 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.noPreferDirect: false
api01-1  | 2025-08-17 20:48:48.275 [main] DEBUG i.n.u.i.l.InternalLoggerFactory - Using SLF4J as the default logging framework
api01-1  | 2025-08-17 20:48:48.277 [main] DEBUG i.n.util.internal.PlatformDependent0 - Java version: 21
api01-1  | 2025-08-17 20:48:48.277 [main] DEBUG i.n.util.internal.PlatformDependent0 - -Dio.netty.noUnsafe: false
api01-1  | 2025-08-17 20:48:48.279 [main] DEBUG i.n.util.internal.PlatformDependent0 - sun.misc.Unsafe.theUnsafe: available
api01-1  | 2025-08-17 20:48:48.280 [main] DEBUG i.n.util.internal.PlatformDependent0 - sun.misc.Unsafe base methods: all available
api01-1  | 2025-08-17 20:48:48.280 [main] DEBUG i.n.util.internal.PlatformDependent0 - java.nio.Buffer.address: available
api01-1  | 2025-08-17 20:48:48.281 [main] DEBUG i.n.util.internal.PlatformDependent0 - direct buffer constructor: unavailable: Reflective setAccessible(true) disabled
api01-1  | 2025-08-17 20:48:48.282 [main] DEBUG i.n.util.internal.PlatformDependent0 - java.nio.Bits.unaligned: available, true
api01-1  | 2025-08-17 20:48:48.282 [main] DEBUG i.n.util.internal.PlatformDependent0 - jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable: symbolic reference class is not accessible: class jdk.internal.misc.Unsafe, from class io.netty.util.internal.PlatformDependent0 (unnamed module @238d7bbb)
api01-1  | 2025-08-17 20:48:48.282 [main] DEBUG i.n.util.internal.PlatformDependent0 - java.nio.DirectByteBuffer.<init>(long, {int,long}): unavailable
api01-1  | 2025-08-17 20:48:48.282 [main] DEBUG i.n.util.internal.PlatformDependent - sun.misc.Unsafe: available
api01-1  | 2025-08-17 20:48:48.282 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.tmpdir: /tmp (java.io.tmpdir)
api01-1  | 2025-08-17 20:48:48.283 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.bitMode: 64 (sun.arch.data.model)
api01-1  | 2025-08-17 20:48:48.283 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.maxDirectMemory: -1 bytes
api01-1  | 2025-08-17 20:48:48.285 [main] DEBUG io.netty.util.internal.CleanerJava9 - java.nio.ByteBuffer.cleaner(): available
api01-1  | 2025-08-17 20:48:48.285 [main] DEBUG i.n.util.internal.PlatformDependent - -Dio.netty.noPreferDirect: false
db-1     | running bootstrap script ... ok
api01-1  | 2025-08-17 20:48:48.694 [main] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.level: simple
api01-1  | 2025-08-17 20:48:48.694 [main] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.targetRecords: 4
api02-1  | 2025-08-17 20:48:48.758 [main] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.level: simple
api02-1  | 2025-08-17 20:48:48.758 [main] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.targetRecords: 4
api02-1  | 2025-08-17 20:48:48.778 [main] DEBUG i.n.c.MultithreadEventLoopGroup - -Dio.netty.eventLoopThreads: 8
api02-1  | 2025-08-17 20:48:48.780 [main] DEBUG io.netty.channel.nio.NioIoHandler - -Dio.netty.noKeySetOptimization: false
api02-1  | 2025-08-17 20:48:48.780 [main] DEBUG io.netty.channel.nio.NioIoHandler - -Dio.netty.selectorAutoRebuildThreshold: 512
api01-1  | 2025-08-17 20:48:48.788 [main] DEBUG i.n.c.MultithreadEventLoopGroup - -Dio.netty.eventLoopThreads: 8
api01-1  | 2025-08-17 20:48:48.790 [main] DEBUG io.netty.channel.nio.NioIoHandler - -Dio.netty.noKeySetOptimization: false
api01-1  | 2025-08-17 20:48:48.790 [main] DEBUG io.netty.channel.nio.NioIoHandler - -Dio.netty.selectorAutoRebuildThreshold: 512
api02-1  | 2025-08-17 20:48:48.862 [main] DEBUG i.n.u.concurrent.GlobalEventExecutor - -Dio.netty.globalEventExecutor.quietPeriodSeconds: 1
api02-1  | 2025-08-17 20:48:48.867 [main] DEBUG i.n.u.i.InternalThreadLocalMap - -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
api02-1  | 2025-08-17 20:48:48.867 [main] DEBUG i.n.u.i.InternalThreadLocalMap - -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
api01-1  | 2025-08-17 20:48:48.881 [main] DEBUG i.n.u.concurrent.GlobalEventExecutor - -Dio.netty.globalEventExecutor.quietPeriodSeconds: 1
api01-1  | 2025-08-17 20:48:48.886 [main] DEBUG i.n.u.i.InternalThreadLocalMap - -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
api01-1  | 2025-08-17 20:48:48.886 [main] DEBUG i.n.u.i.InternalThreadLocalMap - -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
api02-1  | 2025-08-17 20:48:48.958 [main] DEBUG i.n.r.d.DefaultDnsServerAddressStreamProvider - Default DNS servers: [/127.0.0.11:53] (sun.net.dns.ResolverConfiguration)
api02-1  | 2025-08-17 20:48:48.969 [main] DEBUG io.netty.util.NetUtil - -Djava.net.preferIPv4Stack: false
api02-1  | 2025-08-17 20:48:48.969 [main] DEBUG io.netty.util.NetUtil - -Djava.net.preferIPv6Addresses: false
api02-1  | 2025-08-17 20:48:48.970 [main] DEBUG i.netty.util.NetUtilInitializations - Loopback interface: lo (lo, 0:0:0:0:0:0:0:1%lo)
api02-1  | 2025-08-17 20:48:48.971 [main] DEBUG io.netty.util.NetUtil - /proc/sys/net/core/somaxconn: 4096
api02-1  | 2025-08-17 20:48:48.971 [main] DEBUG i.netty.resolver.dns.DnsNameResolver - Default ResolvedAddressTypes: IPV4_ONLY
api02-1  | 2025-08-17 20:48:48.971 [main] DEBUG i.netty.resolver.dns.DnsNameResolver - Localhost address: localhost/127.0.0.1
api02-1  | 2025-08-17 20:48:48.972 [main] DEBUG i.netty.resolver.dns.DnsNameResolver - Windows hostname: null
api02-1  | 2025-08-17 20:48:48.973 [main] DEBUG i.netty.resolver.dns.DnsNameResolver - Default search domains: [ec2.internal]
api01-1  | 2025-08-17 20:48:48.974 [main] DEBUG i.n.r.d.DefaultDnsServerAddressStreamProvider - Default DNS servers: [/127.0.0.11:53] (sun.net.dns.ResolverConfiguration)
api02-1  | 2025-08-17 20:48:48.975 [main] DEBUG i.netty.resolver.dns.DnsNameResolver - Default UnixResolverOptions{ndots=0, timeout=5, attempts=16}
api01-1  | 2025-08-17 20:48:48.989 [main] DEBUG io.netty.util.NetUtil - -Djava.net.preferIPv4Stack: false
api01-1  | 2025-08-17 20:48:48.989 [main] DEBUG io.netty.util.NetUtil - -Djava.net.preferIPv6Addresses: false
api01-1  | 2025-08-17 20:48:48.991 [main] DEBUG i.netty.util.NetUtilInitializations - Loopback interface: lo (lo, 0:0:0:0:0:0:0:1%lo)
api01-1  | 2025-08-17 20:48:48.991 [main] DEBUG io.netty.util.NetUtil - /proc/sys/net/core/somaxconn: 4096
api01-1  | 2025-08-17 20:48:48.992 [main] DEBUG i.netty.resolver.dns.DnsNameResolver - Default ResolvedAddressTypes: IPV4_ONLY
api01-1  | 2025-08-17 20:48:48.992 [main] DEBUG i.netty.resolver.dns.DnsNameResolver - Localhost address: localhost/127.0.0.1
api01-1  | 2025-08-17 20:48:48.992 [main] DEBUG i.netty.resolver.dns.DnsNameResolver - Windows hostname: null
api02-1  | 2025-08-17 20:48:49.057 [main] DEBUG i.n.r.DefaultHostsFileEntriesResolver - -Dio.netty.hostsFileRefreshInterval: 0
api01-1  | 2025-08-17 20:48:49.074 [main] DEBUG i.netty.resolver.dns.DnsNameResolver - Default search domains: [ec2.internal]
api01-1  | 2025-08-17 20:48:49.075 [main] DEBUG i.netty.resolver.dns.DnsNameResolver - Default UnixResolverOptions{ndots=0, timeout=5, attempts=16}
api01-1  | 2025-08-17 20:48:49.081 [main] DEBUG i.n.r.DefaultHostsFileEntriesResolver - -Dio.netty.hostsFileRefreshInterval: 0
api02-1  | 2025-08-17 20:48:49.268 [vert.x-eventloop-thread-1] DEBUG i.n.util.internal.PlatformDependent - org.jctools-core.MpscChunkedArrayQueue: available
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
api01-1  | 2025-08-17 20:48:49.297 [vert.x-eventloop-thread-1] DEBUG i.n.util.internal.PlatformDependent - org.jctools-core.MpscChunkedArrayQueue: available
db-1     | waiting for server to start....2025-08-17 20:48:49.426 UTC [48] LOG:  starting PostgreSQL 16.9 (Debian 16.9-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db-1     | 2025-08-17 20:48:49.428 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2025-08-17 20:48:49.432 UTC [51] LOG:  database system was shut down at 2025-08-17 20:48:49 UTC
db-1     | 2025-08-17 20:48:49.437 UTC [48] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
api02-1  | 2025-08-17 20:48:49.667 [vert.x-eventloop-thread-1] DEBUG i.n.buffer.AdaptiveByteBufAllocator - -Dio.netty.allocator.useCachedMagazinesForNonEventLoopThreads: false
api02-1  | 2025-08-17 20:48:49.675 [vert.x-eventloop-thread-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.maxCapacityPerThread: 4096
api02-1  | 2025-08-17 20:48:49.676 [vert.x-eventloop-thread-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.ratio: 8
api02-1  | 2025-08-17 20:48:49.676 [vert.x-eventloop-thread-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.chunkSize: 32
api02-1  | 2025-08-17 20:48:49.676 [vert.x-eventloop-thread-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.blocking: false
api02-1  | 2025-08-17 20:48:49.676 [vert.x-eventloop-thread-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.batchFastThreadLocalOnly: true
api02-1  | 2025-08-17 20:48:49.756 [vert.x-eventloop-thread-1] DEBUG io.netty.buffer.ByteBufUtil - -Dio.netty.allocator.type: adaptive
api02-1  | 2025-08-17 20:48:49.756 [vert.x-eventloop-thread-1] DEBUG io.netty.buffer.ByteBufUtil - -Dio.netty.threadLocalDirectBufferSize: 0
api02-1  | 2025-08-17 20:48:49.756 [vert.x-eventloop-thread-1] DEBUG io.netty.buffer.ByteBufUtil - -Dio.netty.maxThreadLocalCharBufferSize: 16384
api02-1  | 2025-08-17 20:48:49.772 [vert.x-eventloop-thread-1] DEBUG io.netty.channel.DefaultChannelId - -Dio.netty.processId: 1 (auto-detected)
api01-1  | 2025-08-17 20:48:49.788 [vert.x-eventloop-thread-1] DEBUG i.n.buffer.AdaptiveByteBufAllocator - -Dio.netty.allocator.useCachedMagazinesForNonEventLoopThreads: false
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
api02-1  | 2025-08-17 20:48:49.855 [vert.x-eventloop-thread-1] DEBUG io.netty.channel.DefaultChannelId - -Dio.netty.machineId: 56:7e:91:ff:fe:8e:5a:3f (auto-detected)
api02-1  | 2025-08-17 20:48:49.869 [vert.x-eventloop-thread-1] DEBUG i.n.b.ChannelInitializerExtensions - -Dio.netty.bootstrap.extensions: null
db-1     | CREATE TABLE
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2025-08-17 20:48:49.879 UTC [48] LOG:  received fast shutdown request
db-1     | 2025-08-17 20:48:49.879 UTC [48] LOG:  aborting any active transactions
db-1     | .2025-08-17 20:48:49.882 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
api01-1  | 2025-08-17 20:48:49.883 [vert.x-eventloop-thread-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.maxCapacityPerThread: 4096
db-1     | 2025-08-17 20:48:49.884 UTC [49] LOG:  shutting down
db-1     | 2025-08-17 20:48:49.884 UTC [49] LOG:  checkpoint starting: shutdown immediate
api01-1  | 2025-08-17 20:48:49.884 [vert.x-eventloop-thread-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.ratio: 8
api01-1  | 2025-08-17 20:48:49.884 [vert.x-eventloop-thread-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.chunkSize: 32
api01-1  | 2025-08-17 20:48:49.884 [vert.x-eventloop-thread-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.blocking: false
api01-1  | 2025-08-17 20:48:49.885 [vert.x-eventloop-thread-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.batchFastThreadLocalOnly: true
api01-1  | 2025-08-17 20:48:49.888 [vert.x-eventloop-thread-1] DEBUG io.netty.buffer.ByteBufUtil - -Dio.netty.allocator.type: adaptive
api01-1  | 2025-08-17 20:48:49.889 [vert.x-eventloop-thread-1] DEBUG io.netty.buffer.ByteBufUtil - -Dio.netty.threadLocalDirectBufferSize: 0
api01-1  | 2025-08-17 20:48:49.889 [vert.x-eventloop-thread-1] DEBUG io.netty.buffer.ByteBufUtil - -Dio.netty.maxThreadLocalCharBufferSize: 16384
db-1     | 2025-08-17 20:48:49.894 UTC [49] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.001 s, total=0.011 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4280 kB, estimate=4280 kB; lsn=0/1920D18, redo lsn=0/1920D18
db-1     | 2025-08-17 20:48:49.903 UTC [48] LOG:  database system is shut down
api02-1  | 2025-08-17 20:48:49.962 [vert.x-eventloop-thread-1] INFO  b.c.r.paymentgateway.MainVerticle - HTTP server started on port 8080
api02-1  | 2025-08-17 20:48:49.963 [main] INFO  i.v.l.application.VertxApplication - Succeeded in deploying verticle
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
api01-1  | 2025-08-17 20:48:49.983 [vert.x-eventloop-thread-1] DEBUG io.netty.channel.DefaultChannelId - -Dio.netty.processId: 1 (auto-detected)
api01-1  | 2025-08-17 20:48:49.986 [vert.x-eventloop-thread-1] DEBUG io.netty.channel.DefaultChannelId - -Dio.netty.machineId: d2:36:d7:ff:fe:a9:54:6e (auto-detected)
api01-1  | 2025-08-17 20:48:49.998 [vert.x-eventloop-thread-1] DEBUG i.n.b.ChannelInitializerExtensions - -Dio.netty.bootstrap.extensions: null
db-1     | 2025-08-17 20:48:50.005 UTC [1] LOG:  starting PostgreSQL 16.9 (Debian 16.9-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db-1     | 2025-08-17 20:48:50.006 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2025-08-17 20:48:50.006 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2025-08-17 20:48:50.006 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2025-08-17 20:48:50.010 UTC [66] LOG:  database system was shut down at 2025-08-17 20:48:49 UTC
db-1     | 2025-08-17 20:48:50.016 UTC [1] LOG:  database system is ready to accept connections
api01-1  | 2025-08-17 20:48:50.084 [vert.x-eventloop-thread-1] INFO  b.c.r.paymentgateway.MainVerticle - HTTP server started on port 8080
api01-1  | 2025-08-17 20:48:50.085 [main] INFO  i.v.l.application.VertxApplication - Succeeded in deploying verticle
api01-1  | 2025-08-17 20:48:50.578 [vert.x-eventloop-thread-1] DEBUG io.netty.buffer.AbstractByteBuf - -Dio.netty.buffer.checkAccessible: true
api01-1  | 2025-08-17 20:48:50.578 [vert.x-eventloop-thread-1] DEBUG io.netty.buffer.AbstractByteBuf - -Dio.netty.buffer.checkBounds: true
api01-1  | 2025-08-17 20:48:50.578 [vert.x-eventloop-thread-1] DEBUG i.n.util.ResourceLeakDetectorFactory - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@79342050
api01-1  | 2025-08-17 20:48:50.687 [vert.x-eventloop-thread-1] DEBUG i.n.h.c.compression.ZlibCodecFactory - -Dio.netty.noJdkZlibDecoder: false
api01-1  | 2025-08-17 20:48:50.687 [vert.x-eventloop-thread-1] DEBUG i.n.h.c.compression.ZlibCodecFactory - -Dio.netty.noJdkZlibEncoder: false
api01-1  | 2025-08-17 20:48:50.687 [vert.x-eventloop-thread-1] DEBUG i.n.h.c.compression.ZlibCodecFactory - JZlib not in the classpath; the only window bits supported value will be 15
api01-1  | 2025-08-17 20:48:51.076 [vert.x-eventloop-thread-1] DEBUG i.n.resolver.dns.DnsResolveContext - -Dio.netty.resolver.dns.tryCnameOnAddressLookups: false
api01-1  | 2025-08-17 20:48:51.079 [vert.x-eventloop-thread-1] DEBUG i.netty.resolver.dns.DnsQueryContext - -Dio.netty.resolver.dns.idReuseOnTimeoutDelayMillis: 10000
api01-1  | 2025-08-17 20:48:51.084 [vert.x-eventloop-thread-1] DEBUG i.n.util.ResourceLeakDetectorFactory - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@28e40eca
api01-1  | 2025-08-17 20:48:51.175 [vert.x-eventloop-thread-1] DEBUG i.netty.resolver.dns.DnsQueryContext - [id: 0x47b8b05e, L:/[0:0:0:0:0:0:0:0]:53882] WRITE: UDP, [1347: /127.0.0.11:53], DefaultDnsQuestion(db.ec2.internal. IN A)
api01-1  | 2025-08-17 20:48:51.181 [vert.x-eventloop-thread-1] DEBUG i.netty.resolver.dns.DnsNameResolver - [id: 0x47b8b05e, L:/[0:0:0:0:0:0:0:0]:53882] RECEIVED: UDP [1347: /127.0.0.11:53], DatagramDnsResponse(from: /127.0.0.11:53, to: /[0:0:0:0:0:0:0:0]:53882, id: 1347, QUERY(0), NXDomain(3), RD RA)
api01-1  | 	DefaultDnsQuestion(db.ec2.internal. IN A)
api01-1  | 	DefaultDnsRawRecord(ec2.internal. 60 IN SOA 49B)
api01-1  | 2025-08-17 20:48:51.182 [vert.x-eventloop-thread-1] DEBUG i.netty.resolver.dns.DnsQueryContext - [id: 0x47b8b05e, L:/[0:0:0:0:0:0:0:0]:53882] WRITE: UDP, [11754: /127.0.0.11:53], DefaultDnsQuestion(db. IN A)
api01-1  | 2025-08-17 20:48:51.183 [vert.x-eventloop-thread-1] DEBUG i.netty.resolver.dns.DnsNameResolver - [id: 0x47b8b05e, L:/[0:0:0:0:0:0:0:0]:53882] RECEIVED: UDP [11754: /127.0.0.11:53], DatagramDnsResponse(from: /127.0.0.11:53, to: /[0:0:0:0:0:0:0:0]:53882, id: 11754, QUERY(0), NoError(0), RD RA)
api01-1  | 	DefaultDnsQuestion(db. IN A)
api01-1  | 	DefaultDnsRawRecord(db. 600 IN A 4B)
api01-1  | 2025-08-17 20:48:51.284 [vert.x-eventloop-thread-1] DEBUG i.v.p.i.a.scram.ScramAuthentication - Scram authentication is available com.ongres.scram.client.ScramClient$Builder@70fc8cc7
api02-1  | 2025-08-17 20:49:01.162 [vert.x-eventloop-thread-1] DEBUG io.netty.buffer.AbstractByteBuf - -Dio.netty.buffer.checkAccessible: true
api02-1  | 2025-08-17 20:49:01.162 [vert.x-eventloop-thread-1] DEBUG io.netty.buffer.AbstractByteBuf - -Dio.netty.buffer.checkBounds: true
api02-1  | 2025-08-17 20:49:01.163 [vert.x-eventloop-thread-1] DEBUG i.n.util.ResourceLeakDetectorFactory - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@79342050
api02-1  | 2025-08-17 20:49:01.357 [vert.x-eventloop-thread-1] DEBUG i.n.h.c.compression.ZlibCodecFactory - -Dio.netty.noJdkZlibDecoder: false
api02-1  | 2025-08-17 20:49:01.357 [vert.x-eventloop-thread-1] DEBUG i.n.h.c.compression.ZlibCodecFactory - -Dio.netty.noJdkZlibEncoder: false
api02-1  | 2025-08-17 20:49:01.357 [vert.x-eventloop-thread-1] DEBUG i.n.h.c.compression.ZlibCodecFactory - JZlib not in the classpath; the only window bits supported value will be 15
api01-1  | 2025-08-17 20:49:01.481 [vert.x-eventloop-thread-3] DEBUG i.netty.resolver.dns.DnsQueryContext - [id: 0x091f18c0, L:/[0:0:0:0:0:0:0:0]:41758] WRITE: UDP, [7071: /127.0.0.11:53], DefaultDnsQuestion(elb.ec2.internal. IN A)
api01-1  | 2025-08-17 20:49:01.483 [vert.x-eventloop-thread-3] DEBUG i.netty.resolver.dns.DnsNameResolver - [id: 0x091f18c0, L:/[0:0:0:0:0:0:0:0]:41758] RECEIVED: UDP [7071: /127.0.0.11:53], DatagramDnsResponse(from: /127.0.0.11:53, to: /[0:0:0:0:0:0:0:0]:41758, id: 7071, QUERY(0), NXDomain(3), RD RA)
api01-1  | 	DefaultDnsQuestion(elb.ec2.internal. IN A)
api01-1  | 	DefaultDnsRawRecord(ec2.internal. 60 IN SOA 49B)
api01-1  | 2025-08-17 20:49:01.483 [vert.x-eventloop-thread-3] DEBUG i.netty.resolver.dns.DnsQueryContext - [id: 0x091f18c0, L:/[0:0:0:0:0:0:0:0]:41758] WRITE: UDP, [7799: /127.0.0.11:53], DefaultDnsQuestion(elb. IN A)
api01-1  | 2025-08-17 20:49:01.484 [vert.x-eventloop-thread-3] DEBUG i.netty.resolver.dns.DnsNameResolver - [id: 0x091f18c0, L:/[0:0:0:0:0:0:0:0]:41758] RECEIVED: UDP [7799: /127.0.0.11:53], DatagramDnsResponse(from: /127.0.0.11:53, to: /[0:0:0:0:0:0:0:0]:41758, id: 7799, QUERY(0), NoError(0), RD RA)
api01-1  | 	DefaultDnsQuestion(elb. IN A)
api01-1  | 	DefaultDnsRawRecord(elb. 600 IN A 4B)
api02-1  | 2025-08-17 20:49:02.969 [vert.x-eventloop-thread-3] DEBUG i.n.resolver.dns.DnsResolveContext - -Dio.netty.resolver.dns.tryCnameOnAddressLookups: false
api02-1  | 2025-08-17 20:49:03.058 [vert.x-eventloop-thread-3] DEBUG i.netty.resolver.dns.DnsQueryContext - -Dio.netty.resolver.dns.idReuseOnTimeoutDelayMillis: 10000
api02-1  | 2025-08-17 20:49:03.064 [vert.x-eventloop-thread-3] DEBUG i.n.util.ResourceLeakDetectorFactory - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@33bb472
api02-1  | 2025-08-17 20:49:03.159 [vert.x-eventloop-thread-3] DEBUG i.netty.resolver.dns.DnsQueryContext - [id: 0x8b491fe9, L:/[0:0:0:0:0:0:0:0]:54568] WRITE: UDP, [5195: /127.0.0.11:53], DefaultDnsQuestion(elb.ec2.internal. IN A)
api02-1  | 2025-08-17 20:49:03.166 [vert.x-eventloop-thread-3] DEBUG i.netty.resolver.dns.DnsNameResolver - [id: 0x8b491fe9, L:/[0:0:0:0:0:0:0:0]:54568] RECEIVED: UDP [5195: /127.0.0.11:53], DatagramDnsResponse(from: /127.0.0.11:53, to: /[0:0:0:0:0:0:0:0]:54568, id: 5195, QUERY(0), NXDomain(3), RD RA)
api02-1  | 	DefaultDnsQuestion(elb.ec2.internal. IN A)
api02-1  | 	DefaultDnsRawRecord(ec2.internal. 60 IN SOA 49B)
api02-1  | 2025-08-17 20:49:03.166 [vert.x-eventloop-thread-3] DEBUG i.netty.resolver.dns.DnsQueryContext - [id: 0x8b491fe9, L:/[0:0:0:0:0:0:0:0]:54568] WRITE: UDP, [8231: /127.0.0.11:53], DefaultDnsQuestion(elb. IN A)
api02-1  | 2025-08-17 20:49:03.167 [vert.x-eventloop-thread-3] DEBUG i.netty.resolver.dns.DnsNameResolver - [id: 0x8b491fe9, L:/[0:0:0:0:0:0:0:0]:54568] RECEIVED: UDP [8231: /127.0.0.11:53], DatagramDnsResponse(from: /127.0.0.11:53, to: /[0:0:0:0:0:0:0:0]:54568, id: 8231, QUERY(0), NoError(0), RD RA)
api02-1  | 	DefaultDnsQuestion(elb. IN A)
api02-1  | 	DefaultDnsRawRecord(elb. 600 IN A 4B)
api02-1  | 2025-08-17 20:49:03.558 [vert.x-eventloop-thread-3] DEBUG i.netty.resolver.dns.DnsQueryContext - [id: 0x8b491fe9, L:/[0:0:0:0:0:0:0:0]:54568] WRITE: UDP, [10947: /127.0.0.11:53], DefaultDnsQuestion(db.ec2.internal. IN A)
api02-1  | 2025-08-17 20:49:03.572 [vert.x-eventloop-thread-3] DEBUG i.netty.resolver.dns.DnsNameResolver - [id: 0x8b491fe9, L:/[0:0:0:0:0:0:0:0]:54568] RECEIVED: UDP [10947: /127.0.0.11:53], DatagramDnsResponse(from: /127.0.0.11:53, to: /[0:0:0:0:0:0:0:0]:54568, id: 10947, QUERY(0), NXDomain(3), RD RA)
api02-1  | 	DefaultDnsQuestion(db.ec2.internal. IN A)
api02-1  | 	DefaultDnsRawRecord(ec2.internal. 60 IN SOA 49B)
api02-1  | 2025-08-17 20:49:03.572 [vert.x-eventloop-thread-3] DEBUG i.netty.resolver.dns.DnsQueryContext - [id: 0x8b491fe9, L:/[0:0:0:0:0:0:0:0]:54568] WRITE: UDP, [5431: /127.0.0.11:53], DefaultDnsQuestion(db. IN A)
api02-1  | 2025-08-17 20:49:03.662 [vert.x-eventloop-thread-3] DEBUG i.netty.resolver.dns.DnsNameResolver - [id: 0x8b491fe9, L:/[0:0:0:0:0:0:0:0]:54568] RECEIVED: UDP [5431: /127.0.0.11:53], DatagramDnsResponse(from: /127.0.0.11:53, to: /[0:0:0:0:0:0:0:0]:54568, id: 5431, QUERY(0), NoError(0), RD RA)
api02-1  | 	DefaultDnsQuestion(db. IN A)
api02-1  | 	DefaultDnsRawRecord(db. 600 IN A 4B)
api02-1  | 2025-08-17 20:49:03.772 [vert.x-eventloop-thread-3] DEBUG i.v.p.i.a.scram.ScramAuthentication - Scram authentication is available com.ongres.scram.client.ScramClient$Builder@6547bda2
db-1     | 2025-08-17 20:49:06.192 UTC [110] FATAL:  terminating connection due to unexpected postmaster exit
db-1     | 2025-08-17 20:49:06.193 UTC [109] FATAL:  terminating connection due to unexpected postmaster exit
api01-1  | 2025-08-17 20:49:06.201 [vert.x-eventloop-thread-3] ERROR b.c.r.p.c.r.PaymentRepository - Failed to save payment 309c2f31-b383-40f0-b461-0adfcb61e7f3: Connection reset
api01-1  | java.net.SocketException: Connection reset
api01-1  | 	at java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(Unknown Source)
api01-1  | 	at java.base/sun.nio.ch.SocketChannelImpl.read(Unknown Source)
api01-1  | 	at io.netty.buffer.AdaptivePoolingAllocator$AdaptiveByteBuf.setBytes(AdaptivePoolingAllocator.java:1357)
api01-1  | 	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1139)
api01-1  | 	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:350)
api01-1  | 	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:152)
api01-1  | 	at io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.handle(AbstractNioChannel.java:445)
api01-1  | 	at io.netty.channel.nio.NioIoHandler$DefaultNioRegistration.handle(NioIoHandler.java:381)
api01-1  | 	at io.netty.channel.nio.NioIoHandler.processSelectedKey(NioIoHandler.java:575)
api01-1  | 	at io.netty.channel.nio.NioIoHandler.processSelectedKeysOptimized(NioIoHandler.java:550)
api01-1  | 	at io.netty.channel.nio.NioIoHandler.processSelectedKeys(NioIoHandler.java:491)
api01-1  | 	at io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:468)
api01-1  | 	at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:206)
api01-1  | 	at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:177)
api01-1  | 	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
api01-1  | 	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
api01-1  | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api01-1  | 	at java.base/java.lang.Thread.run(Unknown Source)
api01-1  | 2025-08-17 20:49:06.278 [vert.x-eventloop-thread-3] ERROR b.c.r.p.c.r.PaymentRepository - Failed to save payment 77da8a01-0db8-48e0-a591-157746c8414d: Connection reset
api01-1  | java.net.SocketException: Connection reset
api01-1  | 	at java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(Unknown Source)
api01-1  | 	at java.base/sun.nio.ch.SocketChannelImpl.read(Unknown Source)
api01-1  | 	at io.netty.buffer.AdaptivePoolingAllocator$AdaptiveByteBuf.setBytes(AdaptivePoolingAllocator.java:1357)
api01-1  | 	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1139)
api01-1  | 	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:350)
api01-1  | 	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:152)
api01-1  | 	at io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.handle(AbstractNioChannel.java:445)
api01-1  | 	at io.netty.channel.nio.NioIoHandler$DefaultNioRegistration.handle(NioIoHandler.java:381)
api01-1  | 	at io.netty.channel.nio.NioIoHandler.processSelectedKey(NioIoHandler.java:575)
api01-1  | 	at io.netty.channel.nio.NioIoHandler.processSelectedKeysOptimized(NioIoHandler.java:550)
api01-1  | 	at io.netty.channel.nio.NioIoHandler.processSelectedKeys(NioIoHandler.java:491)
api01-1  | 	at io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:468)
api01-1  | 	at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:206)
api01-1  | 	at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:177)
api01-1  | 	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
api01-1  | 	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
api01-1  | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api01-1  | 	at java.base/java.lang.Thread.run(Unknown Source)
api01-1  | 2025-08-17 20:49:06.280 [vert.x-eventloop-thread-3] ERROR b.c.r.p.c.r.PaymentRepository - Failed to save payment 2293f0fc-4581-4c38-9c5a-6c8e6bb205f6: Connection reset
api01-1  | java.net.SocketException: Connection reset
api01-1  | 	at java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(Unknown Source)
api01-1  | 	at java.base/sun.nio.ch.SocketChannelImpl.read(Unknown Source)
api01-1  | 	at io.netty.buffer.AdaptivePoolingAllocator$AdaptiveByteBuf.setBytes(AdaptivePoolingAllocator.java:1357)
api01-1  | 	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1139)
api01-1  | 	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:350)
api01-1  | 	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:152)
api01-1  | 	at io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.handle(AbstractNioChannel.java:445)
api01-1  | 	at io.netty.channel.nio.NioIoHandler$DefaultNioRegistration.handle(NioIoHandler.java:381)
api01-1  | 	at io.netty.channel.nio.NioIoHandler.processSelectedKey(NioIoHandler.java:575)
api01-1  | 	at io.netty.channel.nio.NioIoHandler.processSelectedKeysOptimized(NioIoHandler.java:550)
api01-1  | 	at io.netty.channel.nio.NioIoHandler.processSelectedKeys(NioIoHandler.java:491)
api01-1  | 	at io.netty.channel.nio.NioIoHandler.run(NioIoHandler.java:468)
api01-1  | 	at io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:206)
api01-1  | 	at io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:177)
api01-1  | 	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1073)
api01-1  | 	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
api01-1  | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
api01-1  | 	at java.base/java.lang.Thread.run(Unknown Source)
api02-1  | io.vertx.pgclient.PgException: FATAL: terminating connection due to unexpected postmaster exit (57P01)
[Kdb-1 exited with code 137
api02-1  | 2025-08-17 20:49:06.661 [vert.x-eventloop-thread-3] ERROR b.c.r.p.c.r.PaymentRepository - Failed to save payment ec38d5ce-ac58-4bfa-af01-19e5ac39f250: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | io.vertx.sqlclient.ClosedConnectionException: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | 2025-08-17 20:49:06.664 [vert.x-eventloop-thread-3] ERROR b.c.r.p.c.r.PaymentRepository - Failed to save payment f85339c9-2b7a-46ed-9507-53c14c13a85e: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | io.vertx.sqlclient.ClosedConnectionException: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | 2025-08-17 20:49:06.665 [vert.x-eventloop-thread-3] ERROR b.c.r.p.c.r.PaymentRepository - Failed to save payment e02aef2e-31b0-4a8b-a2dd-641f639cd3a3: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | io.vertx.sqlclient.ClosedConnectionException: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | 2025-08-17 20:49:06.665 [vert.x-eventloop-thread-3] ERROR b.c.r.p.c.r.PaymentRepository - Failed to save payment 281bc704-64eb-4c82-8255-d8e3bb84e4ae: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | io.vertx.sqlclient.ClosedConnectionException: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | 2025-08-17 20:49:06.665 [vert.x-eventloop-thread-3] ERROR b.c.r.p.c.r.PaymentRepository - Failed to save payment d36f67a9-addb-4324-8809-148a630612d6: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | io.vertx.sqlclient.ClosedConnectionException: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | 2025-08-17 20:49:06.665 [vert.x-eventloop-thread-3] ERROR b.c.r.p.c.r.PaymentRepository - Failed to save payment 8fa77468-d398-45a9-b075-fc7d388ff06e: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | io.vertx.sqlclient.ClosedConnectionException: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | 2025-08-17 20:49:06.665 [vert.x-eventloop-thread-3] ERROR b.c.r.p.c.r.PaymentRepository - Failed to save payment 2c82e4eb-c4fd-4625-b90e-75f6adc27dc5: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | io.vertx.sqlclient.ClosedConnectionException: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | 2025-08-17 20:49:06.665 [vert.x-eventloop-thread-3] ERROR b.c.r.p.c.r.PaymentRepository - Failed to save payment ab3e2eb0-dfd3-4078-b5d9-8f10a4ea224b: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | io.vertx.sqlclient.ClosedConnectionException: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | 2025-08-17 20:49:06.666 [vert.x-eventloop-thread-3] ERROR b.c.r.p.c.r.PaymentRepository - Failed to save payment de3f592b-5874-4be5-9d7a-405965f01569: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | io.vertx.sqlclient.ClosedConnectionException: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | 2025-08-17 20:49:06.666 [vert.x-eventloop-thread-3] ERROR b.c.r.p.c.r.PaymentRepository - Failed to save payment 090cc813-3a37-4d9b-96f7-c648cd0d9c1c: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | io.vertx.sqlclient.ClosedConnectionException: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | 2025-08-17 20:49:06.666 [vert.x-eventloop-thread-3] ERROR b.c.r.p.c.r.PaymentRepository - Failed to save payment 1a5c89af-84ce-47bd-ba2d-d550f215bdd6: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | io.vertx.sqlclient.ClosedConnectionException: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | 2025-08-17 20:49:06.666 [vert.x-eventloop-thread-3] ERROR b.c.r.p.c.r.PaymentRepository - Failed to save payment 6500b5d3-2e21-405c-85ff-98e0f569ffb1: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | io.vertx.sqlclient.ClosedConnectionException: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | 2025-08-17 20:49:06.755 [vert.x-eventloop-thread-3] ERROR b.c.r.p.c.r.PaymentRepository - Failed to save payment d9d3053c-f99d-4cd8-b120-8bd8a7173232: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | io.vertx.sqlclient.ClosedConnectionException: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | 2025-08-17 20:49:06.755 [vert.x-eventloop-thread-3] ERROR b.c.r.p.c.r.PaymentRepository - Failed to save payment 5704eed5-d9ff-41c2-a49e-d51b3fa2e915: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | io.vertx.sqlclient.ClosedConnectionException: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | 2025-08-17 20:49:06.755 [vert.x-eventloop-thread-3] ERROR b.c.r.p.c.r.PaymentRepository - Failed to save payment 708a659b-1b2b-4868-be31-bb098a68f351: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | io.vertx.sqlclient.ClosedConnectionException: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | 2025-08-17 20:49:06.756 [vert.x-eventloop-thread-3] ERROR b.c.r.p.c.r.PaymentRepository - Failed to save payment 491fcf0e-6474-4175-aa34-ac413dd0802f: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | io.vertx.sqlclient.ClosedConnectionException: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | 2025-08-17 20:49:06.756 [vert.x-eventloop-thread-3] ERROR b.c.r.p.c.r.PaymentRepository - Failed to save payment b94a2307-c570-499c-8457-259f24e82c69: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | io.vertx.sqlclient.ClosedConnectionException: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | 2025-08-17 20:49:06.756 [vert.x-eventloop-thread-3] ERROR b.c.r.p.c.r.PaymentRepository - Failed to save payment c6155706-b35e-4484-ae31-48c99ac5df3b: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | io.vertx.sqlclient.ClosedConnectionException: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | 2025-08-17 20:49:06.757 [vert.x-eventloop-thread-3] ERROR b.c.r.p.c.r.PaymentRepository - Failed to save payment bddf2af4-2d13-4f16-abb4-48c76706acfa: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | io.vertx.sqlclient.ClosedConnectionException: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | 2025-08-17 20:49:06.757 [vert.x-eventloop-thread-3] ERROR b.c.r.p.c.r.PaymentRepository - Failed to save payment b9c4da44-304d-4cdf-b7f6-70654fb9de49: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | io.vertx.sqlclient.ClosedConnectionException: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | 2025-08-17 20:49:06.757 [vert.x-eventloop-thread-3] ERROR b.c.r.p.c.r.PaymentRepository - Failed to save payment 6fc31209-b5b1-4754-8b2b-24bb55f25d21: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | io.vertx.sqlclient.ClosedConnectionException: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | 2025-08-17 20:49:06.758 [vert.x-eventloop-thread-3] ERROR b.c.r.p.c.r.PaymentRepository - Failed to save payment 715d939c-3b48-4cdd-afee-e44c003eb26c: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | io.vertx.sqlclient.ClosedConnectionException: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | 2025-08-17 20:49:06.758 [vert.x-eventloop-thread-3] ERROR b.c.r.p.c.r.PaymentRepository - Failed to save payment 800699ce-6e07-4816-ac02-060168f4eeed: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | io.vertx.sqlclient.ClosedConnectionException: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | 2025-08-17 20:49:06.759 [vert.x-eventloop-thread-3] ERROR b.c.r.p.c.r.PaymentRepository - Failed to save payment af4201ed-5357-48b6-9dca-52de9473f373: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | io.vertx.sqlclient.ClosedConnectionException: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | 2025-08-17 20:49:06.760 [vert.x-eventloop-thread-3] ERROR b.c.r.p.c.r.PaymentRepository - Failed to save payment d5dfc48f-86f7-4c80-aa9e-5063025e2b34: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | io.vertx.sqlclient.ClosedConnectionException: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | 2025-08-17 20:49:06.760 [vert.x-eventloop-thread-3] ERROR b.c.r.p.c.r.PaymentRepository - Failed to save payment 0afb9b75-50bc-4fe9-86de-726684c785ad: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
api02-1  | io.vertx.sqlclient.ClosedConnectionException: Failed to read any response from the server, the underlying connection may have been lost unexpectedly.
elb-1    | [WARNING]  (8) : Server payment_gateway_circuit_breaker/default is DOWN, reason: Layer7 invalid response, info: "HTTP content check did not match", check duration: 100ms. 0 active and 1 backup servers left. Running on backup. 10 sessions active, 0 requeued, 0 remaining in queue.
elb-1    | [WARNING]  (8) : Backup Server payment_gateway_circuit_breaker/fallback is DOWN, reason: Layer7 invalid response, info: "HTTP content check did not match", check duration: 99ms. 0 active and 0 backup servers left. 10 sessions active, 0 requeued, 0 remaining in queue.
elb-1    | [ALERT]    (8) : backend 'payment_gateway_circuit_breaker' has no server available!
api01-1  | 2025-08-17 20:49:41.086 [vert.x-eventloop-thread-1] ERROR b.c.r.paymentgateway.MainVerticle - Failed to get payment summary from DB: null
api01-1  | io.vertx.core.impl.NoStackTraceThrowable: Timeout
elb-1    | [WARNING]  (8) : Server payment_gateway_circuit_breaker/default is UP, reason: Layer7 check passed, code: 200, check duration: 0ms. 1 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
elb-1    | [WARNING]  (8) : Backup Server payment_gateway_circuit_breaker/fallback is UP, reason: Layer7 check passed, code: 200, check duration: 1ms. 1 active and 1 backup servers online. 0 sessions requeued, 0 total in queue.
[Kapi01-1 exited with code 137
[Kapi02-1 exited with code 137
elb-1    | HAProxy version 3.2.3-1844da7 2025/07/09 - https://haproxy.org/
elb-1    | Status: long-term supported branch - will stop receiving fixes around Q2 2030.
elb-1    | Known bugs: http://www.haproxy.org/bugs/bugs-3.2.3.html
elb-1    | Running on: Linux 6.14.0-1010-aws #10~24.04.1-Ubuntu SMP Fri Jul 18 20:44:30 UTC 2025 x86_64
elb-1    | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
elb-1    | [ALERT]    (1) : Current worker (8) exited with code 137 (Killed)
elb-1    | [WARNING]  (1) : A worker process unexpectedly died and this can only be explained by a bug in haproxy or its dependencies.
elb-1    | Please check that you are running an up to date and maintained version of haproxy and open a bug report.
elb-1    | [ALERT]    (1) : exit-on-failure: killing every processes with SIGTERM
elb-1    | [WARNING]  (1) : All workers exited. Exiting... (137)
[Kelb-1 exited with code 137
elb-1    | [NOTICE]   (1) : Initializing new worker (8)
elb-1    | [NOTICE]   (8) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (8) : path to executable is /usr/local/sbin/haproxy
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:27] : 'server payment/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:28] : 'server payment/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:35] : 'server summary/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:36] : 'server summary/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (8) : Failed to initialize server(s) addr.
elb-1    | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
elb-1    | [WARNING]  (1) : Failed to load worker!
[Kelb-1 exited with code 1
elb-1    | [NOTICE]   (1) : Initializing new worker (8)
elb-1    | [NOTICE]   (8) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (8) : path to executable is /usr/local/sbin/haproxy
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:27] : 'server payment/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:28] : 'server payment/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:35] : 'server summary/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:36] : 'server summary/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (8) : Failed to initialize server(s) addr.
elb-1    | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
elb-1    | [WARNING]  (1) : Failed to load worker!
[Kelb-1 exited with code 1
elb-1    | [NOTICE]   (1) : Initializing new worker (8)
elb-1    | [NOTICE]   (8) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (8) : path to executable is /usr/local/sbin/haproxy
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:27] : 'server payment/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:28] : 'server payment/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:35] : 'server summary/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:36] : 'server summary/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (8) : Failed to initialize server(s) addr.
elb-1    | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
elb-1    | [WARNING]  (1) : Failed to load worker!
[Kelb-1 exited with code 1
elb-1    | [NOTICE]   (1) : Initializing new worker (8)
elb-1    | [NOTICE]   (8) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (8) : path to executable is /usr/local/sbin/haproxy
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:27] : 'server payment/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:28] : 'server payment/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:35] : 'server summary/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:36] : 'server summary/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (8) : Failed to initialize server(s) addr.
elb-1    | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
elb-1    | [WARNING]  (1) : Failed to load worker!
[Kelb-1 exited with code 1
elb-1    | [NOTICE]   (1) : Initializing new worker (8)
elb-1    | [NOTICE]   (8) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (8) : path to executable is /usr/local/sbin/haproxy
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:27] : 'server payment/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:28] : 'server payment/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:35] : 'server summary/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:36] : 'server summary/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (8) : Failed to initialize server(s) addr.
elb-1    | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
elb-1    | [WARNING]  (1) : Failed to load worker!
[Kelb-1 exited with code 1
elb-1    | [NOTICE]   (1) : Initializing new worker (8)
elb-1    | [NOTICE]   (8) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (8) : path to executable is /usr/local/sbin/haproxy
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:27] : 'server payment/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:28] : 'server payment/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:35] : 'server summary/s1' : could not resolve address 'api01'.
elb-1    | [ALERT]    (8) : [/usr/local/etc/haproxy/haproxy.cfg:36] : 'server summary/s2' : could not resolve address 'api02'.
elb-1    | [ALERT]    (8) : Failed to initialize server(s) addr.
elb-1    | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
elb-1    | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
elb-1    | [WARNING]  (1) : Failed to load worker!
[Kelb-1 exited with code 1
log truncated at line 1000
