
 api2 Pulling 
 api1 Pulling 
 b865f3305bb8 Pulling fs layer 
 8b0bf08f2bb9 Pulling fs layer 
 ba7fc1b01e24 Pulling fs layer 
 615045f085b7 Pulling fs layer 
 615045f085b7 Waiting 
 b865f3305bb8 Pulling fs layer 
 8b0bf08f2bb9 Pulling fs layer 
 ba7fc1b01e24 Pulling fs layer 
 615045f085b7 Pulling fs layer 
 615045f085b7 Waiting 
 8b0bf08f2bb9 Downloading [==================================================>]     171B/171B
 8b0bf08f2bb9 Verifying Checksum 
 8b0bf08f2bb9 Download complete 
 8b0bf08f2bb9 Downloading [==================================================>]     171B/171B
 8b0bf08f2bb9 Verifying Checksum 
 8b0bf08f2bb9 Download complete 
 b865f3305bb8 Downloading [=====>                                             ]  16.38kB/152.2kB
 b865f3305bb8 Downloading [=====>                                             ]  16.38kB/152.2kB
 b865f3305bb8 Verifying Checksum 
 b865f3305bb8 Download complete 
 b865f3305bb8 Downloading [==================================================>]  152.2kB/152.2kB
 b865f3305bb8 Download complete 
 b865f3305bb8 Extracting [==========>                                        ]  32.77kB/152.2kB
 b865f3305bb8 Extracting [==========>                                        ]  32.77kB/152.2kB
 b865f3305bb8 Extracting [==================================================>]  152.2kB/152.2kB
 b865f3305bb8 Extracting [==================================================>]  152.2kB/152.2kB
 ba7fc1b01e24 Downloading [======>                                            ]  16.38kB/122.7kB
 ba7fc1b01e24 Downloading [======>                                            ]  16.38kB/122.7kB
 ba7fc1b01e24 Download complete 
 ba7fc1b01e24 Download complete 
 b865f3305bb8 Extracting [==================================================>]  152.2kB/152.2kB
 b865f3305bb8 Extracting [==================================================>]  152.2kB/152.2kB
 615045f085b7 Downloading [>                                                  ]   50.7kB/4.774MB
 615045f085b7 Downloading [>                                                  ]   50.7kB/4.774MB
 615045f085b7 Downloading [==================================================>]  4.774MB/4.774MB
 615045f085b7 Downloading [==================================================>]  4.774MB/4.774MB
 615045f085b7 Verifying Checksum 
 615045f085b7 Verifying Checksum 
 615045f085b7 Download complete 
 615045f085b7 Download complete 
 b865f3305bb8 Pull complete 
 b865f3305bb8 Pull complete 
 8b0bf08f2bb9 Extracting [==================================================>]     171B/171B
 8b0bf08f2bb9 Extracting [==================================================>]     171B/171B
 8b0bf08f2bb9 Extracting [==================================================>]     171B/171B
 8b0bf08f2bb9 Extracting [==================================================>]     171B/171B
 8b0bf08f2bb9 Pull complete 
 8b0bf08f2bb9 Pull complete 
 ba7fc1b01e24 Extracting [=============>                                     ]  32.77kB/122.7kB
 ba7fc1b01e24 Extracting [=============>                                     ]  32.77kB/122.7kB
 ba7fc1b01e24 Extracting [==================================================>]  122.7kB/122.7kB
 ba7fc1b01e24 Extracting [==================================================>]  122.7kB/122.7kB
 ba7fc1b01e24 Pull complete 
 ba7fc1b01e24 Pull complete 
 615045f085b7 Extracting [>                                                  ]  65.54kB/4.774MB
 615045f085b7 Extracting [>                                                  ]  65.54kB/4.774MB
 615045f085b7 Extracting [========================================>          ]  3.867MB/4.774MB
 615045f085b7 Extracting [========================================>          ]  3.867MB/4.774MB
 615045f085b7 Extracting [==================================================>]  4.774MB/4.774MB
 615045f085b7 Extracting [==================================================>]  4.774MB/4.774MB
 615045f085b7 Extracting [==================================================>]  4.774MB/4.774MB
 615045f085b7 Extracting [==================================================>]  4.774MB/4.774MB
 615045f085b7 Pull complete 
 615045f085b7 Pull complete 
 api2 Pulled 
 api1 Pulled 
 Network lmtani_backend  Creating
 Network lmtani_backend  Created
 Container rinha-redis  Creating
 Container rinha-postgres  Creating
 Container rinha-postgres  Created
 Container rinha-redis  Created
 Container lmtani-api2-1  Creating
 Container lmtani-api1-1  Creating
 Container lmtani-api2-1  Created
 Container lmtani-api1-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to api1-1, api2-1, rinha-nginx, rinha-postgres, rinha-redis
rinha-redis  | 1:C 17 Aug 2025 20:40:24.150 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha-redis  | 1:C 17 Aug 2025 20:40:24.151 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
rinha-redis  | 1:C 17 Aug 2025 20:40:24.151 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
rinha-redis  | 1:C 17 Aug 2025 20:40:24.151 * Configuration loaded
rinha-redis  | 1:M 17 Aug 2025 20:40:24.151 * monotonic clock: POSIX clock_gettime
rinha-redis  | 1:M 17 Aug 2025 20:40:24.152 * Running mode=standalone, port=6379.
rinha-redis  | 1:M 17 Aug 2025 20:40:24.152 * Server initialized
rinha-redis  | 1:M 17 Aug 2025 20:40:24.152 * Ready to accept connections tcp
rinha-postgres  | The files belonging to this database system will be owned by user "postgres".
rinha-postgres  | This user must also own the server process.
rinha-postgres  | 
rinha-postgres  | The database cluster will be initialized with locale "en_US.utf8".
rinha-postgres  | The default database encoding has accordingly been set to "UTF8".
rinha-postgres  | The default text search configuration will be set to "english".
rinha-postgres  | 
rinha-postgres  | Data page checksums are disabled.
rinha-postgres  | 
rinha-postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-postgres  | creating subdirectories ... ok
rinha-postgres  | selecting dynamic shared memory implementation ... posix
rinha-postgres  | selecting default max_connections ... 100
rinha-postgres  | selecting default shared_buffers ... 128MB
rinha-postgres  | selecting default time zone ... UTC
rinha-postgres  | creating configuration files ... ok
rinha-postgres  | running bootstrap script ... ok
rinha-postgres  | sh: locale: not found
rinha-postgres  | 2025-08-17 20:40:26.148 UTC [35] WARNING:  no usable system locales were found
rinha-postgres  | performing post-bootstrap initialization ... ok
rinha-postgres  | syncing data to disk ... ok
rinha-postgres  | 
rinha-postgres  | 
rinha-postgres  | Success. You can now start the database server using:
rinha-postgres  | 
rinha-postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-postgres  | 
rinha-postgres  | initdb: warning: enabling "trust" authentication for local connections
rinha-postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-postgres  | waiting for server to start....2025-08-17 20:40:28.344 UTC [41] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-postgres  | 2025-08-17 20:40:28.347 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-postgres  | 2025-08-17 20:40:28.358 UTC [44] LOG:  database system was shut down at 2025-08-17 20:40:27 UTC
rinha-postgres  | 2025-08-17 20:40:28.366 UTC [41] LOG:  database system is ready to accept connections
rinha-postgres  |  done
rinha-postgres  | server started
rinha-postgres  | CREATE DATABASE
rinha-postgres  | 
rinha-postgres  | 
rinha-postgres  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/01-init-schema.sql
rinha-postgres  | CREATE TABLE
rinha-postgres  | CREATE INDEX
rinha-postgres  | CREATE INDEX
rinha-postgres  | CREATE INDEX
rinha-postgres  | GRANT
rinha-postgres  | GRANT
rinha-postgres  | Payment schema initialization completed successfully
rinha-postgres  | 
rinha-postgres  | 
rinha-postgres  | waiting for server to shut down....2025-08-17 20:40:28.852 UTC [41] LOG:  received fast shutdown request
rinha-postgres  | 2025-08-17 20:40:28.855 UTC [41] LOG:  aborting any active transactions
rinha-postgres  | 2025-08-17 20:40:28.857 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
rinha-postgres  | 2025-08-17 20:40:28.860 UTC [42] LOG:  shutting down
rinha-postgres  | 2025-08-17 20:40:28.863 UTC [42] LOG:  checkpoint starting: shutdown immediate
rinha-postgres  | 2025-08-17 20:40:28.969 UTC [42] LOG:  checkpoint complete: wrote 933 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.089 s, sync=0.008 s, total=0.110 s; sync files=307, longest=0.003 s, average=0.001 s; distance=4294 kB, estimate=4294 kB; lsn=0/1923EC0, redo lsn=0/1923EC0
rinha-postgres  | 2025-08-17 20:40:28.979 UTC [41] LOG:  database system is shut down
rinha-postgres  |  done
rinha-postgres  | server stopped
rinha-postgres  | 
rinha-postgres  | PostgreSQL init process complete; ready for start up.
rinha-postgres  | 
rinha-postgres  | 2025-08-17 20:40:29.079 UTC [1] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-postgres  | 2025-08-17 20:40:29.080 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-postgres  | 2025-08-17 20:40:29.080 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha-postgres  | 2025-08-17 20:40:29.086 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-postgres  | 2025-08-17 20:40:29.094 UTC [59] LOG:  database system was shut down at 2025-08-17 20:40:28 UTC
rinha-postgres  | 2025-08-17 20:40:29.146 UTC [1] LOG:  database system is ready to accept connections
api2-1          | [API-2] Starting payment processor with 4 workers
api2-1          | [API-2-worker-1] Worker started
api2-1          | [API-2-worker-0] Worker started
api2-1          | [API-2-worker-2] Worker started
api2-1          | 2025/08/17 20:40:29 Starting payment service on :8080
api2-1          | 2025/08/17 20:40:29 HTTP server listening on :8080
api2-1          | [API-2-worker-3] Worker started
api1-1          | [API-1] Starting payment processor with 16 workers
api1-1          | [API-1-worker-7] Worker started
api1-1          | [API-1-worker-0] Worker started
api1-1          | [API-1-worker-11] Worker started
api1-1          | [API-1-worker-8] Worker started
api1-1          | [API-1-worker-9] Worker started
api1-1          | [API-1-worker-10] Worker started
api1-1          | [API-1-worker-13] Worker started
api1-1          | [API-1-worker-12] Worker started
api1-1          | [API-1-worker-1] Worker started
api1-1          | [API-1-worker-2] Worker started
api1-1          | [API-1-worker-15] Worker started
api1-1          | [API-1-worker-5] Worker started
api1-1          | [API-1-worker-4] Worker started
api1-1          | [API-1-worker-3] Worker started
api1-1          | [API-1-worker-6] Worker started
api1-1          | [API-1-worker-14] Worker started
api1-1          | 2025/08/17 20:40:29 Starting payment service on :8080
api1-1          | 2025/08/17 20:40:29 HTTP server listening on :8080
rinha-nginx     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx     | /docker-entrypoint.sh: Configuration complete; ready for start up
[Krinha-nginx exited with code 0
api1-1          | [API-1] Stopping payment processor
api1-1          | 2025/08/17 20:41:39 Received shutdown signal, shutting down gracefully...
api2-1          | [API-2] Stopping payment processor
api2-1          | 2025/08/17 20:41:39 Received shutdown signal, shutting down gracefully...
api2-1          | 2025/08/17 20:41:39 Shutdown complete
api1-1          | 2025/08/17 20:41:39 Shutdown complete
api1-1          | [API-1-worker-4] Context cancelled, stopping worker
api1-1          | [API-1-worker-4] Worker stopped
api1-1          | [API-1-worker-14] Context cancelled, stopping worker
api1-1          | [API-1-worker-14] Worker stopped
api1-1          | [API-1-worker-6] Context cancelled, stopping worker
api1-1          | [API-1-worker-6] Worker stopped
api1-1          | [API-1-worker-3] Context cancelled, stopping worker
api1-1          | [API-1-worker-3] Worker stopped
api1-1          | [API-1-worker-15] Context cancelled, stopping worker
api1-1          | [API-1-worker-15] Worker stopped
api1-1          | [API-1-worker-5] Context cancelled, stopping worker
api1-1          | [API-1-worker-5] Worker stopped
api1-1          | [API-1-worker-9] Context cancelled, stopping worker
api1-1          | [API-1-worker-9] Worker stopped
api1-1          | [API-1-worker-12] Context cancelled, stopping worker
api1-1          | [API-1-worker-12] Worker stopped
api1-1          | [API-1-worker-13] Context cancelled, stopping worker
api1-1          | [API-1-worker-13] Worker stopped
api1-1          | [API-1-worker-10] Context cancelled, stopping worker
api1-1          | [API-1-worker-10] Worker stopped
api1-1          | [API-1-worker-2] Context cancelled, stopping worker
api1-1          | [API-1-worker-2] Worker stopped
api1-1          | [API-1-worker-11] Context cancelled, stopping worker
api1-1          | [API-1-worker-11] Worker stopped
api1-1          | [API-1-worker-8] Context cancelled, stopping worker
api1-1          | [API-1-worker-8] Worker stopped
api1-1          | [API-1-worker-0] Context cancelled, stopping worker
api1-1          | [API-1-worker-0] Worker stopped
api1-1          | [API-1-worker-7] Context cancelled, stopping worker
api1-1          | [API-1-worker-7] Worker stopped
[Kapi1-1 exited with code 0
[Kapi2-1 exited with code 0
rinha-redis     | 1:signal-handler (1755463299) Received SIGTERM scheduling shutdown...
rinha-postgres  | 2025-08-17 20:41:39.636 UTC [1] LOG:  received fast shutdown request
rinha-postgres  | 2025-08-17 20:41:39.639 UTC [1] LOG:  aborting any active transactions
rinha-postgres  | 2025-08-17 20:41:39.643 UTC [1] LOG:  background worker "logical replication launcher" (PID 62) exited with exit code 1
rinha-postgres  | 2025-08-17 20:41:39.643 UTC [57] LOG:  shutting down
rinha-postgres  | 2025-08-17 20:41:39.646 UTC [57] LOG:  checkpoint starting: shutdown immediate
rinha-redis     | 1:M 17 Aug 2025 20:41:39.663 * User requested shutdown...
rinha-redis     | 1:M 17 Aug 2025 20:41:39.663 # Redis is now ready to exit, bye bye...
rinha-postgres  | 2025-08-17 20:41:39.667 UTC [57] LOG:  checkpoint complete: wrote 41 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.005 s, total=0.025 s; sync files=13, longest=0.003 s, average=0.001 s; distance=191 kB, estimate=191 kB; lsn=0/1953D98, redo lsn=0/1953D98
rinha-postgres  | 2025-08-17 20:41:39.675 UTC [1] LOG:  database system is shut down
[Krinha-redis exited with code 0
log truncated at line 1000
