
 api1 Pulling 
 api2 Pulling 
 haproxy Pulling 
 01d036902a3c Already exists 
 3c8b8adfda1f Pulling fs layer 
 ad33574e1165 Pulling fs layer 
 659c7b2badf1 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 4f4fb700ef54 Waiting 
 01d036902a3c Already exists 
 3c8b8adfda1f Pulling fs layer 
 ad33574e1165 Pulling fs layer 
 659c7b2badf1 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 4f4fb700ef54 Waiting 
 396b1da7636e Already exists 
 936b71e4fffe Pulling fs layer 
 1448bc0745fc Pulling fs layer 
 d62c68a99f5e Pulling fs layer 
 16f909a8f5ee Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 936b71e4fffe Waiting 
 1448bc0745fc Waiting 
 d62c68a99f5e Waiting 
 16f909a8f5ee Waiting 
 4f4fb700ef54 Waiting 
 3c8b8adfda1f Downloading [>                                                  ]  11.02kB/1.059MB
 3c8b8adfda1f Downloading [>                                                  ]  11.02kB/1.059MB
 3c8b8adfda1f Downloading [==================================================>]  1.059MB/1.059MB
 3c8b8adfda1f Download complete 
 3c8b8adfda1f Extracting [=>                                                 ]  32.77kB/1.059MB
 3c8b8adfda1f Verifying Checksum 
 3c8b8adfda1f Download complete 
 3c8b8adfda1f Extracting [=>                                                 ]  32.77kB/1.059MB
 659c7b2badf1 Downloading [>                                                  ]  342.9kB/33.32MB
 659c7b2badf1 Downloading [>                                                  ]  342.9kB/33.32MB
 ad33574e1165 Downloading [==================================================>]      93B/93B
 ad33574e1165 Downloading [==================================================>]      93B/93B
 ad33574e1165 Verifying Checksum 
 ad33574e1165 Verifying Checksum 
 ad33574e1165 Download complete 
 ad33574e1165 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 3c8b8adfda1f Extracting [==================================================>]  1.059MB/1.059MB
 3c8b8adfda1f Extracting [==================================================>]  1.059MB/1.059MB
 3c8b8adfda1f Pull complete 
 3c8b8adfda1f Pull complete 
 ad33574e1165 Extracting [==================================================>]      93B/93B
 ad33574e1165 Extracting [==================================================>]      93B/93B
 ad33574e1165 Extracting [==================================================>]      93B/93B
 1448bc0745fc Downloading [==================================================>]   1.16kB/1.16kB
 1448bc0745fc Verifying Checksum 
 1448bc0745fc Download complete 
 ad33574e1165 Pull complete 
 ad33574e1165 Pull complete 
 659c7b2badf1 Downloading [=========================>                         ]  16.84MB/33.32MB
 659c7b2badf1 Downloading [=========================>                         ]  16.84MB/33.32MB
 936b71e4fffe Downloading [>                                                  ]  16.38kB/1.277MB
 936b71e4fffe Verifying Checksum 
 936b71e4fffe Download complete 
 936b71e4fffe Extracting [=>                                                 ]  32.77kB/1.277MB
 16f909a8f5ee Downloading [==================================================>]     449B/449B
 16f909a8f5ee Verifying Checksum 
 16f909a8f5ee Download complete 
 659c7b2badf1 Downloading [==========================================>        ]  28.16MB/33.32MB
 659c7b2badf1 Downloading [==========================================>        ]  28.16MB/33.32MB
 659c7b2badf1 Verifying Checksum 
 936b71e4fffe Extracting [=================================>                 ]    852kB/1.277MB
 659c7b2badf1 Download complete 
 659c7b2badf1 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 659c7b2badf1 Extracting [>                                                  ]  360.4kB/33.32MB
 659c7b2badf1 Extracting [>                                                  ]  360.4kB/33.32MB
 d62c68a99f5e Downloading [>                                                  ]  122.1kB/11.1MB
 d62c68a99f5e Verifying Checksum 
 d62c68a99f5e Download complete 
 936b71e4fffe Extracting [==================================================>]  1.277MB/1.277MB
 936b71e4fffe Extracting [==================================================>]  1.277MB/1.277MB
 659c7b2badf1 Extracting [====>                                              ]  3.244MB/33.32MB
 659c7b2badf1 Extracting [====>                                              ]  3.244MB/33.32MB
 936b71e4fffe Pull complete 
 1448bc0745fc Extracting [==================================================>]   1.16kB/1.16kB
 1448bc0745fc Extracting [==================================================>]   1.16kB/1.16kB
 1448bc0745fc Pull complete 
 d62c68a99f5e Extracting [>                                                  ]  131.1kB/11.1MB
 659c7b2badf1 Extracting [=========>                                         ]  6.488MB/33.32MB
 659c7b2badf1 Extracting [=========>                                         ]  6.488MB/33.32MB
 d62c68a99f5e Extracting [================>                                  ]   3.67MB/11.1MB
 659c7b2badf1 Extracting [===============>                                   ]  10.09MB/33.32MB
 659c7b2badf1 Extracting [===============>                                   ]  10.09MB/33.32MB
 d62c68a99f5e Extracting [===========================================>       ]  9.699MB/11.1MB
 d62c68a99f5e Extracting [==================================================>]   11.1MB/11.1MB
 659c7b2badf1 Extracting [======================>                            ]  14.78MB/33.32MB
 659c7b2badf1 Extracting [======================>                            ]  14.78MB/33.32MB
 d62c68a99f5e Pull complete 
 16f909a8f5ee Extracting [==================================================>]     449B/449B
 16f909a8f5ee Extracting [==================================================>]     449B/449B
 16f909a8f5ee Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 659c7b2badf1 Extracting [=============================>                     ]  19.46MB/33.32MB
 659c7b2badf1 Extracting [=============================>                     ]  19.46MB/33.32MB
 4f4fb700ef54 Pull complete 
 haproxy Pulled 
 659c7b2badf1 Extracting [==================================>                ]  23.07MB/33.32MB
 659c7b2badf1 Extracting [==================================>                ]  23.07MB/33.32MB
 659c7b2badf1 Extracting [============================================>      ]  29.56MB/33.32MB
 659c7b2badf1 Extracting [============================================>      ]  29.56MB/33.32MB
 659c7b2badf1 Extracting [==================================================>]  33.32MB/33.32MB
 659c7b2badf1 Extracting [==================================================>]  33.32MB/33.32MB
 659c7b2badf1 Pull complete 
 659c7b2badf1 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 api1 Pulled 
 api2 Pulled 
 Network 100f-java-1_backend  Creating
 Network 100f-java-1_backend  Created
 Container key-db  Creating
 Container key-db  Created
 Container api1  Creating
 Container api2  Creating
 Container api2  Created
 Container api1  Created
 Container lb  Creating
 Container lb  Created
Attaching to api1, api2, key-db, lb
key-db  | 1:1:C 17 Aug 2025 20:07:31.339 # oO0OoO0OoO0Oo KeyDB is starting oO0OoO0OoO0Oo
key-db  | 1:1:C 17 Aug 2025 20:07:31.339 # KeyDB version=6.3.4, bits=64, commit=7e7e5e57, modified=1, pid=1, just started
key-db  | 1:1:C 17 Aug 2025 20:07:31.339 # Configuration loaded
key-db  | 1:1:C 17 Aug 2025 20:07:31.340 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
key-db  | 1:1:M 17 Aug 2025 20:07:31.341 * monotonic clock: POSIX clock_gettime
key-db  |                                                                       
key-db  |                   _                                                   
key-db  |                _-(+)-_                                                
key-db  |             _-- /   \ --_                                            
key-db  |          _--   /     \   --_            KeyDB  6.3.4 (7e7e5e57/1) 64 bit     
key-db  |      __--     /       \     --__                                     
key-db  |     (+) _    /         \    _ (+)       Running in standalone mode
key-db  |      |   -- /           \ --   |        Port: 6379
key-db  |      |     /--_   _   _--\     |        PID: 1
key-db  |      |    /     -(+)-     \    |                                     
key-db  |      |   /        |        \   |        https://docs.keydb.dev       
key-db  |      |  /         |         \  |                                     
key-db  |      | /          |          \ |                                     
key-db  |     (+)_ -- -- -- | -- -- -- _(+)                                     
key-db  |         --_       |       _--                                         
key-db  |             --_   |   _--                                             
key-db  |                 -(+)-        KeyDB has now joined Snap! See the announcement at:  https://docs.keydb.dev/news
key-db  | 
key-db  |                                                                      
key-db  | 1:1:M 17 Aug 2025 20:07:31.431 # Server initialized
key-db  | 1:25:M 17 Aug 2025 20:07:31.432 * Thread 0 alive.
key-db  | 1:26:M 17 Aug 2025 20:07:31.432 * Thread 1 alive.
api1    | 
api1    |   .   ____          _            __ _ _
api1    |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api1    | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api1    |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api1    |   '  |____| .__|_| |_|_| |_\__, | / / / /
api1    |  =========|_|==============|___/=/_/_/_/
api1    | 
api1    |  :: Spring Boot ::                (v3.5.3)
api1    | 
api1    | 2025-08-17T20:07:33.829Z  INFO 1 --- [rinha-backend-2025] [           main] d.c.r.RinhaBackend2025Application        : Starting AOT-processed RinhaBackend2025Application using Java 21.0.2 with PID 1 (/app/rinha-backend-2025 started by root in /app)
api1    | 2025-08-17T20:07:33.830Z  INFO 1 --- [rinha-backend-2025] [           main] d.c.r.RinhaBackend2025Application        : No active profile set, falling back to 1 default profile: "default"
api2    | 
api2    |   .   ____          _            __ _ _
api2    |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api2    | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api2    |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api2    |   '  |____| .__|_| |_|_| |_\__, | / / / /
api2    |  =========|_|==============|___/=/_/_/_/
api2    | 
api2    |  :: Spring Boot ::                (v3.5.3)
api2    | 
api2    | 2025-08-17T20:07:33.839Z  INFO 1 --- [rinha-backend-2025] [           main] d.c.r.RinhaBackend2025Application        : Starting AOT-processed RinhaBackend2025Application using Java 21.0.2 with PID 1 (/app/rinha-backend-2025 started by root in /app)
api2    | 2025-08-17T20:07:33.840Z  INFO 1 --- [rinha-backend-2025] [           main] d.c.r.RinhaBackend2025Application        : No active profile set, falling back to 1 default profile: "default"
api2    | 2025-08-17T20:07:34.203Z  INFO 1 --- [rinha-backend-2025] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8054 (http)
api2    | 2025-08-17T20:07:34.203Z  INFO 1 --- [rinha-backend-2025] [           main] d.c.r.RinhaBackend2025Application        : Started RinhaBackend2025Application in 0.383 seconds (process running for 0.389)
api1    | 2025-08-17T20:07:34.214Z  INFO 1 --- [rinha-backend-2025] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8054 (http)
api1    | 2025-08-17T20:07:34.215Z  INFO 1 --- [rinha-backend-2025] [           main] d.c.r.RinhaBackend2025Application        : Started RinhaBackend2025Application in 0.406 seconds (process running for 0.411)
lb      | [NOTICE]   (1) : Initializing new worker (8)
lb      | [NOTICE]   (1) : Loading success.
key-db  | 1:25:M 17 Aug 2025 20:08:32.035 * 10000 changes in 60 seconds. Saving...
key-db  | 1:25:M 17 Aug 2025 20:08:32.040 * Background saving started by pid 196
key-db  | 1:25:M 17 Aug 2025 20:08:32.040 * Background saving started
key-db  | 196:25:C 17 Aug 2025 20:08:32.058 * DB saved on disk
key-db  | 196:25:C 17 Aug 2025 20:08:32.061 * RDB: 0 MB of memory used by copy-on-write
key-db  | 1:25:M 17 Aug 2025 20:08:32.142 * Background saving terminated with success
lb      | [NOTICE]   (1) : haproxy version is 3.3-dev6-d76ee72
lb      | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
lb      | [WARNING]  (1) : Exiting Master process...
lb      | [WARNING]  (8) : Proxy http_front stopped (cumulated conns: FE: 555, BE: 0).
lb      | [WARNING]  (8) : Proxy api_backend stopped (cumulated conns: FE: 0, BE: 16749).
lb      | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
lb      | [WARNING]  (1) : All workers exited. Exiting... (0)
[Klb exited with code 0
api2    | 2025-08-17T20:08:45.950Z  INFO 1 --- [rinha-backend-2025] [ionShutdownHook] o.s.b.w.embedded.netty.GracefulShutdown  : Commencing graceful shutdown. Waiting for active requests to complete
api1    | 2025-08-17T20:08:45.950Z  INFO 1 --- [rinha-backend-2025] [ionShutdownHook] o.s.b.w.embedded.netty.GracefulShutdown  : Commencing graceful shutdown. Waiting for active requests to complete
api1    | 2025-08-17T20:08:45.950Z  INFO 1 --- [rinha-backend-2025] [ netty-shutdown] o.s.b.w.embedded.netty.GracefulShutdown  : Graceful shutdown complete
api2    | 2025-08-17T20:08:45.950Z  INFO 1 --- [rinha-backend-2025] [ netty-shutdown] o.s.b.w.embedded.netty.GracefulShutdown  : Graceful shutdown complete
[Kapi1 exited with code 143
[Kapi2 exited with code 143
key-db  | 1:signal-handler (1755461328) Received SIGTERM scheduling shutdown...
key-db  | 1:25:M 17 Aug 2025 20:08:48.565 # User requested shutdown...
key-db  | 1:25:M 17 Aug 2025 20:08:48.566 * Saving the final RDB snapshot before exiting.
key-db  | 1:25:M 17 Aug 2025 20:08:48.583 * DB saved on disk
key-db  | 1:25:M 17 Aug 2025 20:08:48.583 * Removing the pid file.
key-db  | 1:25:M 17 Aug 2025 20:08:48.586 # KeyDB is now ready to exit, bye bye...
log truncated at line 1000
